<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: dafxProject/DelayDAFX.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c9cf47b25af7216810de2f1fff172f0a.html">dafxProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DelayDAFX.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_delay_d_a_f_x.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_delay_d_a_f_x.html">DelayDAFX</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_delay_d_a_f_x_1_1_settings.html">   12</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_delay_d_a_f_x_1_1_settings.html">Settings</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_delay_d_a_f_x_1_1_settings.html#a64eb53c6858da364c9f8a9dd94673645">   13</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_delay_d_a_f_x_1_1_settings.html#a64eb53c6858da364c9f8a9dd94673645">maxDelayTime</a>; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_delay_d_a_f_x_1_1_settings.html#af6ccd77e30321bba6f96aaf1080ac4e5">   14</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_delay_d_a_f_x_1_1_settings.html#af6ccd77e30321bba6f96aaf1080ac4e5">delayTime</a>;    </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_delay_d_a_f_x_1_1_settings.html#ac0832d15dc8b35c7d4c98d03335b5959">   15</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_delay_d_a_f_x_1_1_settings.html#ac0832d15dc8b35c7d4c98d03335b5959">mix</a>;          </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_delay_d_a_f_x_1_1_settings.html#a23473f419581e303c360bcf7901a5667">   16</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_delay_d_a_f_x_1_1_settings.html#a23473f419581e303c360bcf7901a5667">feedback</a>;     </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_delay_d_a_f_x_1_1_settings.html#ad890459cbdc302ffb48c2b94cf898874">   17</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_delay_d_a_f_x_1_1_settings.html#ad890459cbdc302ffb48c2b94cf898874">fs</a>;           </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        };</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_delay_d_a_f_x.html#a4892ac48b50d8e6fa3366d762fa70d67">DelayDAFX</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_delay_d_a_f_x.html#a37cb0f93f2e4740beb6bd154da11425c">~DelayDAFX</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_delay_d_a_f_x.html#a07ecb8e5ae7e9d6f41620cc7837356c7">setup</a>(<span class="keyword">const</span> <a class="code" href="struct_delay_d_a_f_x_1_1_settings.html">Settings</a> &amp;settings);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_delay_d_a_f_x.html#a7d1eea4db00a40164ff8dde7956e814b">process</a>(<span class="keywordtype">float</span> in);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_delay_d_a_f_x.html#ab7693c7d5c6ae4a139663830b262e463">setDelayTime</a>(<span class="keywordtype">float</span> delayTime);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_delay_d_a_f_x.html#a1243fd496c50125ef34e9b61ce767739">setMix</a>(<span class="keywordtype">float</span> mix);     </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_delay_d_a_f_x.html#aa9e3b2e97b6d96d217fbbe09d1155f6b">setFeedback</a>(<span class="keywordtype">float</span> feedback);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_delay_d_a_f_x.html#a8ec047d10fffa5b19b99006644a4fb5e">getDelayTime</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_delay_d_a_f_x.html#afda9af78ac821b0659bc091c0b008a60">getMix</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_delay_d_a_f_x.html#a9fb95194e045dff27ed6007492954e3d">getFeedback</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_delay_d_a_f_x.html#a073f5b9c0ce972e22b15a937920a56b7">resetDelay</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">int</span> maxDelaySamples_;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">int</span> delaySamples_;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">float</span> mix_;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">float</span> feedback_;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">float</span> fs_;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">int</span> readPointer_;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">int</span> writePointer_;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::vector&lt;float&gt; delayBuffer_;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_delay_d_a_f_x.html#a7d1eea4db00a40164ff8dde7956e814b">   90</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_delay_d_a_f_x.html#a7d1eea4db00a40164ff8dde7956e814b">DelayDAFX::process</a>(<span class="keywordtype">float</span> in) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">float</span> out = 0.0f;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    writePointer_++;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (writePointer_ &gt;= maxDelaySamples_) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        writePointer_ = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    readPointer_ = (writePointer_ - delaySamples_ + maxDelaySamples_) % maxDelaySamples_;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    delayBuffer_[writePointer_] = in + feedback_ * delayBuffer_[readPointer_];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    out = (1 - mix_) * in + mix_ * delayBuffer_[readPointer_];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="ttc" id="aclass_delay_d_a_f_x_html"><div class="ttname"><a href="class_delay_d_a_f_x.html">DelayDAFX</a></div><div class="ttdoc">Delay - Digital Audio Effect (DAFX)</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8h_source.html#l00010">DelayDAFX.h:10</a></div></div>
<div class="ttc" id="aclass_delay_d_a_f_x_html_a073f5b9c0ce972e22b15a937920a56b7"><div class="ttname"><a href="class_delay_d_a_f_x.html#a073f5b9c0ce972e22b15a937920a56b7">DelayDAFX::resetDelay</a></div><div class="ttdeci">void resetDelay()</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8cpp_source.html#l00071">DelayDAFX.cpp:71</a></div></div>
<div class="ttc" id="aclass_delay_d_a_f_x_html_a07ecb8e5ae7e9d6f41620cc7837356c7"><div class="ttname"><a href="class_delay_d_a_f_x.html#a07ecb8e5ae7e9d6f41620cc7837356c7">DelayDAFX::setup</a></div><div class="ttdeci">void setup(const Settings &amp;settings)</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8cpp_source.html#l00010">DelayDAFX.cpp:10</a></div></div>
<div class="ttc" id="aclass_delay_d_a_f_x_html_a1243fd496c50125ef34e9b61ce767739"><div class="ttname"><a href="class_delay_d_a_f_x.html#a1243fd496c50125ef34e9b61ce767739">DelayDAFX::setMix</a></div><div class="ttdeci">void setMix(float mix)</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8cpp_source.html#l00039">DelayDAFX.cpp:39</a></div></div>
<div class="ttc" id="aclass_delay_d_a_f_x_html_a37cb0f93f2e4740beb6bd154da11425c"><div class="ttname"><a href="class_delay_d_a_f_x.html#a37cb0f93f2e4740beb6bd154da11425c">DelayDAFX::~DelayDAFX</a></div><div class="ttdeci">~DelayDAFX()</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8cpp_source.html#l00007">DelayDAFX.cpp:7</a></div></div>
<div class="ttc" id="aclass_delay_d_a_f_x_html_a4892ac48b50d8e6fa3366d762fa70d67"><div class="ttname"><a href="class_delay_d_a_f_x.html#a4892ac48b50d8e6fa3366d762fa70d67">DelayDAFX::DelayDAFX</a></div><div class="ttdeci">DelayDAFX()</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8cpp_source.html#l00004">DelayDAFX.cpp:4</a></div></div>
<div class="ttc" id="aclass_delay_d_a_f_x_html_a7d1eea4db00a40164ff8dde7956e814b"><div class="ttname"><a href="class_delay_d_a_f_x.html#a7d1eea4db00a40164ff8dde7956e814b">DelayDAFX::process</a></div><div class="ttdeci">float process(float in)</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8h_source.html#l00090">DelayDAFX.h:90</a></div></div>
<div class="ttc" id="aclass_delay_d_a_f_x_html_a8ec047d10fffa5b19b99006644a4fb5e"><div class="ttname"><a href="class_delay_d_a_f_x.html#a8ec047d10fffa5b19b99006644a4fb5e">DelayDAFX::getDelayTime</a></div><div class="ttdeci">float getDelayTime()</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8cpp_source.html#l00059">DelayDAFX.cpp:59</a></div></div>
<div class="ttc" id="aclass_delay_d_a_f_x_html_a9fb95194e045dff27ed6007492954e3d"><div class="ttname"><a href="class_delay_d_a_f_x.html#a9fb95194e045dff27ed6007492954e3d">DelayDAFX::getFeedback</a></div><div class="ttdeci">float getFeedback()</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8cpp_source.html#l00067">DelayDAFX.cpp:67</a></div></div>
<div class="ttc" id="aclass_delay_d_a_f_x_html_aa9e3b2e97b6d96d217fbbe09d1155f6b"><div class="ttname"><a href="class_delay_d_a_f_x.html#aa9e3b2e97b6d96d217fbbe09d1155f6b">DelayDAFX::setFeedback</a></div><div class="ttdeci">void setFeedback(float feedback)</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8cpp_source.html#l00049">DelayDAFX.cpp:49</a></div></div>
<div class="ttc" id="aclass_delay_d_a_f_x_html_ab7693c7d5c6ae4a139663830b262e463"><div class="ttname"><a href="class_delay_d_a_f_x.html#ab7693c7d5c6ae4a139663830b262e463">DelayDAFX::setDelayTime</a></div><div class="ttdeci">void setDelayTime(float delayTime)</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8cpp_source.html#l00029">DelayDAFX.cpp:29</a></div></div>
<div class="ttc" id="aclass_delay_d_a_f_x_html_afda9af78ac821b0659bc091c0b008a60"><div class="ttname"><a href="class_delay_d_a_f_x.html#afda9af78ac821b0659bc091c0b008a60">DelayDAFX::getMix</a></div><div class="ttdeci">float getMix()</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8cpp_source.html#l00063">DelayDAFX.cpp:63</a></div></div>
<div class="ttc" id="astruct_delay_d_a_f_x_1_1_settings_html"><div class="ttname"><a href="struct_delay_d_a_f_x_1_1_settings.html">DelayDAFX::Settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8h_source.html#l00012">DelayDAFX.h:12</a></div></div>
<div class="ttc" id="astruct_delay_d_a_f_x_1_1_settings_html_a23473f419581e303c360bcf7901a5667"><div class="ttname"><a href="struct_delay_d_a_f_x_1_1_settings.html#a23473f419581e303c360bcf7901a5667">DelayDAFX::Settings::feedback</a></div><div class="ttdeci">float feedback</div><div class="ttdoc">Feedback amount from output. (range from 0.0 to &lt;1.0.)</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8h_source.html#l00016">DelayDAFX.h:16</a></div></div>
<div class="ttc" id="astruct_delay_d_a_f_x_1_1_settings_html_a64eb53c6858da364c9f8a9dd94673645"><div class="ttname"><a href="struct_delay_d_a_f_x_1_1_settings.html#a64eb53c6858da364c9f8a9dd94673645">DelayDAFX::Settings::maxDelayTime</a></div><div class="ttdeci">float maxDelayTime</div><div class="ttdoc">Maximum delay time for the object. (in seconds)</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8h_source.html#l00013">DelayDAFX.h:13</a></div></div>
<div class="ttc" id="astruct_delay_d_a_f_x_1_1_settings_html_ac0832d15dc8b35c7d4c98d03335b5959"><div class="ttname"><a href="struct_delay_d_a_f_x_1_1_settings.html#ac0832d15dc8b35c7d4c98d03335b5959">DelayDAFX::Settings::mix</a></div><div class="ttdeci">float mix</div><div class="ttdoc">Mix value between dry and wet signal. (range from 0.0 to 1.0)</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8h_source.html#l00015">DelayDAFX.h:15</a></div></div>
<div class="ttc" id="astruct_delay_d_a_f_x_1_1_settings_html_ad890459cbdc302ffb48c2b94cf898874"><div class="ttname"><a href="struct_delay_d_a_f_x_1_1_settings.html#ad890459cbdc302ffb48c2b94cf898874">DelayDAFX::Settings::fs</a></div><div class="ttdeci">float fs</div><div class="ttdoc">Sampling frequency of the project.</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8h_source.html#l00017">DelayDAFX.h:17</a></div></div>
<div class="ttc" id="astruct_delay_d_a_f_x_1_1_settings_html_af6ccd77e30321bba6f96aaf1080ac4e5"><div class="ttname"><a href="struct_delay_d_a_f_x_1_1_settings.html#af6ccd77e30321bba6f96aaf1080ac4e5">DelayDAFX::Settings::delayTime</a></div><div class="ttdeci">float delayTime</div><div class="ttdoc">Delay time for the object. (in seconds)</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8h_source.html#l00014">DelayDAFX.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
