<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: dafxProject/DelayDAFX.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c9cf47b25af7216810de2f1fff172f0a.html">dafxProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DelayDAFX.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***** DelayDAFX.cpp *****/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;DelayDAFX.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_delay_d_a_f_x.html#a4892ac48b50d8e6fa3366d762fa70d67">    4</a></span>&#160;<a class="code" href="class_delay_d_a_f_x.html#a4892ac48b50d8e6fa3366d762fa70d67">DelayDAFX::DelayDAFX</a>() {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_delay_d_a_f_x.html#a37cb0f93f2e4740beb6bd154da11425c">    7</a></span>&#160;<a class="code" href="class_delay_d_a_f_x.html#a37cb0f93f2e4740beb6bd154da11425c">DelayDAFX::~DelayDAFX</a>(){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_delay_d_a_f_x.html#a07ecb8e5ae7e9d6f41620cc7837356c7">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_delay_d_a_f_x.html#a07ecb8e5ae7e9d6f41620cc7837356c7">DelayDAFX::setup</a>(<span class="keyword">const</span> <a class="code" href="struct_delay_d_a_f_x_1_1_settings.html">DelayDAFX::Settings</a> &amp;settings) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    fs_ = settings.<a class="code" href="struct_delay_d_a_f_x_1_1_settings.html#ad890459cbdc302ffb48c2b94cf898874">fs</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    maxDelaySamples_ = int (settings.<a class="code" href="struct_delay_d_a_f_x_1_1_settings.html#a64eb53c6858da364c9f8a9dd94673645">maxDelayTime</a> * fs_);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (maxDelaySamples_ &lt;= 0) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        maxDelaySamples_ = 1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_delay_d_a_f_x.html#ab7693c7d5c6ae4a139663830b262e463">setDelayTime</a>(settings.<a class="code" href="struct_delay_d_a_f_x_1_1_settings.html#af6ccd77e30321bba6f96aaf1080ac4e5">delayTime</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_delay_d_a_f_x.html#a1243fd496c50125ef34e9b61ce767739">setMix</a>(settings.<a class="code" href="struct_delay_d_a_f_x_1_1_settings.html#ac0832d15dc8b35c7d4c98d03335b5959">mix</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_delay_d_a_f_x.html#aa9e3b2e97b6d96d217fbbe09d1155f6b">setFeedback</a>(settings.<a class="code" href="struct_delay_d_a_f_x_1_1_settings.html#a23473f419581e303c360bcf7901a5667">feedback</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    readPointer_ = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    writePointer_ = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    delayBuffer_.resize(maxDelaySamples_, 0.0f);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_delay_d_a_f_x.html#ab7693c7d5c6ae4a139663830b262e463">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_delay_d_a_f_x.html#ab7693c7d5c6ae4a139663830b262e463">DelayDAFX::setDelayTime</a>(<span class="keywordtype">float</span> delayTime) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    delaySamples_ = int (delayTime * fs_);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (delaySamples_ &gt; maxDelaySamples_) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        delaySamples_ = maxDelaySamples_;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (delaySamples_ &lt; 0) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        delaySamples_ = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_delay_d_a_f_x.html#a1243fd496c50125ef34e9b61ce767739">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_delay_d_a_f_x.html#a1243fd496c50125ef34e9b61ce767739">DelayDAFX::setMix</a>(<span class="keywordtype">float</span> mix) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    mix_ = mix;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (mix_ &gt; 1.0f) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        mix_ = 1.0f;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (mix_ &lt; 0.0f) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        mix_ = 0.0f;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}   </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_delay_d_a_f_x.html#aa9e3b2e97b6d96d217fbbe09d1155f6b">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_delay_d_a_f_x.html#aa9e3b2e97b6d96d217fbbe09d1155f6b">DelayDAFX::setFeedback</a>(<span class="keywordtype">float</span> feedback) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    feedback_ = feedback;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (feedback_ &gt;= 1.0f) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        feedback_ = 0.99f;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (feedback_ &lt; 0.0f) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        feedback_ = 0.0f;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_delay_d_a_f_x.html#a8ec047d10fffa5b19b99006644a4fb5e">   59</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_delay_d_a_f_x.html#a8ec047d10fffa5b19b99006644a4fb5e">DelayDAFX::getDelayTime</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> delaySamples_ / fs_;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_delay_d_a_f_x.html#afda9af78ac821b0659bc091c0b008a60">   63</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_delay_d_a_f_x.html#afda9af78ac821b0659bc091c0b008a60">DelayDAFX::getMix</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> mix_;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_delay_d_a_f_x.html#a9fb95194e045dff27ed6007492954e3d">   67</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_delay_d_a_f_x.html#a9fb95194e045dff27ed6007492954e3d">DelayDAFX::getFeedback</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> feedback_;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_delay_d_a_f_x.html#a073f5b9c0ce972e22b15a937920a56b7">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_delay_d_a_f_x.html#a073f5b9c0ce972e22b15a937920a56b7">DelayDAFX::resetDelay</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    readPointer_ = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    writePointer_ = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; delayBuffer_.size(); i++) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        delayBuffer_[i] = 0.0f;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="ttc" id="aclass_delay_d_a_f_x_html_a073f5b9c0ce972e22b15a937920a56b7"><div class="ttname"><a href="class_delay_d_a_f_x.html#a073f5b9c0ce972e22b15a937920a56b7">DelayDAFX::resetDelay</a></div><div class="ttdeci">void resetDelay()</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8cpp_source.html#l00071">DelayDAFX.cpp:71</a></div></div>
<div class="ttc" id="aclass_delay_d_a_f_x_html_a07ecb8e5ae7e9d6f41620cc7837356c7"><div class="ttname"><a href="class_delay_d_a_f_x.html#a07ecb8e5ae7e9d6f41620cc7837356c7">DelayDAFX::setup</a></div><div class="ttdeci">void setup(const Settings &amp;settings)</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8cpp_source.html#l00010">DelayDAFX.cpp:10</a></div></div>
<div class="ttc" id="aclass_delay_d_a_f_x_html_a1243fd496c50125ef34e9b61ce767739"><div class="ttname"><a href="class_delay_d_a_f_x.html#a1243fd496c50125ef34e9b61ce767739">DelayDAFX::setMix</a></div><div class="ttdeci">void setMix(float mix)</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8cpp_source.html#l00039">DelayDAFX.cpp:39</a></div></div>
<div class="ttc" id="aclass_delay_d_a_f_x_html_a37cb0f93f2e4740beb6bd154da11425c"><div class="ttname"><a href="class_delay_d_a_f_x.html#a37cb0f93f2e4740beb6bd154da11425c">DelayDAFX::~DelayDAFX</a></div><div class="ttdeci">~DelayDAFX()</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8cpp_source.html#l00007">DelayDAFX.cpp:7</a></div></div>
<div class="ttc" id="aclass_delay_d_a_f_x_html_a4892ac48b50d8e6fa3366d762fa70d67"><div class="ttname"><a href="class_delay_d_a_f_x.html#a4892ac48b50d8e6fa3366d762fa70d67">DelayDAFX::DelayDAFX</a></div><div class="ttdeci">DelayDAFX()</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8cpp_source.html#l00004">DelayDAFX.cpp:4</a></div></div>
<div class="ttc" id="aclass_delay_d_a_f_x_html_a8ec047d10fffa5b19b99006644a4fb5e"><div class="ttname"><a href="class_delay_d_a_f_x.html#a8ec047d10fffa5b19b99006644a4fb5e">DelayDAFX::getDelayTime</a></div><div class="ttdeci">float getDelayTime()</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8cpp_source.html#l00059">DelayDAFX.cpp:59</a></div></div>
<div class="ttc" id="aclass_delay_d_a_f_x_html_a9fb95194e045dff27ed6007492954e3d"><div class="ttname"><a href="class_delay_d_a_f_x.html#a9fb95194e045dff27ed6007492954e3d">DelayDAFX::getFeedback</a></div><div class="ttdeci">float getFeedback()</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8cpp_source.html#l00067">DelayDAFX.cpp:67</a></div></div>
<div class="ttc" id="aclass_delay_d_a_f_x_html_aa9e3b2e97b6d96d217fbbe09d1155f6b"><div class="ttname"><a href="class_delay_d_a_f_x.html#aa9e3b2e97b6d96d217fbbe09d1155f6b">DelayDAFX::setFeedback</a></div><div class="ttdeci">void setFeedback(float feedback)</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8cpp_source.html#l00049">DelayDAFX.cpp:49</a></div></div>
<div class="ttc" id="aclass_delay_d_a_f_x_html_ab7693c7d5c6ae4a139663830b262e463"><div class="ttname"><a href="class_delay_d_a_f_x.html#ab7693c7d5c6ae4a139663830b262e463">DelayDAFX::setDelayTime</a></div><div class="ttdeci">void setDelayTime(float delayTime)</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8cpp_source.html#l00029">DelayDAFX.cpp:29</a></div></div>
<div class="ttc" id="aclass_delay_d_a_f_x_html_afda9af78ac821b0659bc091c0b008a60"><div class="ttname"><a href="class_delay_d_a_f_x.html#afda9af78ac821b0659bc091c0b008a60">DelayDAFX::getMix</a></div><div class="ttdeci">float getMix()</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8cpp_source.html#l00063">DelayDAFX.cpp:63</a></div></div>
<div class="ttc" id="astruct_delay_d_a_f_x_1_1_settings_html"><div class="ttname"><a href="struct_delay_d_a_f_x_1_1_settings.html">DelayDAFX::Settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8h_source.html#l00012">DelayDAFX.h:12</a></div></div>
<div class="ttc" id="astruct_delay_d_a_f_x_1_1_settings_html_a23473f419581e303c360bcf7901a5667"><div class="ttname"><a href="struct_delay_d_a_f_x_1_1_settings.html#a23473f419581e303c360bcf7901a5667">DelayDAFX::Settings::feedback</a></div><div class="ttdeci">float feedback</div><div class="ttdoc">Feedback amount from output. (range from 0.0 to &lt;1.0.)</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8h_source.html#l00016">DelayDAFX.h:16</a></div></div>
<div class="ttc" id="astruct_delay_d_a_f_x_1_1_settings_html_a64eb53c6858da364c9f8a9dd94673645"><div class="ttname"><a href="struct_delay_d_a_f_x_1_1_settings.html#a64eb53c6858da364c9f8a9dd94673645">DelayDAFX::Settings::maxDelayTime</a></div><div class="ttdeci">float maxDelayTime</div><div class="ttdoc">Maximum delay time for the object. (in seconds)</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8h_source.html#l00013">DelayDAFX.h:13</a></div></div>
<div class="ttc" id="astruct_delay_d_a_f_x_1_1_settings_html_ac0832d15dc8b35c7d4c98d03335b5959"><div class="ttname"><a href="struct_delay_d_a_f_x_1_1_settings.html#ac0832d15dc8b35c7d4c98d03335b5959">DelayDAFX::Settings::mix</a></div><div class="ttdeci">float mix</div><div class="ttdoc">Mix value between dry and wet signal. (range from 0.0 to 1.0)</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8h_source.html#l00015">DelayDAFX.h:15</a></div></div>
<div class="ttc" id="astruct_delay_d_a_f_x_1_1_settings_html_ad890459cbdc302ffb48c2b94cf898874"><div class="ttname"><a href="struct_delay_d_a_f_x_1_1_settings.html#ad890459cbdc302ffb48c2b94cf898874">DelayDAFX::Settings::fs</a></div><div class="ttdeci">float fs</div><div class="ttdoc">Sampling frequency of the project.</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8h_source.html#l00017">DelayDAFX.h:17</a></div></div>
<div class="ttc" id="astruct_delay_d_a_f_x_1_1_settings_html_af6ccd77e30321bba6f96aaf1080ac4e5"><div class="ttname"><a href="struct_delay_d_a_f_x_1_1_settings.html#af6ccd77e30321bba6f96aaf1080ac4e5">DelayDAFX::Settings::delayTime</a></div><div class="ttdeci">float delayTime</div><div class="ttdoc">Delay time for the object. (in seconds)</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8h_source.html#l00014">DelayDAFX.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
