<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: differenceEquation/DifEq.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a9378bfe7f8a49fa812eac9c1b4281.html">differenceEquation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DifEq.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***** DifEq.h *****/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    A class used to generate FIR/IIR filters from difference equation coefficients.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    The class uses circular buffers to implement the delay line.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    std::vector&lt;double&gt; arrays with the &#39;a&#39; and &#39;b&#39; coefficients are passed to the setup</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    to initialize the object. the process() function is called for every frame in the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    render() in render.cpp</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Author: Nikolai Linden-Vørnle, 2021</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_dif_eq.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dif_eq.html">DifEq</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_dif_eq.html#a8b87899216e67f40c33d7e9487186430">DifEq</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_dif_eq.html#af85f58d15de54942f23665e172c47a31">~DifEq</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_dif_eq.html#a189a981b81eb5440cc30f754b5a3b4d1">process</a>(<span class="keywordtype">float</span> in);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_dif_eq.html#a9c70c309dc0976ff66317786b8b3dae3">setup</a>(std::vector&lt;double&gt; &amp;a, std::vector&lt;double&gt; &amp;b);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_dif_eq.html#a0bd50e3ccf182741ceb38ac7fff2a618">setAcoef</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> coef);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_dif_eq.html#aae9187e86a389f3684baf4354d5630ab">setBcoef</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> coef);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_dif_eq.html#a32e2f945e9a5146831f98043c4502c09">getAcoef</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_dif_eq.html#a05f8d6cc20c1b3ae76ad0250d9e9342c">getBcoef</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_dif_eq.html#a707e927037d717f5f44900b64f366f3f">getAsize</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_dif_eq.html#a04ae0cfd4eeb9853e05d8feb7ecf9f09">getBsize</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::vector&lt;double&gt; a_;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        std::vector&lt;double&gt; b_;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        std::vector&lt;double&gt; feedForward_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        std::vector&lt;double&gt; feedBack_;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ffPointer_;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fbPointer_;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_dif_eq.html#a189a981b81eb5440cc30f754b5a3b4d1">   87</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_dif_eq.html#a189a981b81eb5440cc30f754b5a3b4d1">DifEq::process</a>(<span class="keywordtype">float</span> in) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// reset y[n]</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">float</span> out = 0.0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// add current input b_0*x[n] to the output y[n]</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    out += in*b_[0];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// add all feedward components (delayed inputs x[n-i])</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1; i &lt; b_.size(); i++) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> index = ffPointer_ - i + 1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (index &lt; 0) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            index += feedForward_.size();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        out += b_[i]*feedForward_[index];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// subtract all feedback components (delayed outputs y[n-i])</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1; i &lt; a_.size(); i++) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> index = fbPointer_ - i + 1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (index &lt; 0) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            index += feedBack_.size();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        out -= a_[i]*feedBack_[index];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// increment buffer pointers and store current in/out values</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ffPointer_++;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (ffPointer_ == feedForward_.size()) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        ffPointer_ = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    feedForward_[ffPointer_] = in;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    fbPointer_++;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (fbPointer_ == feedBack_.size()) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        fbPointer_ = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    feedBack_[fbPointer_] = out;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="ttc" id="aclass_dif_eq_html"><div class="ttname"><a href="class_dif_eq.html">DifEq</a></div><div class="ttdoc">Direct implimentation of difference equations.</div><div class="ttdef"><b>Definition:</b> <a href="_dif_eq_8h_source.html#l00022">DifEq.h:22</a></div></div>
<div class="ttc" id="aclass_dif_eq_html_a04ae0cfd4eeb9853e05d8feb7ecf9f09"><div class="ttname"><a href="class_dif_eq.html#a04ae0cfd4eeb9853e05d8feb7ecf9f09">DifEq::getBsize</a></div><div class="ttdeci">unsigned int getBsize()</div><div class="ttdef"><b>Definition:</b> <a href="_dif_eq_8cpp_source.html#l00067">DifEq.cpp:67</a></div></div>
<div class="ttc" id="aclass_dif_eq_html_a05f8d6cc20c1b3ae76ad0250d9e9342c"><div class="ttname"><a href="class_dif_eq.html#a05f8d6cc20c1b3ae76ad0250d9e9342c">DifEq::getBcoef</a></div><div class="ttdeci">double getBcoef(unsigned int index)</div><div class="ttdef"><b>Definition:</b> <a href="_dif_eq_8cpp_source.html#l00059">DifEq.cpp:59</a></div></div>
<div class="ttc" id="aclass_dif_eq_html_a0bd50e3ccf182741ceb38ac7fff2a618"><div class="ttname"><a href="class_dif_eq.html#a0bd50e3ccf182741ceb38ac7fff2a618">DifEq::setAcoef</a></div><div class="ttdeci">void setAcoef(unsigned int index, double coef)</div><div class="ttdef"><b>Definition:</b> <a href="_dif_eq_8cpp_source.html#l00047">DifEq.cpp:47</a></div></div>
<div class="ttc" id="aclass_dif_eq_html_a189a981b81eb5440cc30f754b5a3b4d1"><div class="ttname"><a href="class_dif_eq.html#a189a981b81eb5440cc30f754b5a3b4d1">DifEq::process</a></div><div class="ttdeci">float process(float in)</div><div class="ttdef"><b>Definition:</b> <a href="_dif_eq_8h_source.html#l00087">DifEq.h:87</a></div></div>
<div class="ttc" id="aclass_dif_eq_html_a32e2f945e9a5146831f98043c4502c09"><div class="ttname"><a href="class_dif_eq.html#a32e2f945e9a5146831f98043c4502c09">DifEq::getAcoef</a></div><div class="ttdeci">double getAcoef(unsigned int index)</div><div class="ttdef"><b>Definition:</b> <a href="_dif_eq_8cpp_source.html#l00055">DifEq.cpp:55</a></div></div>
<div class="ttc" id="aclass_dif_eq_html_a707e927037d717f5f44900b64f366f3f"><div class="ttname"><a href="class_dif_eq.html#a707e927037d717f5f44900b64f366f3f">DifEq::getAsize</a></div><div class="ttdeci">unsigned int getAsize()</div><div class="ttdef"><b>Definition:</b> <a href="_dif_eq_8cpp_source.html#l00063">DifEq.cpp:63</a></div></div>
<div class="ttc" id="aclass_dif_eq_html_a8b87899216e67f40c33d7e9487186430"><div class="ttname"><a href="class_dif_eq.html#a8b87899216e67f40c33d7e9487186430">DifEq::DifEq</a></div><div class="ttdeci">DifEq()</div><div class="ttdef"><b>Definition:</b> <a href="_dif_eq_8cpp_source.html#l00004">DifEq.cpp:4</a></div></div>
<div class="ttc" id="aclass_dif_eq_html_a9c70c309dc0976ff66317786b8b3dae3"><div class="ttname"><a href="class_dif_eq.html#a9c70c309dc0976ff66317786b8b3dae3">DifEq::setup</a></div><div class="ttdeci">bool setup(std::vector&lt; double &gt; &amp;a, std::vector&lt; double &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_dif_eq_8cpp_source.html#l00010">DifEq.cpp:10</a></div></div>
<div class="ttc" id="aclass_dif_eq_html_aae9187e86a389f3684baf4354d5630ab"><div class="ttname"><a href="class_dif_eq.html#aae9187e86a389f3684baf4354d5630ab">DifEq::setBcoef</a></div><div class="ttdeci">void setBcoef(unsigned int index, double coef)</div><div class="ttdef"><b>Definition:</b> <a href="_dif_eq_8cpp_source.html#l00051">DifEq.cpp:51</a></div></div>
<div class="ttc" id="aclass_dif_eq_html_af85f58d15de54942f23665e172c47a31"><div class="ttname"><a href="class_dif_eq.html#af85f58d15de54942f23665e172c47a31">DifEq::~DifEq</a></div><div class="ttdeci">~DifEq()</div><div class="ttdef"><b>Definition:</b> <a href="_dif_eq_8cpp_source.html#l00007">DifEq.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
