<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: differenceEquation/DifEq.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a9378bfe7f8a49fa812eac9c1b4281.html">differenceEquation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DifEq.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***** DifEq.cpp *****/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;DifEq.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_dif_eq.html#a8b87899216e67f40c33d7e9487186430">    4</a></span>&#160;<a class="code" href="class_dif_eq.html#a8b87899216e67f40c33d7e9487186430">DifEq::DifEq</a>() {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_dif_eq.html#af85f58d15de54942f23665e172c47a31">    7</a></span>&#160;<a class="code" href="class_dif_eq.html#af85f58d15de54942f23665e172c47a31">DifEq::~DifEq</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_dif_eq.html#a9c70c309dc0976ff66317786b8b3dae3">   10</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_dif_eq.html#a9c70c309dc0976ff66317786b8b3dae3">DifEq::setup</a>(std::vector&lt;double&gt; &amp;a, std::vector&lt;double&gt; &amp;b) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    a_.resize(1, 0.0);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1; i &lt; a.size(); i++) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span> (a[0] == 1 &amp;&amp; a[i] != 0.0) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            a_.resize(a.size(), 0.0);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    b_.resize(b.size(), 0.0);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; a_.size(); i++) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        a_[i] = a[i];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    } </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; b_.size(); i++) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        b_[i] = b[i];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (a_.size() &gt; 1) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        feedBack_.resize(a_.size() - 1, 0.0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        feedBack_.resize(1, 0.0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    fbPointer_ = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (b_.size() &gt; 1) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        feedForward_.resize(b_.size() - 1, 0.0);        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        feedForward_.resize(1, 0.0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ffPointer_ = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_dif_eq.html#a0bd50e3ccf182741ceb38ac7fff2a618">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dif_eq.html#a0bd50e3ccf182741ceb38ac7fff2a618">DifEq::setAcoef</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> coef) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    a_[index] = coef;   </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_dif_eq.html#aae9187e86a389f3684baf4354d5630ab">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dif_eq.html#aae9187e86a389f3684baf4354d5630ab">DifEq::setBcoef</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> coef) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    b_[index] = coef;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_dif_eq.html#a32e2f945e9a5146831f98043c4502c09">   55</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_dif_eq.html#a32e2f945e9a5146831f98043c4502c09">DifEq::getAcoef</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> a_[index];   </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_dif_eq.html#a05f8d6cc20c1b3ae76ad0250d9e9342c">   59</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_dif_eq.html#a05f8d6cc20c1b3ae76ad0250d9e9342c">DifEq::getBcoef</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> b_[index];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_dif_eq.html#a707e927037d717f5f44900b64f366f3f">   63</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_dif_eq.html#a707e927037d717f5f44900b64f366f3f">DifEq::getAsize</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> feedBack_.size();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_dif_eq.html#a04ae0cfd4eeb9853e05d8feb7ecf9f09">   67</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_dif_eq.html#a04ae0cfd4eeb9853e05d8feb7ecf9f09">DifEq::getBsize</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> feedForward_.size();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="ttc" id="aclass_dif_eq_html_a04ae0cfd4eeb9853e05d8feb7ecf9f09"><div class="ttname"><a href="class_dif_eq.html#a04ae0cfd4eeb9853e05d8feb7ecf9f09">DifEq::getBsize</a></div><div class="ttdeci">unsigned int getBsize()</div><div class="ttdef"><b>Definition:</b> <a href="_dif_eq_8cpp_source.html#l00067">DifEq.cpp:67</a></div></div>
<div class="ttc" id="aclass_dif_eq_html_a05f8d6cc20c1b3ae76ad0250d9e9342c"><div class="ttname"><a href="class_dif_eq.html#a05f8d6cc20c1b3ae76ad0250d9e9342c">DifEq::getBcoef</a></div><div class="ttdeci">double getBcoef(unsigned int index)</div><div class="ttdef"><b>Definition:</b> <a href="_dif_eq_8cpp_source.html#l00059">DifEq.cpp:59</a></div></div>
<div class="ttc" id="aclass_dif_eq_html_a0bd50e3ccf182741ceb38ac7fff2a618"><div class="ttname"><a href="class_dif_eq.html#a0bd50e3ccf182741ceb38ac7fff2a618">DifEq::setAcoef</a></div><div class="ttdeci">void setAcoef(unsigned int index, double coef)</div><div class="ttdef"><b>Definition:</b> <a href="_dif_eq_8cpp_source.html#l00047">DifEq.cpp:47</a></div></div>
<div class="ttc" id="aclass_dif_eq_html_a32e2f945e9a5146831f98043c4502c09"><div class="ttname"><a href="class_dif_eq.html#a32e2f945e9a5146831f98043c4502c09">DifEq::getAcoef</a></div><div class="ttdeci">double getAcoef(unsigned int index)</div><div class="ttdef"><b>Definition:</b> <a href="_dif_eq_8cpp_source.html#l00055">DifEq.cpp:55</a></div></div>
<div class="ttc" id="aclass_dif_eq_html_a707e927037d717f5f44900b64f366f3f"><div class="ttname"><a href="class_dif_eq.html#a707e927037d717f5f44900b64f366f3f">DifEq::getAsize</a></div><div class="ttdeci">unsigned int getAsize()</div><div class="ttdef"><b>Definition:</b> <a href="_dif_eq_8cpp_source.html#l00063">DifEq.cpp:63</a></div></div>
<div class="ttc" id="aclass_dif_eq_html_a8b87899216e67f40c33d7e9487186430"><div class="ttname"><a href="class_dif_eq.html#a8b87899216e67f40c33d7e9487186430">DifEq::DifEq</a></div><div class="ttdeci">DifEq()</div><div class="ttdef"><b>Definition:</b> <a href="_dif_eq_8cpp_source.html#l00004">DifEq.cpp:4</a></div></div>
<div class="ttc" id="aclass_dif_eq_html_a9c70c309dc0976ff66317786b8b3dae3"><div class="ttname"><a href="class_dif_eq.html#a9c70c309dc0976ff66317786b8b3dae3">DifEq::setup</a></div><div class="ttdeci">bool setup(std::vector&lt; double &gt; &amp;a, std::vector&lt; double &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_dif_eq_8cpp_source.html#l00010">DifEq.cpp:10</a></div></div>
<div class="ttc" id="aclass_dif_eq_html_aae9187e86a389f3684baf4354d5630ab"><div class="ttname"><a href="class_dif_eq.html#aae9187e86a389f3684baf4354d5630ab">DifEq::setBcoef</a></div><div class="ttdeci">void setBcoef(unsigned int index, double coef)</div><div class="ttdef"><b>Definition:</b> <a href="_dif_eq_8cpp_source.html#l00051">DifEq.cpp:51</a></div></div>
<div class="ttc" id="aclass_dif_eq_html_af85f58d15de54942f23665e172c47a31"><div class="ttname"><a href="class_dif_eq.html#af85f58d15de54942f23665e172c47a31">DifEq::~DifEq</a></div><div class="ttdeci">~DifEq()</div><div class="ttdef"><b>Definition:</b> <a href="_dif_eq_8cpp_source.html#l00007">DifEq.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
