<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: basisProject/Downsampling.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7302e8e6c776f0d2b0945b2822ecab2f.html">basisProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Downsampling.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***** Downsampling.cpp *****/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Downsampling.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_downsampling.html#a8ca471c660eec291cc1be043c2884d6e">    4</a></span>&#160;<a class="code" href="class_downsampling.html#a8ca471c660eec291cc1be043c2884d6e">Downsampling::Downsampling</a>() {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_downsampling.html#a023665bfdcbc5ab3237792f4353fca85">    7</a></span>&#160;<a class="code" href="class_downsampling.html#a8ca471c660eec291cc1be043c2884d6e">Downsampling::Downsampling</a>(<span class="keywordtype">int</span> samplingFactor) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_downsampling.html#a8ea2206b183e5d57259f270aad587280">Downsampling::setup</a>(samplingFactor);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_downsampling.html#a036769d219270b5b95bc662b5c306a78">   11</a></span>&#160;<a class="code" href="class_downsampling.html#a036769d219270b5b95bc662b5c306a78">Downsampling::~Downsampling</a>() {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_downsampling.html#a8ea2206b183e5d57259f270aad587280">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_downsampling.html#a8ea2206b183e5d57259f270aad587280">Downsampling::setup</a>(<span class="keywordtype">int</span> samplingFactor) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    state_ = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    samplingFactor_ = samplingFactor;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    bypass_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_downsampling.html#abce9a271ac4165c2fa4a21d7db78ed60">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_downsampling.html#abce9a271ac4165c2fa4a21d7db78ed60">Downsampling::setBypass</a>(<span class="keywordtype">bool</span> bypass){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    bypass_ = bypass;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_downsampling.html#a47283258b846b464aa6b2983424ac6cd">   24</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_downsampling.html#a47283258b846b464aa6b2983424ac6cd">Downsampling::getBypass</a>() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> bypass_;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_downsampling.html#aacadf9801ae48cd7734681d0adca19b4">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_downsampling.html#aacadf9801ae48cd7734681d0adca19b4">Downsampling::setSamplingFactor</a>(<span class="keywordtype">int</span> dsFacter) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    samplingFactor_ = dsFacter;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_downsampling.html#aea83c56e57e9ed7c5bdf31b14e6ce1ed">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_downsampling.html#aea83c56e57e9ed7c5bdf31b14e6ce1ed">Downsampling::getSamplingFactor</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> samplingFactor_;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="ttc" id="aclass_downsampling_html_a036769d219270b5b95bc662b5c306a78"><div class="ttname"><a href="class_downsampling.html#a036769d219270b5b95bc662b5c306a78">Downsampling::~Downsampling</a></div><div class="ttdeci">~Downsampling()</div><div class="ttdef"><b>Definition:</b> <a href="_downsampling_8cpp_source.html#l00011">Downsampling.cpp:11</a></div></div>
<div class="ttc" id="aclass_downsampling_html_a47283258b846b464aa6b2983424ac6cd"><div class="ttname"><a href="class_downsampling.html#a47283258b846b464aa6b2983424ac6cd">Downsampling::getBypass</a></div><div class="ttdeci">bool getBypass()</div><div class="ttdef"><b>Definition:</b> <a href="_downsampling_8cpp_source.html#l00024">Downsampling.cpp:24</a></div></div>
<div class="ttc" id="aclass_downsampling_html_a8ca471c660eec291cc1be043c2884d6e"><div class="ttname"><a href="class_downsampling.html#a8ca471c660eec291cc1be043c2884d6e">Downsampling::Downsampling</a></div><div class="ttdeci">Downsampling()</div><div class="ttdef"><b>Definition:</b> <a href="_downsampling_8cpp_source.html#l00004">Downsampling.cpp:4</a></div></div>
<div class="ttc" id="aclass_downsampling_html_a8ea2206b183e5d57259f270aad587280"><div class="ttname"><a href="class_downsampling.html#a8ea2206b183e5d57259f270aad587280">Downsampling::setup</a></div><div class="ttdeci">void setup(int samplingFactor)</div><div class="ttdef"><b>Definition:</b> <a href="_downsampling_8cpp_source.html#l00014">Downsampling.cpp:14</a></div></div>
<div class="ttc" id="aclass_downsampling_html_aacadf9801ae48cd7734681d0adca19b4"><div class="ttname"><a href="class_downsampling.html#aacadf9801ae48cd7734681d0adca19b4">Downsampling::setSamplingFactor</a></div><div class="ttdeci">void setSamplingFactor(int dsFacter)</div><div class="ttdef"><b>Definition:</b> <a href="_downsampling_8cpp_source.html#l00028">Downsampling.cpp:28</a></div></div>
<div class="ttc" id="aclass_downsampling_html_abce9a271ac4165c2fa4a21d7db78ed60"><div class="ttname"><a href="class_downsampling.html#abce9a271ac4165c2fa4a21d7db78ed60">Downsampling::setBypass</a></div><div class="ttdeci">void setBypass(bool bypass)</div><div class="ttdef"><b>Definition:</b> <a href="_downsampling_8cpp_source.html#l00020">Downsampling.cpp:20</a></div></div>
<div class="ttc" id="aclass_downsampling_html_aea83c56e57e9ed7c5bdf31b14e6ce1ed"><div class="ttname"><a href="class_downsampling.html#aea83c56e57e9ed7c5bdf31b14e6ce1ed">Downsampling::getSamplingFactor</a></div><div class="ttdeci">int getSamplingFactor()</div><div class="ttdef"><b>Definition:</b> <a href="_downsampling_8cpp_source.html#l00032">Downsampling.cpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
