<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: basisProject/Downsampling.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7302e8e6c776f0d2b0945b2822ecab2f.html">basisProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Downsampling.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***** downsampling.h *****/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Bela.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_downsampling.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_downsampling.html">Downsampling</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_downsampling.html#a8ca471c660eec291cc1be043c2884d6e">Downsampling</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_downsampling.html#a8ca471c660eec291cc1be043c2884d6e">Downsampling</a>(<span class="keywordtype">int</span> samplingFactor);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_downsampling.html#a036769d219270b5b95bc662b5c306a78">~Downsampling</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_downsampling.html#a8ea2206b183e5d57259f270aad587280">setup</a>(<span class="keywordtype">int</span> samplingFactor);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_downsampling.html#a3f5a26cc956fcb9893c3b6222b02e6ba">process</a>(<span class="keywordtype">float</span> in);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_downsampling.html#abce9a271ac4165c2fa4a21d7db78ed60">setBypass</a>(<span class="keywordtype">bool</span> bypass);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_downsampling.html#a47283258b846b464aa6b2983424ac6cd">getBypass</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_downsampling.html#aacadf9801ae48cd7734681d0adca19b4">setSamplingFactor</a>(<span class="keywordtype">int</span> dsFacter);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_downsampling.html#aea83c56e57e9ed7c5bdf31b14e6ce1ed">getSamplingFactor</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> samplingFactor_;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> state_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> bypass_;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_downsampling.html#a3f5a26cc956fcb9893c3b6222b02e6ba">   69</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_downsampling.html#a3f5a26cc956fcb9893c3b6222b02e6ba">Downsampling::process</a>(<span class="keywordtype">float</span> in) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (state_ &gt;= samplingFactor_) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        state_ = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (bypass_) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> in;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (state_ == 0) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        state_++;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> in;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        state_++;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="ttc" id="aclass_downsampling_html"><div class="ttname"><a href="class_downsampling.html">Downsampling</a></div><div class="ttdoc">An object used to downsample the input signal.</div><div class="ttdef"><b>Definition:</b> <a href="_downsampling_8h_source.html#l00014">Downsampling.h:14</a></div></div>
<div class="ttc" id="aclass_downsampling_html_a036769d219270b5b95bc662b5c306a78"><div class="ttname"><a href="class_downsampling.html#a036769d219270b5b95bc662b5c306a78">Downsampling::~Downsampling</a></div><div class="ttdeci">~Downsampling()</div><div class="ttdef"><b>Definition:</b> <a href="_downsampling_8cpp_source.html#l00011">Downsampling.cpp:11</a></div></div>
<div class="ttc" id="aclass_downsampling_html_a3f5a26cc956fcb9893c3b6222b02e6ba"><div class="ttname"><a href="class_downsampling.html#a3f5a26cc956fcb9893c3b6222b02e6ba">Downsampling::process</a></div><div class="ttdeci">float process(float in)</div><div class="ttdef"><b>Definition:</b> <a href="_downsampling_8h_source.html#l00069">Downsampling.h:69</a></div></div>
<div class="ttc" id="aclass_downsampling_html_a47283258b846b464aa6b2983424ac6cd"><div class="ttname"><a href="class_downsampling.html#a47283258b846b464aa6b2983424ac6cd">Downsampling::getBypass</a></div><div class="ttdeci">bool getBypass()</div><div class="ttdef"><b>Definition:</b> <a href="_downsampling_8cpp_source.html#l00024">Downsampling.cpp:24</a></div></div>
<div class="ttc" id="aclass_downsampling_html_a8ca471c660eec291cc1be043c2884d6e"><div class="ttname"><a href="class_downsampling.html#a8ca471c660eec291cc1be043c2884d6e">Downsampling::Downsampling</a></div><div class="ttdeci">Downsampling()</div><div class="ttdef"><b>Definition:</b> <a href="_downsampling_8cpp_source.html#l00004">Downsampling.cpp:4</a></div></div>
<div class="ttc" id="aclass_downsampling_html_a8ea2206b183e5d57259f270aad587280"><div class="ttname"><a href="class_downsampling.html#a8ea2206b183e5d57259f270aad587280">Downsampling::setup</a></div><div class="ttdeci">void setup(int samplingFactor)</div><div class="ttdef"><b>Definition:</b> <a href="_downsampling_8cpp_source.html#l00014">Downsampling.cpp:14</a></div></div>
<div class="ttc" id="aclass_downsampling_html_aacadf9801ae48cd7734681d0adca19b4"><div class="ttname"><a href="class_downsampling.html#aacadf9801ae48cd7734681d0adca19b4">Downsampling::setSamplingFactor</a></div><div class="ttdeci">void setSamplingFactor(int dsFacter)</div><div class="ttdef"><b>Definition:</b> <a href="_downsampling_8cpp_source.html#l00028">Downsampling.cpp:28</a></div></div>
<div class="ttc" id="aclass_downsampling_html_abce9a271ac4165c2fa4a21d7db78ed60"><div class="ttname"><a href="class_downsampling.html#abce9a271ac4165c2fa4a21d7db78ed60">Downsampling::setBypass</a></div><div class="ttdeci">void setBypass(bool bypass)</div><div class="ttdef"><b>Definition:</b> <a href="_downsampling_8cpp_source.html#l00020">Downsampling.cpp:20</a></div></div>
<div class="ttc" id="aclass_downsampling_html_aea83c56e57e9ed7c5bdf31b14e6ce1ed"><div class="ttname"><a href="class_downsampling.html#aea83c56e57e9ed7c5bdf31b14e6ce1ed">Downsampling::getSamplingFactor</a></div><div class="ttdeci">int getSamplingFactor()</div><div class="ttdef"><b>Definition:</b> <a href="_downsampling_8cpp_source.html#l00032">Downsampling.cpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
