<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: basisProject/FilterBlock.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7302e8e6c776f0d2b0945b2822ecab2f.html">basisProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FilterBlock.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***** filterBlock.cpp *****/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FilterBlock.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_filter_block.html#ab41853e5f824ba05b71fc0cf33b07e63">    5</a></span>&#160;<a class="code" href="class_filter_block.html#ab41853e5f824ba05b71fc0cf33b07e63">FilterBlock::FilterBlock</a>() {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_filter_block.html#a1b65cc06f9b521818c9f6129c469c4fb">    8</a></span>&#160;<a class="code" href="class_filter_block.html#a1b65cc06f9b521818c9f6129c469c4fb">FilterBlock::~FilterBlock</a>() {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_filter_block.html#a19caeb42c21a91b5779d2f2bc714c68f">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_filter_block.html#a19caeb42c21a91b5779d2f2bc714c68f">FilterBlock::setup</a>(<span class="keywordtype">double</span> fs, <span class="keywordtype">double</span> cutoff, <span class="keywordtype">double</span> q) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    filters_.resize(4);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Biquad::Settings settings {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        .fs = fs,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        .type = Biquad::lowpass,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        .cutoff = cutoff,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        .q = q,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        .peakGainDb = 0.0</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        filters_[i].setup(settings);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// initialize member states.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    state_ = FilterBlock::lowpass;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    order_ = FilterBlock::second;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> 0;   </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_filter_block.html#ad2a4cb2c529f2837600677012473a596">   33</a></span>&#160;FilterBlock::FilterState <a class="code" href="class_filter_block.html#ad2a4cb2c529f2837600677012473a596">FilterBlock::getState</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> state_;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_filter_block.html#ac664dd0375228e3b8846698afb97afd3">   37</a></span>&#160;FilterBlock::FilterOrder <a class="code" href="class_filter_block.html#ac664dd0375228e3b8846698afb97afd3">FilterBlock::getOrder</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> order_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_filter_block.html#ad3adc410499775ca01dff0630874a3b3">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_filter_block.html#ad3adc410499775ca01dff0630874a3b3">FilterBlock::switchState</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// switch to the next type of filter if function is called</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (state_ == lowpass) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            filters_[i].setType(Biquad::highpass);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        state_ = highpass;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state_ == highpass) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            filters_[i].setType(Biquad::bandpass);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        state_ = bandpass;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state_ == bandpass) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            filters_[i].setType(Biquad::notch);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        state_ = bandstop;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            filters_[i].setType(Biquad::lowpass);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        state_ = lowpass;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_filter_block.html#a41f673ed93741372e60b50de9c952a91">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_filter_block.html#a41f673ed93741372e60b50de9c952a91">FilterBlock::switchOrder</a>() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// cycle through filter orders</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (order_ == second) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        order_ = fourth;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (order_ == fourth) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        order_ = sixth;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (order_ == sixth) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        order_ = eighth;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        order_ = second;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_filter_block.html#a00e2dcc4402c64788940521e628aa6ea">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_filter_block.html#a00e2dcc4402c64788940521e628aa6ea">FilterBlock::setState</a>(FilterBlock::FilterState state) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    state_ = state;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_filter_block.html#ab0e0446ca79ef309cf0d18eadf957c5f">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_filter_block.html#ab0e0446ca79ef309cf0d18eadf957c5f">FilterBlock::setOrder</a>(FilterBlock::FilterOrder order) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    order_ = order;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_filter_block.html#ab08905b8e35b560955c7c28b15c8b6f7">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_filter_block.html#ab08905b8e35b560955c7c28b15c8b6f7">FilterBlock::resetBiquad</a>() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        filters_[i].clean();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_filter_block.html#a1d13dda6e37d02accf7a47e4a149dc11">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_filter_block.html#a1d13dda6e37d02accf7a47e4a149dc11">FilterBlock::setQ</a>(<span class="keywordtype">double</span> q) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        filters_[i].setQ(q);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_filter_block.html#ab0e740400e30057ecad0fd47b5db2c93">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_filter_block.html#ab0e740400e30057ecad0fd47b5db2c93">FilterBlock::setFc</a>(<span class="keywordtype">double</span> fc) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        filters_[i].setFc(fc);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="ttc" id="aclass_filter_block_html_a00e2dcc4402c64788940521e628aa6ea"><div class="ttname"><a href="class_filter_block.html#a00e2dcc4402c64788940521e628aa6ea">FilterBlock::setState</a></div><div class="ttdeci">void setState(FilterBlock::FilterState state)</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8cpp_source.html#l00079">FilterBlock.cpp:79</a></div></div>
<div class="ttc" id="aclass_filter_block_html_a19caeb42c21a91b5779d2f2bc714c68f"><div class="ttname"><a href="class_filter_block.html#a19caeb42c21a91b5779d2f2bc714c68f">FilterBlock::setup</a></div><div class="ttdeci">int setup(double fs, double cutoff, double q)</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8cpp_source.html#l00011">FilterBlock.cpp:11</a></div></div>
<div class="ttc" id="aclass_filter_block_html_a1b65cc06f9b521818c9f6129c469c4fb"><div class="ttname"><a href="class_filter_block.html#a1b65cc06f9b521818c9f6129c469c4fb">FilterBlock::~FilterBlock</a></div><div class="ttdeci">~FilterBlock()</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8cpp_source.html#l00008">FilterBlock.cpp:8</a></div></div>
<div class="ttc" id="aclass_filter_block_html_a1d13dda6e37d02accf7a47e4a149dc11"><div class="ttname"><a href="class_filter_block.html#a1d13dda6e37d02accf7a47e4a149dc11">FilterBlock::setQ</a></div><div class="ttdeci">void setQ(double q)</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8cpp_source.html#l00093">FilterBlock.cpp:93</a></div></div>
<div class="ttc" id="aclass_filter_block_html_a41f673ed93741372e60b50de9c952a91"><div class="ttname"><a href="class_filter_block.html#a41f673ed93741372e60b50de9c952a91">FilterBlock::switchOrder</a></div><div class="ttdeci">void switchOrder()</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8cpp_source.html#l00066">FilterBlock.cpp:66</a></div></div>
<div class="ttc" id="aclass_filter_block_html_ab08905b8e35b560955c7c28b15c8b6f7"><div class="ttname"><a href="class_filter_block.html#ab08905b8e35b560955c7c28b15c8b6f7">FilterBlock::resetBiquad</a></div><div class="ttdeci">void resetBiquad()</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8cpp_source.html#l00087">FilterBlock.cpp:87</a></div></div>
<div class="ttc" id="aclass_filter_block_html_ab0e0446ca79ef309cf0d18eadf957c5f"><div class="ttname"><a href="class_filter_block.html#ab0e0446ca79ef309cf0d18eadf957c5f">FilterBlock::setOrder</a></div><div class="ttdeci">void setOrder(FilterBlock::FilterOrder order)</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8cpp_source.html#l00083">FilterBlock.cpp:83</a></div></div>
<div class="ttc" id="aclass_filter_block_html_ab0e740400e30057ecad0fd47b5db2c93"><div class="ttname"><a href="class_filter_block.html#ab0e740400e30057ecad0fd47b5db2c93">FilterBlock::setFc</a></div><div class="ttdeci">void setFc(double fc)</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8cpp_source.html#l00099">FilterBlock.cpp:99</a></div></div>
<div class="ttc" id="aclass_filter_block_html_ab41853e5f824ba05b71fc0cf33b07e63"><div class="ttname"><a href="class_filter_block.html#ab41853e5f824ba05b71fc0cf33b07e63">FilterBlock::FilterBlock</a></div><div class="ttdeci">FilterBlock()</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8cpp_source.html#l00005">FilterBlock.cpp:5</a></div></div>
<div class="ttc" id="aclass_filter_block_html_ac664dd0375228e3b8846698afb97afd3"><div class="ttname"><a href="class_filter_block.html#ac664dd0375228e3b8846698afb97afd3">FilterBlock::getOrder</a></div><div class="ttdeci">FilterOrder getOrder()</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8cpp_source.html#l00037">FilterBlock.cpp:37</a></div></div>
<div class="ttc" id="aclass_filter_block_html_ad2a4cb2c529f2837600677012473a596"><div class="ttname"><a href="class_filter_block.html#ad2a4cb2c529f2837600677012473a596">FilterBlock::getState</a></div><div class="ttdeci">FilterState getState()</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8cpp_source.html#l00033">FilterBlock.cpp:33</a></div></div>
<div class="ttc" id="aclass_filter_block_html_ad3adc410499775ca01dff0630874a3b3"><div class="ttname"><a href="class_filter_block.html#ad3adc410499775ca01dff0630874a3b3">FilterBlock::switchState</a></div><div class="ttdeci">void switchState()</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8cpp_source.html#l00041">FilterBlock.cpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
