<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: basisProject/FilterBlock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7302e8e6c776f0d2b0945b2822ecab2f.html">basisProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FilterBlock.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***** filterBlock.h *****/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;libraries/Biquad/Biquad.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_filter_block.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_filter_block.html">FilterBlock</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            second = 0,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            fourth, </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            sixth,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            eighth</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        } FilterOrder;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            lowpass = 0,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            highpass,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            bandpass,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            bandstop</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        } FilterState;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_filter_block.html#ab41853e5f824ba05b71fc0cf33b07e63">FilterBlock</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_filter_block.html#a1b65cc06f9b521818c9f6129c469c4fb">~FilterBlock</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_filter_block.html#a19caeb42c21a91b5779d2f2bc714c68f">setup</a>(<span class="keywordtype">double</span> fs, <span class="keywordtype">double</span> cutoff, <span class="keywordtype">double</span> q);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_filter_block.html#a2bb2ef24c2a31743793b62a59bd13138">process</a>(<span class="keywordtype">float</span> in);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        FilterState <a class="code" href="class_filter_block.html#ad2a4cb2c529f2837600677012473a596">getState</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        FilterOrder <a class="code" href="class_filter_block.html#ac664dd0375228e3b8846698afb97afd3">getOrder</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_filter_block.html#ad3adc410499775ca01dff0630874a3b3">switchState</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_filter_block.html#a41f673ed93741372e60b50de9c952a91">switchOrder</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_filter_block.html#a00e2dcc4402c64788940521e628aa6ea">setState</a>(FilterBlock::FilterState state);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_filter_block.html#ab0e0446ca79ef309cf0d18eadf957c5f">setOrder</a>(FilterBlock::FilterOrder order);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_filter_block.html#ab08905b8e35b560955c7c28b15c8b6f7">resetBiquad</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_filter_block.html#a1d13dda6e37d02accf7a47e4a149dc11">setQ</a>(<span class="keywordtype">double</span> q);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_filter_block.html#ab0e740400e30057ecad0fd47b5db2c93">setFc</a>(<span class="keywordtype">double</span> fc);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        FilterState state_;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        FilterOrder order_;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::vector&lt;Biquad&gt; filters_;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_filter_block.html#a2bb2ef24c2a31743793b62a59bd13138">  103</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_filter_block.html#a2bb2ef24c2a31743793b62a59bd13138">FilterBlock::process</a>(<span class="keywordtype">float</span> in) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">float</span> out = 0.0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    out = filters_[0].process(in);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= order_; i++) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        out = filters_[i].process(out);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="ttc" id="aclass_filter_block_html"><div class="ttname"><a href="class_filter_block.html">FilterBlock</a></div><div class="ttdoc">Biquad filter with 2nd, 4th, 6th and 8th order.</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8h_source.html#l00015">FilterBlock.h:15</a></div></div>
<div class="ttc" id="aclass_filter_block_html_a00e2dcc4402c64788940521e628aa6ea"><div class="ttname"><a href="class_filter_block.html#a00e2dcc4402c64788940521e628aa6ea">FilterBlock::setState</a></div><div class="ttdeci">void setState(FilterBlock::FilterState state)</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8cpp_source.html#l00079">FilterBlock.cpp:79</a></div></div>
<div class="ttc" id="aclass_filter_block_html_a19caeb42c21a91b5779d2f2bc714c68f"><div class="ttname"><a href="class_filter_block.html#a19caeb42c21a91b5779d2f2bc714c68f">FilterBlock::setup</a></div><div class="ttdeci">int setup(double fs, double cutoff, double q)</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8cpp_source.html#l00011">FilterBlock.cpp:11</a></div></div>
<div class="ttc" id="aclass_filter_block_html_a1b65cc06f9b521818c9f6129c469c4fb"><div class="ttname"><a href="class_filter_block.html#a1b65cc06f9b521818c9f6129c469c4fb">FilterBlock::~FilterBlock</a></div><div class="ttdeci">~FilterBlock()</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8cpp_source.html#l00008">FilterBlock.cpp:8</a></div></div>
<div class="ttc" id="aclass_filter_block_html_a1d13dda6e37d02accf7a47e4a149dc11"><div class="ttname"><a href="class_filter_block.html#a1d13dda6e37d02accf7a47e4a149dc11">FilterBlock::setQ</a></div><div class="ttdeci">void setQ(double q)</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8cpp_source.html#l00093">FilterBlock.cpp:93</a></div></div>
<div class="ttc" id="aclass_filter_block_html_a2bb2ef24c2a31743793b62a59bd13138"><div class="ttname"><a href="class_filter_block.html#a2bb2ef24c2a31743793b62a59bd13138">FilterBlock::process</a></div><div class="ttdeci">float process(float in)</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8h_source.html#l00103">FilterBlock.h:103</a></div></div>
<div class="ttc" id="aclass_filter_block_html_a41f673ed93741372e60b50de9c952a91"><div class="ttname"><a href="class_filter_block.html#a41f673ed93741372e60b50de9c952a91">FilterBlock::switchOrder</a></div><div class="ttdeci">void switchOrder()</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8cpp_source.html#l00066">FilterBlock.cpp:66</a></div></div>
<div class="ttc" id="aclass_filter_block_html_ab08905b8e35b560955c7c28b15c8b6f7"><div class="ttname"><a href="class_filter_block.html#ab08905b8e35b560955c7c28b15c8b6f7">FilterBlock::resetBiquad</a></div><div class="ttdeci">void resetBiquad()</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8cpp_source.html#l00087">FilterBlock.cpp:87</a></div></div>
<div class="ttc" id="aclass_filter_block_html_ab0e0446ca79ef309cf0d18eadf957c5f"><div class="ttname"><a href="class_filter_block.html#ab0e0446ca79ef309cf0d18eadf957c5f">FilterBlock::setOrder</a></div><div class="ttdeci">void setOrder(FilterBlock::FilterOrder order)</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8cpp_source.html#l00083">FilterBlock.cpp:83</a></div></div>
<div class="ttc" id="aclass_filter_block_html_ab0e740400e30057ecad0fd47b5db2c93"><div class="ttname"><a href="class_filter_block.html#ab0e740400e30057ecad0fd47b5db2c93">FilterBlock::setFc</a></div><div class="ttdeci">void setFc(double fc)</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8cpp_source.html#l00099">FilterBlock.cpp:99</a></div></div>
<div class="ttc" id="aclass_filter_block_html_ab41853e5f824ba05b71fc0cf33b07e63"><div class="ttname"><a href="class_filter_block.html#ab41853e5f824ba05b71fc0cf33b07e63">FilterBlock::FilterBlock</a></div><div class="ttdeci">FilterBlock()</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8cpp_source.html#l00005">FilterBlock.cpp:5</a></div></div>
<div class="ttc" id="aclass_filter_block_html_ac664dd0375228e3b8846698afb97afd3"><div class="ttname"><a href="class_filter_block.html#ac664dd0375228e3b8846698afb97afd3">FilterBlock::getOrder</a></div><div class="ttdeci">FilterOrder getOrder()</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8cpp_source.html#l00037">FilterBlock.cpp:37</a></div></div>
<div class="ttc" id="aclass_filter_block_html_ad2a4cb2c529f2837600677012473a596"><div class="ttname"><a href="class_filter_block.html#ad2a4cb2c529f2837600677012473a596">FilterBlock::getState</a></div><div class="ttdeci">FilterState getState()</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8cpp_source.html#l00033">FilterBlock.cpp:33</a></div></div>
<div class="ttc" id="aclass_filter_block_html_ad3adc410499775ca01dff0630874a3b3"><div class="ttname"><a href="class_filter_block.html#ad3adc410499775ca01dff0630874a3b3">FilterBlock::switchState</a></div><div class="ttdeci">void switchState()</div><div class="ttdef"><b>Definition:</b> <a href="_filter_block_8cpp_source.html#l00041">FilterBlock.cpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
