<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: dafxProject/FlangerDAFX.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c9cf47b25af7216810de2f1fff172f0a.html">dafxProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlangerDAFX.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***** FlangerDAFX.cpp *****/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FlangerDAFX.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_flanger_d_a_f_x.html#a8b80b8c579985088718eb3c503b6aa5e">    4</a></span>&#160;<a class="code" href="class_flanger_d_a_f_x.html#a8b80b8c579985088718eb3c503b6aa5e">FlangerDAFX::FlangerDAFX</a>() {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_flanger_d_a_f_x.html#ad27660fda7139544ab88ae78c2b32436">    7</a></span>&#160;<a class="code" href="class_flanger_d_a_f_x.html#ad27660fda7139544ab88ae78c2b32436">FlangerDAFX::~FlangerDAFX</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_flanger_d_a_f_x.html#aed4e8e87514171c2ffd8844c51378d4a">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_flanger_d_a_f_x.html#aed4e8e87514171c2ffd8844c51378d4a">FlangerDAFX::setup</a>(<a class="code" href="struct_flanger_d_a_f_x_1_1_settings.html">Settings</a> &amp;settings) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    fs_ = settings.<a class="code" href="struct_flanger_d_a_f_x_1_1_settings.html#a8182eb127ae02fb0a2ee1df78153942d">fs</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Max width of 2ms (+/- 1.5ms)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    MAXWIDTHSAMPLES_ = round(0.002f*fs_);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_flanger_d_a_f_x.html#a876081fe07c530ce629c526e77988ee5">setWidth</a>(settings.<a class="code" href="struct_flanger_d_a_f_x_1_1_settings.html#ad7ac78ab682cc1ff96626de6a872e7d6">width</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_flanger_d_a_f_x.html#a3c9dc5ab34fb506e79d77d16da24ed34">setModFreq</a>(settings.<a class="code" href="struct_flanger_d_a_f_x_1_1_settings.html#ad26817c588b3c06491693a214155e60c">modFreq</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_flanger_d_a_f_x.html#a11d0cda833bf7122e9cca5f2584ff790">setMix</a>(settings.<a class="code" href="struct_flanger_d_a_f_x_1_1_settings.html#ac0fb1c4cb85973ed64c91d7fe0ab5408">mix</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_flanger_d_a_f_x.html#af0db2e24e1eec98f1fc7a2811e09a31e">setFeedback</a>(settings.<a class="code" href="struct_flanger_d_a_f_x_1_1_settings.html#a183a285350b39e8960fdf8e729fa7d0a">feedback</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// The blend and feedforward coefficients are selected as typical industry standard values (S. Disch 1999)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    blend_ = 0.7f;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    feedforward_ = 0.7f;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// initialize phase for modulation sinusoid</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    phase_ = 0.0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// initialize delayline and pointers</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    writePointer_ = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    readPointer_ = 0.0f;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    delayLine_.resize(2 + 3*MAXWIDTHSAMPLES_, 0.0f);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_flanger_d_a_f_x.html#a876081fe07c530ce629c526e77988ee5">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_flanger_d_a_f_x.html#a876081fe07c530ce629c526e77988ee5">FlangerDAFX::setWidth</a>(<span class="keywordtype">float</span> width) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    widthSamples_ = width * fs_;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (widthSamples_ &gt; MAXWIDTHSAMPLES_) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        widthSamples_ = MAXWIDTHSAMPLES_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    delaySamples_ = widthSamples_;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_flanger_d_a_f_x.html#a3c9dc5ab34fb506e79d77d16da24ed34">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_flanger_d_a_f_x.html#a3c9dc5ab34fb506e79d77d16da24ed34">FlangerDAFX::setModFreq</a>(<span class="keywordtype">float</span> modFreq) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    modFreq_ = modFreq;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_flanger_d_a_f_x.html#a11d0cda833bf7122e9cca5f2584ff790">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_flanger_d_a_f_x.html#a11d0cda833bf7122e9cca5f2584ff790">FlangerDAFX::setMix</a>(<span class="keywordtype">float</span> mix) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (mix &gt; 1.0f) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        mix = 1.0f;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mix &lt; 0.0f) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        mix = 0.0f;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        mix_ = mix;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_flanger_d_a_f_x.html#af0db2e24e1eec98f1fc7a2811e09a31e">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_flanger_d_a_f_x.html#af0db2e24e1eec98f1fc7a2811e09a31e">FlangerDAFX::setFeedback</a>(<span class="keywordtype">float</span> feedback) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (feedback &gt;= 1.0f) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        feedback_ = 0.99f;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (feedback &lt; 0.0f) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        feedback_ = 0.0f;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        feedback_ = feedback;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_flanger_d_a_f_x.html#a745175706be56710722c8442b5743f39">   68</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_flanger_d_a_f_x.html#a745175706be56710722c8442b5743f39">FlangerDAFX::getWidth</a>() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> widthSamples_ / fs_; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_flanger_d_a_f_x.html#a2c1030ac80dde1769eede11f18b97393">   72</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_flanger_d_a_f_x.html#a2c1030ac80dde1769eede11f18b97393">FlangerDAFX::getModFreq</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> modFreq_;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_flanger_d_a_f_x.html#a7cfdfb42b7506df300d9f1922369a675">   76</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_flanger_d_a_f_x.html#a7cfdfb42b7506df300d9f1922369a675">FlangerDAFX::getMix</a>() {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> mix_;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_flanger_d_a_f_x.html#a57023bb07d6988a3c3d54b30bf11becf">   80</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_flanger_d_a_f_x.html#a57023bb07d6988a3c3d54b30bf11becf">FlangerDAFX::getFeedback</a>() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> feedback_;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="ttc" id="aclass_flanger_d_a_f_x_html_a11d0cda833bf7122e9cca5f2584ff790"><div class="ttname"><a href="class_flanger_d_a_f_x.html#a11d0cda833bf7122e9cca5f2584ff790">FlangerDAFX::setMix</a></div><div class="ttdeci">void setMix(float mix)</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8cpp_source.html#l00048">FlangerDAFX.cpp:48</a></div></div>
<div class="ttc" id="aclass_flanger_d_a_f_x_html_a2c1030ac80dde1769eede11f18b97393"><div class="ttname"><a href="class_flanger_d_a_f_x.html#a2c1030ac80dde1769eede11f18b97393">FlangerDAFX::getModFreq</a></div><div class="ttdeci">float getModFreq()</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8cpp_source.html#l00072">FlangerDAFX.cpp:72</a></div></div>
<div class="ttc" id="aclass_flanger_d_a_f_x_html_a3c9dc5ab34fb506e79d77d16da24ed34"><div class="ttname"><a href="class_flanger_d_a_f_x.html#a3c9dc5ab34fb506e79d77d16da24ed34">FlangerDAFX::setModFreq</a></div><div class="ttdeci">void setModFreq(float modFreq)</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8cpp_source.html#l00044">FlangerDAFX.cpp:44</a></div></div>
<div class="ttc" id="aclass_flanger_d_a_f_x_html_a57023bb07d6988a3c3d54b30bf11becf"><div class="ttname"><a href="class_flanger_d_a_f_x.html#a57023bb07d6988a3c3d54b30bf11becf">FlangerDAFX::getFeedback</a></div><div class="ttdeci">float getFeedback()</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8cpp_source.html#l00080">FlangerDAFX.cpp:80</a></div></div>
<div class="ttc" id="aclass_flanger_d_a_f_x_html_a745175706be56710722c8442b5743f39"><div class="ttname"><a href="class_flanger_d_a_f_x.html#a745175706be56710722c8442b5743f39">FlangerDAFX::getWidth</a></div><div class="ttdeci">float getWidth()</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8cpp_source.html#l00068">FlangerDAFX.cpp:68</a></div></div>
<div class="ttc" id="aclass_flanger_d_a_f_x_html_a7cfdfb42b7506df300d9f1922369a675"><div class="ttname"><a href="class_flanger_d_a_f_x.html#a7cfdfb42b7506df300d9f1922369a675">FlangerDAFX::getMix</a></div><div class="ttdeci">float getMix()</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8cpp_source.html#l00076">FlangerDAFX.cpp:76</a></div></div>
<div class="ttc" id="aclass_flanger_d_a_f_x_html_a876081fe07c530ce629c526e77988ee5"><div class="ttname"><a href="class_flanger_d_a_f_x.html#a876081fe07c530ce629c526e77988ee5">FlangerDAFX::setWidth</a></div><div class="ttdeci">void setWidth(float width)</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8cpp_source.html#l00034">FlangerDAFX.cpp:34</a></div></div>
<div class="ttc" id="aclass_flanger_d_a_f_x_html_a8b80b8c579985088718eb3c503b6aa5e"><div class="ttname"><a href="class_flanger_d_a_f_x.html#a8b80b8c579985088718eb3c503b6aa5e">FlangerDAFX::FlangerDAFX</a></div><div class="ttdeci">FlangerDAFX()</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8cpp_source.html#l00004">FlangerDAFX.cpp:4</a></div></div>
<div class="ttc" id="aclass_flanger_d_a_f_x_html_ad27660fda7139544ab88ae78c2b32436"><div class="ttname"><a href="class_flanger_d_a_f_x.html#ad27660fda7139544ab88ae78c2b32436">FlangerDAFX::~FlangerDAFX</a></div><div class="ttdeci">~FlangerDAFX()</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8cpp_source.html#l00007">FlangerDAFX.cpp:7</a></div></div>
<div class="ttc" id="aclass_flanger_d_a_f_x_html_aed4e8e87514171c2ffd8844c51378d4a"><div class="ttname"><a href="class_flanger_d_a_f_x.html#aed4e8e87514171c2ffd8844c51378d4a">FlangerDAFX::setup</a></div><div class="ttdeci">void setup(Settings &amp;settings)</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8cpp_source.html#l00010">FlangerDAFX.cpp:10</a></div></div>
<div class="ttc" id="aclass_flanger_d_a_f_x_html_af0db2e24e1eec98f1fc7a2811e09a31e"><div class="ttname"><a href="class_flanger_d_a_f_x.html#af0db2e24e1eec98f1fc7a2811e09a31e">FlangerDAFX::setFeedback</a></div><div class="ttdeci">void setFeedback(float feedback)</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8cpp_source.html#l00058">FlangerDAFX.cpp:58</a></div></div>
<div class="ttc" id="astruct_flanger_d_a_f_x_1_1_settings_html"><div class="ttname"><a href="struct_flanger_d_a_f_x_1_1_settings.html">FlangerDAFX::Settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8h_source.html#l00016">FlangerDAFX.h:16</a></div></div>
<div class="ttc" id="astruct_flanger_d_a_f_x_1_1_settings_html_a183a285350b39e8960fdf8e729fa7d0a"><div class="ttname"><a href="struct_flanger_d_a_f_x_1_1_settings.html#a183a285350b39e8960fdf8e729fa7d0a">FlangerDAFX::Settings::feedback</a></div><div class="ttdeci">float feedback</div><div class="ttdoc">Feedback coefficient. Values between 0.0 and &lt;1.0 are valid.</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8h_source.html#l00020">FlangerDAFX.h:20</a></div></div>
<div class="ttc" id="astruct_flanger_d_a_f_x_1_1_settings_html_a8182eb127ae02fb0a2ee1df78153942d"><div class="ttname"><a href="struct_flanger_d_a_f_x_1_1_settings.html#a8182eb127ae02fb0a2ee1df78153942d">FlangerDAFX::Settings::fs</a></div><div class="ttdeci">float fs</div><div class="ttdoc">Sampling frequency of the Bela.</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8h_source.html#l00021">FlangerDAFX.h:21</a></div></div>
<div class="ttc" id="astruct_flanger_d_a_f_x_1_1_settings_html_ac0fb1c4cb85973ed64c91d7fe0ab5408"><div class="ttname"><a href="struct_flanger_d_a_f_x_1_1_settings.html#ac0fb1c4cb85973ed64c91d7fe0ab5408">FlangerDAFX::Settings::mix</a></div><div class="ttdeci">float mix</div><div class="ttdoc">Mix between dry (unaffected) and wet (delayed/modulated) signals. Values between 0....</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8h_source.html#l00019">FlangerDAFX.h:19</a></div></div>
<div class="ttc" id="astruct_flanger_d_a_f_x_1_1_settings_html_ad26817c588b3c06491693a214155e60c"><div class="ttname"><a href="struct_flanger_d_a_f_x_1_1_settings.html#ad26817c588b3c06491693a214155e60c">FlangerDAFX::Settings::modFreq</a></div><div class="ttdeci">float modFreq</div><div class="ttdoc">Frequency of the modulation sinusoid. Typical values are between 0.1-5Hz (S. Disch 1999)</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8h_source.html#l00018">FlangerDAFX.h:18</a></div></div>
<div class="ttc" id="astruct_flanger_d_a_f_x_1_1_settings_html_ad7ac78ab682cc1ff96626de6a872e7d6"><div class="ttname"><a href="struct_flanger_d_a_f_x_1_1_settings.html#ad7ac78ab682cc1ff96626de6a872e7d6">FlangerDAFX::Settings::width</a></div><div class="ttdeci">float width</div><div class="ttdoc">Width of the delay line modulation. Values between 0-3ms are typical values (S. Disch 1999)</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8h_source.html#l00017">FlangerDAFX.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
