<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: dafxProject/FlangerDAFX.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c9cf47b25af7216810de2f1fff172f0a.html">dafxProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlangerDAFX.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***** FlangerDAFX.h *****/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;libraries/math_neon/math_neon.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_flanger_d_a_f_x.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flanger_d_a_f_x.html">FlangerDAFX</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_flanger_d_a_f_x_1_1_settings.html">   16</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_flanger_d_a_f_x_1_1_settings.html">Settings</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_flanger_d_a_f_x_1_1_settings.html#ad7ac78ab682cc1ff96626de6a872e7d6">   17</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_flanger_d_a_f_x_1_1_settings.html#ad7ac78ab682cc1ff96626de6a872e7d6">width</a>;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_flanger_d_a_f_x_1_1_settings.html#ad26817c588b3c06491693a214155e60c">   18</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_flanger_d_a_f_x_1_1_settings.html#ad26817c588b3c06491693a214155e60c">modFreq</a>;  </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_flanger_d_a_f_x_1_1_settings.html#ac0fb1c4cb85973ed64c91d7fe0ab5408">   19</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_flanger_d_a_f_x_1_1_settings.html#ac0fb1c4cb85973ed64c91d7fe0ab5408">mix</a>;      </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_flanger_d_a_f_x_1_1_settings.html#a183a285350b39e8960fdf8e729fa7d0a">   20</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_flanger_d_a_f_x_1_1_settings.html#a183a285350b39e8960fdf8e729fa7d0a">feedback</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_flanger_d_a_f_x_1_1_settings.html#a8182eb127ae02fb0a2ee1df78153942d">   21</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_flanger_d_a_f_x_1_1_settings.html#a8182eb127ae02fb0a2ee1df78153942d">fs</a>;       </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;         <a class="code" href="class_flanger_d_a_f_x.html#a8b80b8c579985088718eb3c503b6aa5e">FlangerDAFX</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;         </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_flanger_d_a_f_x.html#ad27660fda7139544ab88ae78c2b32436">~FlangerDAFX</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_flanger_d_a_f_x.html#a9462ba5d05766fcb9fb0538a954c30ab">process</a>(<span class="keywordtype">float</span> in);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_flanger_d_a_f_x.html#aed4e8e87514171c2ffd8844c51378d4a">setup</a>(<a class="code" href="struct_flanger_d_a_f_x_1_1_settings.html">Settings</a> &amp;settings);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_flanger_d_a_f_x.html#a876081fe07c530ce629c526e77988ee5">setWidth</a>(<span class="keywordtype">float</span> width);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_flanger_d_a_f_x.html#a3c9dc5ab34fb506e79d77d16da24ed34">setModFreq</a>(<span class="keywordtype">float</span> modFreq);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_flanger_d_a_f_x.html#a11d0cda833bf7122e9cca5f2584ff790">setMix</a>(<span class="keywordtype">float</span> mix);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_flanger_d_a_f_x.html#af0db2e24e1eec98f1fc7a2811e09a31e">setFeedback</a>(<span class="keywordtype">float</span> feedback);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_flanger_d_a_f_x.html#a745175706be56710722c8442b5743f39">getWidth</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_flanger_d_a_f_x.html#a2c1030ac80dde1769eede11f18b97393">getModFreq</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_flanger_d_a_f_x.html#a7cfdfb42b7506df300d9f1922369a675">getMix</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_flanger_d_a_f_x.html#a57023bb07d6988a3c3d54b30bf11becf">getFeedback</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        std::vector&lt;float&gt; delayLine_;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">int</span> writePointer_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">float</span> readPointer_;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">float</span> mix_;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">float</span> blend_;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">float</span> feedforward_;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">float</span> feedback_;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">float</span> modFreq_;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">float</span> phase_;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> widthSamples_;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> delaySamples_;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">int</span> MAXWIDTHSAMPLES_;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">float</span> fs_;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_flanger_d_a_f_x.html#a9462ba5d05766fcb9fb0538a954c30ab">  104</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_flanger_d_a_f_x.html#a9462ba5d05766fcb9fb0538a954c30ab">FlangerDAFX::process</a>(<span class="keywordtype">float</span> in) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">float</span> out = 0.0f;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    writePointer_++;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (writePointer_ &gt;= delayLine_.size()) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        writePointer_ = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Write the current input and feedback of a delayed sample to the delay line.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> fbIndex = (writePointer_ - delaySamples_ + delayLine_.size()) % delayLine_.size();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    delayLine_[writePointer_] = in + feedback_ * delayLine_[fbIndex];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// calculate the phase increament of the modulation sinusoid for each frame</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    phase_ += 2*M_PI * modFreq_ / fs_;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// wrap phase</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">while</span> (phase_ &gt;= 2*M_PI) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        phase_ -= 2*M_PI;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">float</span> mod = sinf_neon(phase_);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// calculate current index m and frac to be used in interpolation</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    readPointer_ = writePointer_ - (delaySamples_ + widthSamples_ * mod);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">while</span> (readPointer_ &lt; 0.0f) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        readPointer_ += delayLine_.size();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> m = floor(readPointer_);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">float</span> frac = readPointer_ - m;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// linear interpolation from feedward delay</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    out = delayLine_[(m-1 + delayLine_.size()) % delayLine_.size()]*frac + delayLine_[m]*(1-frac);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// calculate output as sum of delayed and dry signal</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    out = feedforward_ * out + blend_ * delayLine_[writePointer_];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// mix between flanger signal and unaffected input signal</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    out = in * (1 - mix_) + out * (mix_);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="ttc" id="aclass_flanger_d_a_f_x_html"><div class="ttname"><a href="class_flanger_d_a_f_x.html">FlangerDAFX</a></div><div class="ttdoc">Flanger - Digital Audio Effect (DAFX)</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8h_source.html#l00014">FlangerDAFX.h:14</a></div></div>
<div class="ttc" id="aclass_flanger_d_a_f_x_html_a11d0cda833bf7122e9cca5f2584ff790"><div class="ttname"><a href="class_flanger_d_a_f_x.html#a11d0cda833bf7122e9cca5f2584ff790">FlangerDAFX::setMix</a></div><div class="ttdeci">void setMix(float mix)</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8cpp_source.html#l00048">FlangerDAFX.cpp:48</a></div></div>
<div class="ttc" id="aclass_flanger_d_a_f_x_html_a2c1030ac80dde1769eede11f18b97393"><div class="ttname"><a href="class_flanger_d_a_f_x.html#a2c1030ac80dde1769eede11f18b97393">FlangerDAFX::getModFreq</a></div><div class="ttdeci">float getModFreq()</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8cpp_source.html#l00072">FlangerDAFX.cpp:72</a></div></div>
<div class="ttc" id="aclass_flanger_d_a_f_x_html_a3c9dc5ab34fb506e79d77d16da24ed34"><div class="ttname"><a href="class_flanger_d_a_f_x.html#a3c9dc5ab34fb506e79d77d16da24ed34">FlangerDAFX::setModFreq</a></div><div class="ttdeci">void setModFreq(float modFreq)</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8cpp_source.html#l00044">FlangerDAFX.cpp:44</a></div></div>
<div class="ttc" id="aclass_flanger_d_a_f_x_html_a57023bb07d6988a3c3d54b30bf11becf"><div class="ttname"><a href="class_flanger_d_a_f_x.html#a57023bb07d6988a3c3d54b30bf11becf">FlangerDAFX::getFeedback</a></div><div class="ttdeci">float getFeedback()</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8cpp_source.html#l00080">FlangerDAFX.cpp:80</a></div></div>
<div class="ttc" id="aclass_flanger_d_a_f_x_html_a745175706be56710722c8442b5743f39"><div class="ttname"><a href="class_flanger_d_a_f_x.html#a745175706be56710722c8442b5743f39">FlangerDAFX::getWidth</a></div><div class="ttdeci">float getWidth()</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8cpp_source.html#l00068">FlangerDAFX.cpp:68</a></div></div>
<div class="ttc" id="aclass_flanger_d_a_f_x_html_a7cfdfb42b7506df300d9f1922369a675"><div class="ttname"><a href="class_flanger_d_a_f_x.html#a7cfdfb42b7506df300d9f1922369a675">FlangerDAFX::getMix</a></div><div class="ttdeci">float getMix()</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8cpp_source.html#l00076">FlangerDAFX.cpp:76</a></div></div>
<div class="ttc" id="aclass_flanger_d_a_f_x_html_a876081fe07c530ce629c526e77988ee5"><div class="ttname"><a href="class_flanger_d_a_f_x.html#a876081fe07c530ce629c526e77988ee5">FlangerDAFX::setWidth</a></div><div class="ttdeci">void setWidth(float width)</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8cpp_source.html#l00034">FlangerDAFX.cpp:34</a></div></div>
<div class="ttc" id="aclass_flanger_d_a_f_x_html_a8b80b8c579985088718eb3c503b6aa5e"><div class="ttname"><a href="class_flanger_d_a_f_x.html#a8b80b8c579985088718eb3c503b6aa5e">FlangerDAFX::FlangerDAFX</a></div><div class="ttdeci">FlangerDAFX()</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8cpp_source.html#l00004">FlangerDAFX.cpp:4</a></div></div>
<div class="ttc" id="aclass_flanger_d_a_f_x_html_a9462ba5d05766fcb9fb0538a954c30ab"><div class="ttname"><a href="class_flanger_d_a_f_x.html#a9462ba5d05766fcb9fb0538a954c30ab">FlangerDAFX::process</a></div><div class="ttdeci">float process(float in)</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8h_source.html#l00104">FlangerDAFX.h:104</a></div></div>
<div class="ttc" id="aclass_flanger_d_a_f_x_html_ad27660fda7139544ab88ae78c2b32436"><div class="ttname"><a href="class_flanger_d_a_f_x.html#ad27660fda7139544ab88ae78c2b32436">FlangerDAFX::~FlangerDAFX</a></div><div class="ttdeci">~FlangerDAFX()</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8cpp_source.html#l00007">FlangerDAFX.cpp:7</a></div></div>
<div class="ttc" id="aclass_flanger_d_a_f_x_html_aed4e8e87514171c2ffd8844c51378d4a"><div class="ttname"><a href="class_flanger_d_a_f_x.html#aed4e8e87514171c2ffd8844c51378d4a">FlangerDAFX::setup</a></div><div class="ttdeci">void setup(Settings &amp;settings)</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8cpp_source.html#l00010">FlangerDAFX.cpp:10</a></div></div>
<div class="ttc" id="aclass_flanger_d_a_f_x_html_af0db2e24e1eec98f1fc7a2811e09a31e"><div class="ttname"><a href="class_flanger_d_a_f_x.html#af0db2e24e1eec98f1fc7a2811e09a31e">FlangerDAFX::setFeedback</a></div><div class="ttdeci">void setFeedback(float feedback)</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8cpp_source.html#l00058">FlangerDAFX.cpp:58</a></div></div>
<div class="ttc" id="astruct_flanger_d_a_f_x_1_1_settings_html"><div class="ttname"><a href="struct_flanger_d_a_f_x_1_1_settings.html">FlangerDAFX::Settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8h_source.html#l00016">FlangerDAFX.h:16</a></div></div>
<div class="ttc" id="astruct_flanger_d_a_f_x_1_1_settings_html_a183a285350b39e8960fdf8e729fa7d0a"><div class="ttname"><a href="struct_flanger_d_a_f_x_1_1_settings.html#a183a285350b39e8960fdf8e729fa7d0a">FlangerDAFX::Settings::feedback</a></div><div class="ttdeci">float feedback</div><div class="ttdoc">Feedback coefficient. Values between 0.0 and &lt;1.0 are valid.</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8h_source.html#l00020">FlangerDAFX.h:20</a></div></div>
<div class="ttc" id="astruct_flanger_d_a_f_x_1_1_settings_html_a8182eb127ae02fb0a2ee1df78153942d"><div class="ttname"><a href="struct_flanger_d_a_f_x_1_1_settings.html#a8182eb127ae02fb0a2ee1df78153942d">FlangerDAFX::Settings::fs</a></div><div class="ttdeci">float fs</div><div class="ttdoc">Sampling frequency of the Bela.</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8h_source.html#l00021">FlangerDAFX.h:21</a></div></div>
<div class="ttc" id="astruct_flanger_d_a_f_x_1_1_settings_html_ac0fb1c4cb85973ed64c91d7fe0ab5408"><div class="ttname"><a href="struct_flanger_d_a_f_x_1_1_settings.html#ac0fb1c4cb85973ed64c91d7fe0ab5408">FlangerDAFX::Settings::mix</a></div><div class="ttdeci">float mix</div><div class="ttdoc">Mix between dry (unaffected) and wet (delayed/modulated) signals. Values between 0....</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8h_source.html#l00019">FlangerDAFX.h:19</a></div></div>
<div class="ttc" id="astruct_flanger_d_a_f_x_1_1_settings_html_ad26817c588b3c06491693a214155e60c"><div class="ttname"><a href="struct_flanger_d_a_f_x_1_1_settings.html#ad26817c588b3c06491693a214155e60c">FlangerDAFX::Settings::modFreq</a></div><div class="ttdeci">float modFreq</div><div class="ttdoc">Frequency of the modulation sinusoid. Typical values are between 0.1-5Hz (S. Disch 1999)</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8h_source.html#l00018">FlangerDAFX.h:18</a></div></div>
<div class="ttc" id="astruct_flanger_d_a_f_x_1_1_settings_html_ad7ac78ab682cc1ff96626de6a872e7d6"><div class="ttname"><a href="struct_flanger_d_a_f_x_1_1_settings.html#ad7ac78ab682cc1ff96626de6a872e7d6">FlangerDAFX::Settings::width</a></div><div class="ttdeci">float width</div><div class="ttdoc">Width of the delay line modulation. Values between 0-3ms are typical values (S. Disch 1999)</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8h_source.html#l00017">FlangerDAFX.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
