<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: dafxProject/VibratoDAFX.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c9cf47b25af7216810de2f1fff172f0a.html">dafxProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VibratoDAFX.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***** VibratoDAFX.h *****/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;libraries/math_neon/math_neon.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_vibrato_d_a_f_x.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_vibrato_d_a_f_x_1_1_settings.html">   15</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_vibrato_d_a_f_x_1_1_settings.html">Settings</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_vibrato_d_a_f_x_1_1_settings.html#a7967c84ac93b2149e35d1375abbfbcb4">   16</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_vibrato_d_a_f_x_1_1_settings.html#a7967c84ac93b2149e35d1375abbfbcb4">width</a>;    </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_vibrato_d_a_f_x_1_1_settings.html#ae70a66f609284e85c4f4592ee42d63b6">   17</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_vibrato_d_a_f_x_1_1_settings.html#ae70a66f609284e85c4f4592ee42d63b6">modFreq</a>;  </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_vibrato_d_a_f_x_1_1_settings.html#aed1d53abd7a50cb0adda50e1358ff0ec">   18</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_vibrato_d_a_f_x_1_1_settings.html#aed1d53abd7a50cb0adda50e1358ff0ec">fs</a>;       </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_vibrato_d_a_f_x.html#a251ece1b6714e479c1f15980422c7e5f">VibratoDAFX</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_vibrato_d_a_f_x.html#a99b2a99e7d72d344f4c6410423446a0e">~VibratoDAFX</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_vibrato_d_a_f_x.html#ac0d3b2154a47e58515ff468f21e80ea0">process</a>(<span class="keywordtype">float</span> in);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_vibrato_d_a_f_x.html#aae45ccd9482a5265216fca17a9124090">setup</a>(<a class="code" href="struct_vibrato_d_a_f_x_1_1_settings.html">Settings</a>&amp; settings);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_vibrato_d_a_f_x.html#a70bf11208ad568853e7704dd0666b89e">setWidth</a>(<span class="keywordtype">float</span> width);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_vibrato_d_a_f_x.html#aad5e17648e1a22f3353afbcef9dc1523">setModFreq</a>(<span class="keywordtype">float</span> modFreq);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_vibrato_d_a_f_x.html#a39e7717f091594a8b75a4132066e7826">getWidth</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_vibrato_d_a_f_x.html#a42cdca008e09fafb480a32ac089d400a">getModFreq</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::vector&lt;float&gt; delayLine_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> writePointer_;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">float</span> readPointer_;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">float</span> modFreq_;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">float</span> phase_;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> widthSamples_;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> delaySamples_;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> MAXWIDTHSAMPLES_;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">float</span> fs_;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_vibrato_d_a_f_x.html#ac0d3b2154a47e58515ff468f21e80ea0">   77</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_vibrato_d_a_f_x.html#ac0d3b2154a47e58515ff468f21e80ea0">VibratoDAFX::process</a>(<span class="keywordtype">float</span> in) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">float</span> out = 0.0f;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    writePointer_++;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (writePointer_ &gt;= delayLine_.size()) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        writePointer_ = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    delayLine_[writePointer_] = in;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// calculate the phase increament of the modulation sinusoid for each frame</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    phase_ += 2*M_PI * modFreq_ / fs_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// wrap phase</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">while</span> (phase_ &gt;= 2*M_PI) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        phase_ -= 2*M_PI;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">float</span> mod = sinf_neon(phase_);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// calculate current index m and frac to be used in interpolation</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    readPointer_ = writePointer_ - (delaySamples_ + widthSamples_ * mod);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">while</span> (readPointer_ &lt; 0.0f) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        readPointer_ += delayLine_.size();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> m = floor(readPointer_);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">float</span> frac = readPointer_ - m;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// linear interpolation</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    out = delayLine_[(m-1 + delayLine_.size()) % delayLine_.size()]*frac + delayLine_[m]*(1-frac); </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="ttc" id="aclass_vibrato_d_a_f_x_html"><div class="ttname"><a href="class_vibrato_d_a_f_x.html">VibratoDAFX</a></div><div class="ttdoc">Vibrato - Digital Audio Effect (DAFX)</div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8h_source.html#l00013">VibratoDAFX.h:13</a></div></div>
<div class="ttc" id="aclass_vibrato_d_a_f_x_html_a251ece1b6714e479c1f15980422c7e5f"><div class="ttname"><a href="class_vibrato_d_a_f_x.html#a251ece1b6714e479c1f15980422c7e5f">VibratoDAFX::VibratoDAFX</a></div><div class="ttdeci">VibratoDAFX()</div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8cpp_source.html#l00004">VibratoDAFX.cpp:4</a></div></div>
<div class="ttc" id="aclass_vibrato_d_a_f_x_html_a39e7717f091594a8b75a4132066e7826"><div class="ttname"><a href="class_vibrato_d_a_f_x.html#a39e7717f091594a8b75a4132066e7826">VibratoDAFX::getWidth</a></div><div class="ttdeci">float getWidth()</div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8cpp_source.html#l00044">VibratoDAFX.cpp:44</a></div></div>
<div class="ttc" id="aclass_vibrato_d_a_f_x_html_a42cdca008e09fafb480a32ac089d400a"><div class="ttname"><a href="class_vibrato_d_a_f_x.html#a42cdca008e09fafb480a32ac089d400a">VibratoDAFX::getModFreq</a></div><div class="ttdeci">float getModFreq()</div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8cpp_source.html#l00048">VibratoDAFX.cpp:48</a></div></div>
<div class="ttc" id="aclass_vibrato_d_a_f_x_html_a70bf11208ad568853e7704dd0666b89e"><div class="ttname"><a href="class_vibrato_d_a_f_x.html#a70bf11208ad568853e7704dd0666b89e">VibratoDAFX::setWidth</a></div><div class="ttdeci">void setWidth(float width)</div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8cpp_source.html#l00028">VibratoDAFX.cpp:28</a></div></div>
<div class="ttc" id="aclass_vibrato_d_a_f_x_html_a99b2a99e7d72d344f4c6410423446a0e"><div class="ttname"><a href="class_vibrato_d_a_f_x.html#a99b2a99e7d72d344f4c6410423446a0e">VibratoDAFX::~VibratoDAFX</a></div><div class="ttdeci">~VibratoDAFX()</div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8cpp_source.html#l00007">VibratoDAFX.cpp:7</a></div></div>
<div class="ttc" id="aclass_vibrato_d_a_f_x_html_aad5e17648e1a22f3353afbcef9dc1523"><div class="ttname"><a href="class_vibrato_d_a_f_x.html#aad5e17648e1a22f3353afbcef9dc1523">VibratoDAFX::setModFreq</a></div><div class="ttdeci">void setModFreq(float modFreq)</div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8cpp_source.html#l00040">VibratoDAFX.cpp:40</a></div></div>
<div class="ttc" id="aclass_vibrato_d_a_f_x_html_aae45ccd9482a5265216fca17a9124090"><div class="ttname"><a href="class_vibrato_d_a_f_x.html#aae45ccd9482a5265216fca17a9124090">VibratoDAFX::setup</a></div><div class="ttdeci">void setup(Settings &amp;settings)</div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8cpp_source.html#l00010">VibratoDAFX.cpp:10</a></div></div>
<div class="ttc" id="aclass_vibrato_d_a_f_x_html_ac0d3b2154a47e58515ff468f21e80ea0"><div class="ttname"><a href="class_vibrato_d_a_f_x.html#ac0d3b2154a47e58515ff468f21e80ea0">VibratoDAFX::process</a></div><div class="ttdeci">float process(float in)</div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8h_source.html#l00077">VibratoDAFX.h:77</a></div></div>
<div class="ttc" id="astruct_vibrato_d_a_f_x_1_1_settings_html"><div class="ttname"><a href="struct_vibrato_d_a_f_x_1_1_settings.html">VibratoDAFX::Settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8h_source.html#l00015">VibratoDAFX.h:15</a></div></div>
<div class="ttc" id="astruct_vibrato_d_a_f_x_1_1_settings_html_a7967c84ac93b2149e35d1375abbfbcb4"><div class="ttname"><a href="struct_vibrato_d_a_f_x_1_1_settings.html#a7967c84ac93b2149e35d1375abbfbcb4">VibratoDAFX::Settings::width</a></div><div class="ttdeci">float width</div><div class="ttdoc">Width of delay modulation (in seconds)</div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8h_source.html#l00016">VibratoDAFX.h:16</a></div></div>
<div class="ttc" id="astruct_vibrato_d_a_f_x_1_1_settings_html_ae70a66f609284e85c4f4592ee42d63b6"><div class="ttname"><a href="struct_vibrato_d_a_f_x_1_1_settings.html#ae70a66f609284e85c4f4592ee42d63b6">VibratoDAFX::Settings::modFreq</a></div><div class="ttdeci">float modFreq</div><div class="ttdoc">Frequency of modulation (in Hertz)</div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8h_source.html#l00017">VibratoDAFX.h:17</a></div></div>
<div class="ttc" id="astruct_vibrato_d_a_f_x_1_1_settings_html_aed1d53abd7a50cb0adda50e1358ff0ec"><div class="ttname"><a href="struct_vibrato_d_a_f_x_1_1_settings.html#aed1d53abd7a50cb0adda50e1358ff0ec">VibratoDAFX::Settings::fs</a></div><div class="ttdeci">float fs</div><div class="ttdoc">Sampling frequency (in Hertz)</div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8h_source.html#l00018">VibratoDAFX.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
