<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: dafxProject/VibratoDAFX.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c9cf47b25af7216810de2f1fff172f0a.html">dafxProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VibratoDAFX.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***** VibratoDAFX.cpp *****/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;VibratoDAFX.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_vibrato_d_a_f_x.html#a251ece1b6714e479c1f15980422c7e5f">    4</a></span>&#160;<a class="code" href="class_vibrato_d_a_f_x.html#a251ece1b6714e479c1f15980422c7e5f">VibratoDAFX::VibratoDAFX</a>() {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_vibrato_d_a_f_x.html#a99b2a99e7d72d344f4c6410423446a0e">    7</a></span>&#160;<a class="code" href="class_vibrato_d_a_f_x.html#a99b2a99e7d72d344f4c6410423446a0e">VibratoDAFX::~VibratoDAFX</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_vibrato_d_a_f_x.html#aae45ccd9482a5265216fca17a9124090">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vibrato_d_a_f_x.html#aae45ccd9482a5265216fca17a9124090">VibratoDAFX::setup</a>(<a class="code" href="struct_vibrato_d_a_f_x_1_1_settings.html">Settings</a>&amp; settings) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    fs_ = settings.<a class="code" href="struct_vibrato_d_a_f_x_1_1_settings.html#aed1d53abd7a50cb0adda50e1358ff0ec">fs</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Max width of 5ms</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    MAXWIDTHSAMPLES_ = round(0.005f*settings.<a class="code" href="struct_vibrato_d_a_f_x_1_1_settings.html#aed1d53abd7a50cb0adda50e1358ff0ec">fs</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_vibrato_d_a_f_x.html#aad5e17648e1a22f3353afbcef9dc1523">setModFreq</a>(settings.<a class="code" href="struct_vibrato_d_a_f_x_1_1_settings.html#ae70a66f609284e85c4f4592ee42d63b6">modFreq</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_vibrato_d_a_f_x.html#a70bf11208ad568853e7704dd0666b89e">setWidth</a>(settings.<a class="code" href="struct_vibrato_d_a_f_x_1_1_settings.html#a7967c84ac93b2149e35d1375abbfbcb4">width</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// initialize phase for modulation sinusoid</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    phase_ = 0.0f;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// initialize delayline and pointers</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    writePointer_ = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    readPointer_ = 0.0f;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    delayLine_.resize(2 + 3*MAXWIDTHSAMPLES_, 0.0f); <span class="comment">// ensures enough space (S. Disch 1999)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_vibrato_d_a_f_x.html#a70bf11208ad568853e7704dd0666b89e">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vibrato_d_a_f_x.html#a70bf11208ad568853e7704dd0666b89e">VibratoDAFX::setWidth</a>(<span class="keywordtype">float</span> width) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    widthSamples_ = width * fs_;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (widthSamples_ &gt; MAXWIDTHSAMPLES_) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        widthSamples_ = MAXWIDTHSAMPLES_;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (widthSamples_ &lt; 0) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        widthSamples_ = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    delaySamples_ = widthSamples_;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_vibrato_d_a_f_x.html#aad5e17648e1a22f3353afbcef9dc1523">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vibrato_d_a_f_x.html#aad5e17648e1a22f3353afbcef9dc1523">VibratoDAFX::setModFreq</a>(<span class="keywordtype">float</span> modFreq) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    modFreq_ = modFreq;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_vibrato_d_a_f_x.html#a39e7717f091594a8b75a4132066e7826">   44</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_vibrato_d_a_f_x.html#a39e7717f091594a8b75a4132066e7826">VibratoDAFX::getWidth</a>() {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> widthSamples_ / fs_;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_vibrato_d_a_f_x.html#a42cdca008e09fafb480a32ac089d400a">   48</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_vibrato_d_a_f_x.html#a42cdca008e09fafb480a32ac089d400a">VibratoDAFX::getModFreq</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> modFreq_;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="aclass_vibrato_d_a_f_x_html_a251ece1b6714e479c1f15980422c7e5f"><div class="ttname"><a href="class_vibrato_d_a_f_x.html#a251ece1b6714e479c1f15980422c7e5f">VibratoDAFX::VibratoDAFX</a></div><div class="ttdeci">VibratoDAFX()</div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8cpp_source.html#l00004">VibratoDAFX.cpp:4</a></div></div>
<div class="ttc" id="aclass_vibrato_d_a_f_x_html_a39e7717f091594a8b75a4132066e7826"><div class="ttname"><a href="class_vibrato_d_a_f_x.html#a39e7717f091594a8b75a4132066e7826">VibratoDAFX::getWidth</a></div><div class="ttdeci">float getWidth()</div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8cpp_source.html#l00044">VibratoDAFX.cpp:44</a></div></div>
<div class="ttc" id="aclass_vibrato_d_a_f_x_html_a42cdca008e09fafb480a32ac089d400a"><div class="ttname"><a href="class_vibrato_d_a_f_x.html#a42cdca008e09fafb480a32ac089d400a">VibratoDAFX::getModFreq</a></div><div class="ttdeci">float getModFreq()</div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8cpp_source.html#l00048">VibratoDAFX.cpp:48</a></div></div>
<div class="ttc" id="aclass_vibrato_d_a_f_x_html_a70bf11208ad568853e7704dd0666b89e"><div class="ttname"><a href="class_vibrato_d_a_f_x.html#a70bf11208ad568853e7704dd0666b89e">VibratoDAFX::setWidth</a></div><div class="ttdeci">void setWidth(float width)</div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8cpp_source.html#l00028">VibratoDAFX.cpp:28</a></div></div>
<div class="ttc" id="aclass_vibrato_d_a_f_x_html_a99b2a99e7d72d344f4c6410423446a0e"><div class="ttname"><a href="class_vibrato_d_a_f_x.html#a99b2a99e7d72d344f4c6410423446a0e">VibratoDAFX::~VibratoDAFX</a></div><div class="ttdeci">~VibratoDAFX()</div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8cpp_source.html#l00007">VibratoDAFX.cpp:7</a></div></div>
<div class="ttc" id="aclass_vibrato_d_a_f_x_html_aad5e17648e1a22f3353afbcef9dc1523"><div class="ttname"><a href="class_vibrato_d_a_f_x.html#aad5e17648e1a22f3353afbcef9dc1523">VibratoDAFX::setModFreq</a></div><div class="ttdeci">void setModFreq(float modFreq)</div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8cpp_source.html#l00040">VibratoDAFX.cpp:40</a></div></div>
<div class="ttc" id="aclass_vibrato_d_a_f_x_html_aae45ccd9482a5265216fca17a9124090"><div class="ttname"><a href="class_vibrato_d_a_f_x.html#aae45ccd9482a5265216fca17a9124090">VibratoDAFX::setup</a></div><div class="ttdeci">void setup(Settings &amp;settings)</div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8cpp_source.html#l00010">VibratoDAFX.cpp:10</a></div></div>
<div class="ttc" id="astruct_vibrato_d_a_f_x_1_1_settings_html"><div class="ttname"><a href="struct_vibrato_d_a_f_x_1_1_settings.html">VibratoDAFX::Settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8h_source.html#l00015">VibratoDAFX.h:15</a></div></div>
<div class="ttc" id="astruct_vibrato_d_a_f_x_1_1_settings_html_a7967c84ac93b2149e35d1375abbfbcb4"><div class="ttname"><a href="struct_vibrato_d_a_f_x_1_1_settings.html#a7967c84ac93b2149e35d1375abbfbcb4">VibratoDAFX::Settings::width</a></div><div class="ttdeci">float width</div><div class="ttdoc">Width of delay modulation (in seconds)</div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8h_source.html#l00016">VibratoDAFX.h:16</a></div></div>
<div class="ttc" id="astruct_vibrato_d_a_f_x_1_1_settings_html_ae70a66f609284e85c4f4592ee42d63b6"><div class="ttname"><a href="struct_vibrato_d_a_f_x_1_1_settings.html#ae70a66f609284e85c4f4592ee42d63b6">VibratoDAFX::Settings::modFreq</a></div><div class="ttdeci">float modFreq</div><div class="ttdoc">Frequency of modulation (in Hertz)</div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8h_source.html#l00017">VibratoDAFX.h:17</a></div></div>
<div class="ttc" id="astruct_vibrato_d_a_f_x_1_1_settings_html_aed1d53abd7a50cb0adda50e1358ff0ec"><div class="ttname"><a href="struct_vibrato_d_a_f_x_1_1_settings.html#aed1d53abd7a50cb0adda50e1358ff0ec">VibratoDAFX::Settings::fs</a></div><div class="ttdeci">float fs</div><div class="ttdoc">Sampling frequency (in Hertz)</div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8h_source.html#l00018">VibratoDAFX.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
