<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: basisProject/render.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7302e8e6c776f0d2b0945b2822ecab2f.html">basisProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">render.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Biquad filter of different orders &amp; downsampling</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    --------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This project gives the user the ability to switch between lowpass, highpass, bandpass</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    and bandstop filters of 2nd, 4th, 6th and 8th order, aswell as downsampling the input signal. </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    FILTER</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    --------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Every time the user presses one of the &quot;state&quot; or &quot;order&quot; buttons (D0 and D1), the state </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    of the filter or order of the filter is changed, cycling through the different modes. </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    The system starts as a 2nd order lowpass filter.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    LED&#39;s are used to indicate the state and order of the filter. The settings are:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    STATE LED (A_out0):</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    not lit = lowpass</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    1/3 lit = highpass</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    2/3 lit = bandpass</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    fully lit = bandstop</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    ORDER LED (A_out1):</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    not lit = 2nd order</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    1/3 lit = 4th order</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    2/3 lit = 6th order</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    fully lit = 8th order</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    Potentiometers (A_in0 and A_in1) are used to control the cutoff frequency and Q factor of the filter.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    The constants &quot;kFcMIN&quot; and &quot;kFcMAX&quot; are used to set the minimum and maximum cutoff frequency for </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    the filter respectivly. &quot;kQMAX&quot; is used to set the maximum Q factor of the filters. Beware of high Q </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    values, since this will cause oscillations/instability.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    DOWNSAMPLING</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    --------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    The downsampling objects can be switch on and off by pressing button D2. When the objects is on,</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    the input signal will be downsampled by a factor given by the position of potentiometer A_in2.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    The range for the potentiometer is set by the constant &quot;kDSMAX&quot;, by setting the maximum downsampling</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    factor.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    The &#39;Biquad&#39; library is used to create the Biquad structures, implementing</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    the filters. The audio is processed in stereo.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    Author: Nikolai Linden-Vørnle, 2021</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;Bela.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;FilterBlock.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;Downsampling.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;libraries/Debounce/BelaDebounce.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Stereo pair of filter blocks</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;std::vector&lt;FilterBlock&gt; filters(2);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Stereo pair of downsampling objects</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;std::vector&lt;Downsampling&gt; downsampling(2);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Constant - filter and downsampling parameters</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> kFcMIN = 50.0;      <span class="comment">// minimum cutoff frequency from potentiometer A_in0</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> kFcMAX = 12000.0;   <span class="comment">// maximum cutoff frequency from potentiometer A_in0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> kQMAX = 3.0;        <span class="comment">// maximum Q factor of the filter object</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> kDSMAX = 4;           <span class="comment">// maximum downsampling factor</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Constants - I/O, buttons, potentiometers, LEDs</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kButtonState = 0;    <span class="comment">// digital pin for state button</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kButtenOrder = 1;    <span class="comment">// digital pin for order button</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kButtonDs = 2;       <span class="comment">// digital pin for down sampling on/off</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kLEDstate = 0;       <span class="comment">// analog output pin for order LED</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kLEDorder = 1;       <span class="comment">// analog output pin for state LED</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kLEDds = 2;          <span class="comment">// analog output pin for down sample LED</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kPotFreq = 0;        <span class="comment">// analog input pin for frequency potentiometer</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kPotQ = 1;           <span class="comment">// analog input pin for Q factor potentiometer</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kPotDS = 2;          <span class="comment">// analog input pin for downsampling factor</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Global variable used to for edge detection on buttons</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> gLastReadingStateButton = 1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> gLastReadingOrderButton = 1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> gLastReadingDSButton = 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// Debounce objects for digital inputs</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;BelaDebounce gDebounceStateButton;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;BelaDebounce gDebounceOrderButton;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;BelaDebounce gDebounceDSButton;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> kDebounceMs = 100.0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Variable used for linear to exponential conversion (cutoff frequency)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">float</span> gFcScaling;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// used to auto-tune reading from analogRead() for precise cutoff frequency calculation</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">float</span> gMaxRead;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// counter for printing of cutoff frequency from pot A_in0</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gPrintCount;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">bool</span> setup(BelaContext *context, <span class="keywordtype">void</span> *userData)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Checks if there is enough analog in/out pins enabled</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (context-&gt;analogInChannels &lt; 4 || context-&gt;analogOutChannels &lt; 4) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// initialize filter block objects</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch = 0; ch &lt; filters.size(); ch++) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        filters[ch].setup(context-&gt;audioSampleRate, 2000.0, 0.707);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// initialize downsampling objects </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch = 0; ch &lt; downsampling.size(); ch++) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        downsampling[ch].setup(1);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// set print counter to 0</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    gPrintCount = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// initialize the auto-tune variable to the default 3.3f/4.096f</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    gMaxRead = 3.3f/4.096f;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// initialize digital pins as debounced inputs</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    BelaDebounce::Settings settings {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        .context = context,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        .channel = kButtonState,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        .debounceMs = kDebounceMs</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    gDebounceStateButton.setup(settings);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    settings.channel = kButtenOrder;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    gDebounceOrderButton.setup(settings);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    settings.channel = kButtonDs;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    gDebounceDSButton.setup(settings);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    gFcScaling = log2(kFcMAX / kFcMIN);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> render(BelaContext *context, <span class="keywordtype">void</span> *userData)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//*** BUTTONS ***//</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> currentReadingStateButton = (int)gDebounceStateButton.process(context);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> currentReadingOrderButton = (int)gDebounceOrderButton.process(context);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> currentReadingDSButton = (int)gDebounceDSButton.process(context);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// checks if the &#39;state&#39; button has been pressed and change filter state (D0)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (currentReadingStateButton == 0 &amp;&amp; gLastReadingStateButton == 1) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch = 0; ch &lt; filters.size(); ch++) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            filters[ch].switchState();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// checks if the &#39;order&#39; button has been pressed and change the order (D1)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (currentReadingOrderButton == 0 &amp;&amp; gLastReadingOrderButton == 1) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch = 0; ch &lt; filters.size(); ch++) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            filters[ch].switchOrder();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// checks if the &#39;downsampling&#39; button has been pressed and toggles bypass (D2)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (currentReadingDSButton == 0 &amp;&amp; gLastReadingDSButton == 1) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch = 0; ch &lt; downsampling.size(); ch++) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (downsampling[ch].getBypass()) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                downsampling[ch].setBypass(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                downsampling[ch].setBypass(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }   </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// store current state for comparison in next block</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    gLastReadingStateButton = currentReadingStateButton;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    gLastReadingOrderButton = currentReadingOrderButton;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    gLastReadingDSButton = currentReadingDSButton;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//*** LEDs ***//</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// set the light intensity on LED0 to show the filter state (A_out0)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    FilterBlock::FilterState state = filters[0].getState();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (state == FilterBlock::lowpass) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        analogWrite(context, 0, kLEDstate, 0.2); </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == FilterBlock::highpass) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        analogWrite(context, 0, kLEDstate, 0.5);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == FilterBlock::bandpass) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        analogWrite(context, 0, kLEDstate, 0.65);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == FilterBlock::bandstop) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        analogWrite(context, 0, kLEDstate, 1.0);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        analogWrite(context, 0, kLEDstate, 0.0);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// set the light intensity on LED1 to show the filter order (A_out1)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    FilterBlock::FilterOrder order = filters[0].getOrder();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (order == FilterBlock::second) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        analogWrite(context, 0, kLEDorder, 0.2);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (order == FilterBlock::fourth) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        analogWrite(context, 0, kLEDorder, 0.5);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (order == FilterBlock::sixth) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        analogWrite(context, 0, kLEDorder, 0.65);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (order == FilterBlock::eighth) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        analogWrite(context, 0, kLEDorder, 1.0);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        analogWrite(context, 0, kLEDorder, 0.0);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// toggles LED2 on/off depending on downsampling being bypassed or not (A_out2)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (downsampling[0].getBypass()) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        analogWrite(context, 0, kLEDds, 0.0);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        analogWrite(context, 0, kLEDds, 1.0);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">//*** POTENTIOMETERS ***//</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// set the cutoff frequency in the filter objects (A_i,n0)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">float</span> analogRead0 = analogRead(context, 0, kPotFreq);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    gMaxRead = fmax(gMaxRead, analogRead0); <span class="comment">// auto-tune maximum value</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">float</span> freq = map(analogRead0, 0.0, gMaxRead, 0.0, gFcScaling);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    freq = kFcMIN*powf(2, freq);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; filters.size(); i++) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        filters[i].setFc(freq);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// print f_c every other second</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (gPrintCount &gt;= (<span class="keywordtype">int</span>)context-&gt;audioSampleRate*2) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        rt_printf(<span class="stringliteral">&quot;Calculated f_c from analogRead(): %f\n&quot;</span>, freq);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        gPrintCount = 0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    gPrintCount += context-&gt;audioFrames;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// set the Q factor for the filter object (A_in1)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">float</span> Qfactor = map(analogRead(context, 0, kPotQ), 0.0f, 3.3f/4.096f, 0.707, kQMAX);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; filters.size(); i++) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        filters[i].setQ(Qfactor);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// set the downsampling factor for the downsampling object (A_in2)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">int</span> dsFactor = map(analogRead(context, 0, kPotDS), 0.0f, 3.3f/4.096f, 1, kDSMAX);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch = 0; ch &lt; downsampling.size(); ch++) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        downsampling[ch].setSamplingFactor(dsFactor);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// PROCESS</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = 0; n &lt; context-&gt;audioFrames; n++) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">float</span> in = 0, out = 0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch = 0; ch &lt; context-&gt;audioInChannels; ch++) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            in = audioRead(context, n, ch);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            out = filters[ch].process(in);          <span class="comment">// process audio frame/sample through filter object</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            out = downsampling[ch].process(out);    <span class="comment">// process audio frame/sample through downsampling object</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            audioWrite(context, n, ch, out);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span> cleanup(BelaContext *context, <span class="keywordtype">void</span> *userData)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
