<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlangerDAFX Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blend_</b> (defined in <a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a>)</td><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delayLine_</b> (defined in <a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a>)</td><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delaySamples_</b> (defined in <a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a>)</td><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>feedback_</b> (defined in <a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a>)</td><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>feedforward_</b> (defined in <a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a>)</td><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html#a8b80b8c579985088718eb3c503b6aa5e">FlangerDAFX</a>()</td><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fs_</b> (defined in <a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a>)</td><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html#a57023bb07d6988a3c3d54b30bf11becf">getFeedback</a>()</td><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html#a7cfdfb42b7506df300d9f1922369a675">getMix</a>()</td><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html#a2c1030ac80dde1769eede11f18b97393">getModFreq</a>()</td><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html#a745175706be56710722c8442b5743f39">getWidth</a>()</td><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAXWIDTHSAMPLES_</b> (defined in <a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a>)</td><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mix_</b> (defined in <a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a>)</td><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modFreq_</b> (defined in <a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a>)</td><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>phase_</b> (defined in <a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a>)</td><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html#a9462ba5d05766fcb9fb0538a954c30ab">process</a>(float in)</td><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readPointer_</b> (defined in <a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a>)</td><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html#af0db2e24e1eec98f1fc7a2811e09a31e">setFeedback</a>(float feedback)</td><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html#a11d0cda833bf7122e9cca5f2584ff790">setMix</a>(float mix)</td><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html#a3c9dc5ab34fb506e79d77d16da24ed34">setModFreq</a>(float modFreq)</td><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html#aed4e8e87514171c2ffd8844c51378d4a">setup</a>(Settings &amp;settings)</td><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html#a876081fe07c530ce629c526e77988ee5">setWidth</a>(float width)</td><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>widthSamples_</b> (defined in <a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a>)</td><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writePointer_</b> (defined in <a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a>)</td><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html#ad27660fda7139544ab88ae78c2b32436">~FlangerDAFX</a>()</td><td class="entry"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
