<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VibratoDAFX Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delayLine_</b> (defined in <a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a>)</td><td class="entry"><a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delaySamples_</b> (defined in <a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a>)</td><td class="entry"><a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fs_</b> (defined in <a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a>)</td><td class="entry"><a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vibrato_d_a_f_x.html#a42cdca008e09fafb480a32ac089d400a">getModFreq</a>()</td><td class="entry"><a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vibrato_d_a_f_x.html#a39e7717f091594a8b75a4132066e7826">getWidth</a>()</td><td class="entry"><a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAXWIDTHSAMPLES_</b> (defined in <a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a>)</td><td class="entry"><a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modFreq_</b> (defined in <a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a>)</td><td class="entry"><a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>phase_</b> (defined in <a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a>)</td><td class="entry"><a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vibrato_d_a_f_x.html#ac0d3b2154a47e58515ff468f21e80ea0">process</a>(float in)</td><td class="entry"><a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readPointer_</b> (defined in <a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a>)</td><td class="entry"><a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vibrato_d_a_f_x.html#aad5e17648e1a22f3353afbcef9dc1523">setModFreq</a>(float modFreq)</td><td class="entry"><a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vibrato_d_a_f_x.html#aae45ccd9482a5265216fca17a9124090">setup</a>(Settings &amp;settings)</td><td class="entry"><a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vibrato_d_a_f_x.html#a70bf11208ad568853e7704dd0666b89e">setWidth</a>(float width)</td><td class="entry"><a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vibrato_d_a_f_x.html#a251ece1b6714e479c1f15980422c7e5f">VibratoDAFX</a>()</td><td class="entry"><a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>widthSamples_</b> (defined in <a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a>)</td><td class="entry"><a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writePointer_</b> (defined in <a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a>)</td><td class="entry"><a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vibrato_d_a_f_x.html#a99b2a99e7d72d344f4c6410423446a0e">~VibratoDAFX</a>()</td><td class="entry"><a class="el" href="class_vibrato_d_a_f_x.html">VibratoDAFX</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
