<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: FlangerDAFX Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_flanger_d_a_f_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlangerDAFX Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flanger - Digital Audio Effect (DAFX)  
 <a href="class_flanger_d_a_f_x.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flanger_d_a_f_x_8h_source.html">FlangerDAFX.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flanger_d_a_f_x_1_1_settings.html">Settings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b80b8c579985088718eb3c503b6aa5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flanger_d_a_f_x.html#a8b80b8c579985088718eb3c503b6aa5e">FlangerDAFX</a> ()</td></tr>
<tr class="separator:a8b80b8c579985088718eb3c503b6aa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27660fda7139544ab88ae78c2b32436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flanger_d_a_f_x.html#ad27660fda7139544ab88ae78c2b32436">~FlangerDAFX</a> ()</td></tr>
<tr class="separator:ad27660fda7139544ab88ae78c2b32436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9462ba5d05766fcb9fb0538a954c30ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flanger_d_a_f_x.html#a9462ba5d05766fcb9fb0538a954c30ab">process</a> (float in)</td></tr>
<tr class="separator:a9462ba5d05766fcb9fb0538a954c30ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4e8e87514171c2ffd8844c51378d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flanger_d_a_f_x.html#aed4e8e87514171c2ffd8844c51378d4a">setup</a> (<a class="el" href="struct_flanger_d_a_f_x_1_1_settings.html">Settings</a> &amp;settings)</td></tr>
<tr class="separator:aed4e8e87514171c2ffd8844c51378d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876081fe07c530ce629c526e77988ee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flanger_d_a_f_x.html#a876081fe07c530ce629c526e77988ee5">setWidth</a> (float width)</td></tr>
<tr class="separator:a876081fe07c530ce629c526e77988ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9dc5ab34fb506e79d77d16da24ed34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flanger_d_a_f_x.html#a3c9dc5ab34fb506e79d77d16da24ed34">setModFreq</a> (float modFreq)</td></tr>
<tr class="separator:a3c9dc5ab34fb506e79d77d16da24ed34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d0cda833bf7122e9cca5f2584ff790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flanger_d_a_f_x.html#a11d0cda833bf7122e9cca5f2584ff790">setMix</a> (float mix)</td></tr>
<tr class="separator:a11d0cda833bf7122e9cca5f2584ff790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0db2e24e1eec98f1fc7a2811e09a31e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flanger_d_a_f_x.html#af0db2e24e1eec98f1fc7a2811e09a31e">setFeedback</a> (float feedback)</td></tr>
<tr class="separator:af0db2e24e1eec98f1fc7a2811e09a31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745175706be56710722c8442b5743f39"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flanger_d_a_f_x.html#a745175706be56710722c8442b5743f39">getWidth</a> ()</td></tr>
<tr class="separator:a745175706be56710722c8442b5743f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1030ac80dde1769eede11f18b97393"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flanger_d_a_f_x.html#a2c1030ac80dde1769eede11f18b97393">getModFreq</a> ()</td></tr>
<tr class="separator:a2c1030ac80dde1769eede11f18b97393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfdfb42b7506df300d9f1922369a675"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flanger_d_a_f_x.html#a7cfdfb42b7506df300d9f1922369a675">getMix</a> ()</td></tr>
<tr class="separator:a7cfdfb42b7506df300d9f1922369a675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57023bb07d6988a3c3d54b30bf11becf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flanger_d_a_f_x.html#a57023bb07d6988a3c3d54b30bf11becf">getFeedback</a> ()</td></tr>
<tr class="separator:a57023bb07d6988a3c3d54b30bf11becf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a34d527f5dfcdddc0627ab9c28a77fd93"><td class="memItemLeft" align="right" valign="top"><a id="a34d527f5dfcdddc0627ab9c28a77fd93"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>delayLine_</b></td></tr>
<tr class="separator:a34d527f5dfcdddc0627ab9c28a77fd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1620fd13207cd7b24e5cc9c93241b28"><td class="memItemLeft" align="right" valign="top"><a id="aa1620fd13207cd7b24e5cc9c93241b28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writePointer_</b></td></tr>
<tr class="separator:aa1620fd13207cd7b24e5cc9c93241b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f47b1dfec8f1066ee2fbe6e500b1ec"><td class="memItemLeft" align="right" valign="top"><a id="aa5f47b1dfec8f1066ee2fbe6e500b1ec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>readPointer_</b></td></tr>
<tr class="separator:aa5f47b1dfec8f1066ee2fbe6e500b1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad288549d5c0ec6bf8ae931f033fd89"><td class="memItemLeft" align="right" valign="top"><a id="afad288549d5c0ec6bf8ae931f033fd89"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mix_</b></td></tr>
<tr class="separator:afad288549d5c0ec6bf8ae931f033fd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bd5c8789aea99378ed88c1a57ea5ae"><td class="memItemLeft" align="right" valign="top"><a id="a89bd5c8789aea99378ed88c1a57ea5ae"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>blend_</b></td></tr>
<tr class="separator:a89bd5c8789aea99378ed88c1a57ea5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f7f54e7d3ae7a2675017753caa6b44"><td class="memItemLeft" align="right" valign="top"><a id="a67f7f54e7d3ae7a2675017753caa6b44"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>feedforward_</b></td></tr>
<tr class="separator:a67f7f54e7d3ae7a2675017753caa6b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5603de0adcd7a05fc0e3fbc08c085ea9"><td class="memItemLeft" align="right" valign="top"><a id="a5603de0adcd7a05fc0e3fbc08c085ea9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>feedback_</b></td></tr>
<tr class="separator:a5603de0adcd7a05fc0e3fbc08c085ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3601dddd4fa77193394642d340fd63d1"><td class="memItemLeft" align="right" valign="top"><a id="a3601dddd4fa77193394642d340fd63d1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>modFreq_</b></td></tr>
<tr class="separator:a3601dddd4fa77193394642d340fd63d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480bc93ae18fa717f0a8c1290c1ba6b4"><td class="memItemLeft" align="right" valign="top"><a id="a480bc93ae18fa717f0a8c1290c1ba6b4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>phase_</b></td></tr>
<tr class="separator:a480bc93ae18fa717f0a8c1290c1ba6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb3f7dc49855eaa16394b62641d86d4"><td class="memItemLeft" align="right" valign="top"><a id="a6eb3f7dc49855eaa16394b62641d86d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>widthSamples_</b></td></tr>
<tr class="separator:a6eb3f7dc49855eaa16394b62641d86d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4547c00ffe56ade91c35e83e5d51699d"><td class="memItemLeft" align="right" valign="top"><a id="a4547c00ffe56ade91c35e83e5d51699d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>delaySamples_</b></td></tr>
<tr class="separator:a4547c00ffe56ade91c35e83e5d51699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f38050d6d4875fc5bde4f710bc13db"><td class="memItemLeft" align="right" valign="top"><a id="aa9f38050d6d4875fc5bde4f710bc13db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAXWIDTHSAMPLES_</b></td></tr>
<tr class="separator:aa9f38050d6d4875fc5bde4f710bc13db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043a0db55ccfed336054b494cc855a8d"><td class="memItemLeft" align="right" valign="top"><a id="a043a0db55ccfed336054b494cc855a8d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fs_</b></td></tr>
<tr class="separator:a043a0db55ccfed336054b494cc855a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flanger - Digital Audio Effect (DAFX) </p>
<p>A class used to implemented a flanger DAFX. The modulation width and frequency can be controlled in the render() in real-time, aswell as mixing between dry and wet signals. Feedback control is also available, making it possible to create more "intense" flanging effects. </p>

<p class="definition">Definition at line <a class="el" href="_flanger_d_a_f_x_8h_source.html#l00014">14</a> of file <a class="el" href="_flanger_d_a_f_x_8h_source.html">FlangerDAFX.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b80b8c579985088718eb3c503b6aa5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b80b8c579985088718eb3c503b6aa5e">&#9670;&nbsp;</a></span>FlangerDAFX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlangerDAFX::FlangerDAFX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_flanger_d_a_f_x_8cpp_source.html#l00004">4</a> of file <a class="el" href="_flanger_d_a_f_x_8cpp_source.html">FlangerDAFX.cpp</a>.</p>

</div>
</div>
<a id="ad27660fda7139544ab88ae78c2b32436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27660fda7139544ab88ae78c2b32436">&#9670;&nbsp;</a></span>~FlangerDAFX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlangerDAFX::~FlangerDAFX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deconstructor. </p>

<p class="definition">Definition at line <a class="el" href="_flanger_d_a_f_x_8cpp_source.html#l00007">7</a> of file <a class="el" href="_flanger_d_a_f_x_8cpp_source.html">FlangerDAFX.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57023bb07d6988a3c3d54b30bf11becf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57023bb07d6988a3c3d54b30bf11becf">&#9670;&nbsp;</a></span>getFeedback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlangerDAFX::getFeedback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current feedback value of the flanger. </p>

<p class="definition">Definition at line <a class="el" href="_flanger_d_a_f_x_8cpp_source.html#l00080">80</a> of file <a class="el" href="_flanger_d_a_f_x_8cpp_source.html">FlangerDAFX.cpp</a>.</p>

</div>
</div>
<a id="a7cfdfb42b7506df300d9f1922369a675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfdfb42b7506df300d9f1922369a675">&#9670;&nbsp;</a></span>getMix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlangerDAFX::getMix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current dry/wet mix value of the flanger. </p>

<p class="definition">Definition at line <a class="el" href="_flanger_d_a_f_x_8cpp_source.html#l00076">76</a> of file <a class="el" href="_flanger_d_a_f_x_8cpp_source.html">FlangerDAFX.cpp</a>.</p>

</div>
</div>
<a id="a2c1030ac80dde1769eede11f18b97393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1030ac80dde1769eede11f18b97393">&#9670;&nbsp;</a></span>getModFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlangerDAFX::getModFreq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current modulation frequency of the flanger (in Hertz). </p>

<p class="definition">Definition at line <a class="el" href="_flanger_d_a_f_x_8cpp_source.html#l00072">72</a> of file <a class="el" href="_flanger_d_a_f_x_8cpp_source.html">FlangerDAFX.cpp</a>.</p>

</div>
</div>
<a id="a745175706be56710722c8442b5743f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745175706be56710722c8442b5743f39">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlangerDAFX::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current modulation width in the flanger (in seconds). </p>

<p class="definition">Definition at line <a class="el" href="_flanger_d_a_f_x_8cpp_source.html#l00068">68</a> of file <a class="el" href="_flanger_d_a_f_x_8cpp_source.html">FlangerDAFX.cpp</a>.</p>

</div>
</div>
<a id="a9462ba5d05766fcb9fb0538a954c30ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9462ba5d05766fcb9fb0538a954c30ab">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FlangerDAFX::process </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process on frame through the flanger object and return output frame. </p>

<p class="definition">Definition at line <a class="el" href="_flanger_d_a_f_x_8h_source.html#l00104">104</a> of file <a class="el" href="_flanger_d_a_f_x_8h_source.html">FlangerDAFX.h</a>.</p>

</div>
</div>
<a id="af0db2e24e1eec98f1fc7a2811e09a31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0db2e24e1eec98f1fc7a2811e09a31e">&#9670;&nbsp;</a></span>setFeedback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlangerDAFX::setFeedback </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>feedback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the amount of feedback in the flanger. Input values between 0.0 and &lt;1.0 are valid values. </p>

<p class="definition">Definition at line <a class="el" href="_flanger_d_a_f_x_8cpp_source.html#l00058">58</a> of file <a class="el" href="_flanger_d_a_f_x_8cpp_source.html">FlangerDAFX.cpp</a>.</p>

</div>
</div>
<a id="a11d0cda833bf7122e9cca5f2584ff790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d0cda833bf7122e9cca5f2584ff790">&#9670;&nbsp;</a></span>setMix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlangerDAFX::setMix </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current mix between the dry (unaffected) and the wet (delayed) signals. Input values between 0.0 and 1.0 are valid values. </p>

<p class="definition">Definition at line <a class="el" href="_flanger_d_a_f_x_8cpp_source.html#l00048">48</a> of file <a class="el" href="_flanger_d_a_f_x_8cpp_source.html">FlangerDAFX.cpp</a>.</p>

</div>
</div>
<a id="a3c9dc5ab34fb506e79d77d16da24ed34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9dc5ab34fb506e79d77d16da24ed34">&#9670;&nbsp;</a></span>setModFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlangerDAFX::setModFreq </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>modFreq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current frequency of the modulation sinusoid. Typical ranges are 0.1-5Hz (S. Disch 1999) </p>

<p class="definition">Definition at line <a class="el" href="_flanger_d_a_f_x_8cpp_source.html#l00044">44</a> of file <a class="el" href="_flanger_d_a_f_x_8cpp_source.html">FlangerDAFX.cpp</a>.</p>

</div>
</div>
<a id="aed4e8e87514171c2ffd8844c51378d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4e8e87514171c2ffd8844c51378d4a">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlangerDAFX::setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_flanger_d_a_f_x_1_1_settings.html">Settings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to initialize the flanger object by passing #Settings struct with parameters. </p>

<p class="definition">Definition at line <a class="el" href="_flanger_d_a_f_x_8cpp_source.html#l00010">10</a> of file <a class="el" href="_flanger_d_a_f_x_8cpp_source.html">FlangerDAFX.cpp</a>.</p>

</div>
</div>
<a id="a876081fe07c530ce629c526e77988ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876081fe07c530ce629c526e77988ee5">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlangerDAFX::setWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the current modulation width of the flanger. If the width is larger than #MAXWIDTHSAMPLES_ the width will be set to #MAXWIDTHSAMPLES_ </p>

<p class="definition">Definition at line <a class="el" href="_flanger_d_a_f_x_8cpp_source.html#l00034">34</a> of file <a class="el" href="_flanger_d_a_f_x_8cpp_source.html">FlangerDAFX.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dafxProject/<a class="el" href="_flanger_d_a_f_x_8h_source.html">FlangerDAFX.h</a></li>
<li>dafxProject/<a class="el" href="_flanger_d_a_f_x_8cpp_source.html">FlangerDAFX.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
