<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: DelayDAFX Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_delay_d_a_f_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DelayDAFX Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Delay - Digital Audio Effect (DAFX)  
 <a href="class_delay_d_a_f_x.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_delay_d_a_f_x_8h_source.html">DelayDAFX.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_delay_d_a_f_x_1_1_settings.html">Settings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4892ac48b50d8e6fa3366d762fa70d67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_d_a_f_x.html#a4892ac48b50d8e6fa3366d762fa70d67">DelayDAFX</a> ()</td></tr>
<tr class="separator:a4892ac48b50d8e6fa3366d762fa70d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cb0f93f2e4740beb6bd154da11425c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_d_a_f_x.html#a37cb0f93f2e4740beb6bd154da11425c">~DelayDAFX</a> ()</td></tr>
<tr class="separator:a37cb0f93f2e4740beb6bd154da11425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ecb8e5ae7e9d6f41620cc7837356c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_d_a_f_x.html#a07ecb8e5ae7e9d6f41620cc7837356c7">setup</a> (const <a class="el" href="struct_delay_d_a_f_x_1_1_settings.html">Settings</a> &amp;settings)</td></tr>
<tr class="separator:a07ecb8e5ae7e9d6f41620cc7837356c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1eea4db00a40164ff8dde7956e814b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_d_a_f_x.html#a7d1eea4db00a40164ff8dde7956e814b">process</a> (float in)</td></tr>
<tr class="separator:a7d1eea4db00a40164ff8dde7956e814b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7693c7d5c6ae4a139663830b262e463"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_d_a_f_x.html#ab7693c7d5c6ae4a139663830b262e463">setDelayTime</a> (float delayTime)</td></tr>
<tr class="separator:ab7693c7d5c6ae4a139663830b262e463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1243fd496c50125ef34e9b61ce767739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_d_a_f_x.html#a1243fd496c50125ef34e9b61ce767739">setMix</a> (float mix)</td></tr>
<tr class="separator:a1243fd496c50125ef34e9b61ce767739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e3b2e97b6d96d217fbbe09d1155f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_d_a_f_x.html#aa9e3b2e97b6d96d217fbbe09d1155f6b">setFeedback</a> (float feedback)</td></tr>
<tr class="separator:aa9e3b2e97b6d96d217fbbe09d1155f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec047d10fffa5b19b99006644a4fb5e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_d_a_f_x.html#a8ec047d10fffa5b19b99006644a4fb5e">getDelayTime</a> ()</td></tr>
<tr class="separator:a8ec047d10fffa5b19b99006644a4fb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda9af78ac821b0659bc091c0b008a60"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_d_a_f_x.html#afda9af78ac821b0659bc091c0b008a60">getMix</a> ()</td></tr>
<tr class="separator:afda9af78ac821b0659bc091c0b008a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb95194e045dff27ed6007492954e3d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_d_a_f_x.html#a9fb95194e045dff27ed6007492954e3d">getFeedback</a> ()</td></tr>
<tr class="separator:a9fb95194e045dff27ed6007492954e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073f5b9c0ce972e22b15a937920a56b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_d_a_f_x.html#a073f5b9c0ce972e22b15a937920a56b7">resetDelay</a> ()</td></tr>
<tr class="separator:a073f5b9c0ce972e22b15a937920a56b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a183f642848625deff98f44fb1e1a563e"><td class="memItemLeft" align="right" valign="top"><a id="a183f642848625deff98f44fb1e1a563e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxDelaySamples_</b></td></tr>
<tr class="separator:a183f642848625deff98f44fb1e1a563e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc5cd6e08e7dec8934d17f72ddd3f30"><td class="memItemLeft" align="right" valign="top"><a id="adfc5cd6e08e7dec8934d17f72ddd3f30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>delaySamples_</b></td></tr>
<tr class="separator:adfc5cd6e08e7dec8934d17f72ddd3f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b2f07d90d0c8e28d4ff36450d23b58"><td class="memItemLeft" align="right" valign="top"><a id="a19b2f07d90d0c8e28d4ff36450d23b58"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mix_</b></td></tr>
<tr class="separator:a19b2f07d90d0c8e28d4ff36450d23b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfffee6bb11ea94604b422c07f90652"><td class="memItemLeft" align="right" valign="top"><a id="a3dfffee6bb11ea94604b422c07f90652"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>feedback_</b></td></tr>
<tr class="separator:a3dfffee6bb11ea94604b422c07f90652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace43160f80485b5103860f332cad4e1"><td class="memItemLeft" align="right" valign="top"><a id="aace43160f80485b5103860f332cad4e1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fs_</b></td></tr>
<tr class="separator:aace43160f80485b5103860f332cad4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6e290f6bd8adb7eccb282492ff8f79"><td class="memItemLeft" align="right" valign="top"><a id="a2d6e290f6bd8adb7eccb282492ff8f79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readPointer_</b></td></tr>
<tr class="separator:a2d6e290f6bd8adb7eccb282492ff8f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6ea53a8896d82f3c518050a8016470"><td class="memItemLeft" align="right" valign="top"><a id="afe6ea53a8896d82f3c518050a8016470"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writePointer_</b></td></tr>
<tr class="separator:afe6ea53a8896d82f3c518050a8016470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3054d26e18751398477554af38d7c51"><td class="memItemLeft" align="right" valign="top"><a id="af3054d26e18751398477554af38d7c51"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>delayBuffer_</b></td></tr>
<tr class="separator:af3054d26e18751398477554af38d7c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Delay - Digital Audio Effect (DAFX) </p>
<p>A delay DAFX effect with blend, delay time and feedback control. Author: Nikolai Linden-Vørnle 2021 </p>

<p class="definition">Definition at line <a class="el" href="_delay_d_a_f_x_8h_source.html#l00010">10</a> of file <a class="el" href="_delay_d_a_f_x_8h_source.html">DelayDAFX.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4892ac48b50d8e6fa3366d762fa70d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4892ac48b50d8e6fa3366d762fa70d67">&#9670;&nbsp;</a></span>DelayDAFX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DelayDAFX::DelayDAFX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="class_delay_d_a_f_x.html" title="Delay - Digital Audio Effect (DAFX)">DelayDAFX</a> object. </p>

<p class="definition">Definition at line <a class="el" href="_delay_d_a_f_x_8cpp_source.html#l00004">4</a> of file <a class="el" href="_delay_d_a_f_x_8cpp_source.html">DelayDAFX.cpp</a>.</p>

</div>
</div>
<a id="a37cb0f93f2e4740beb6bd154da11425c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cb0f93f2e4740beb6bd154da11425c">&#9670;&nbsp;</a></span>~DelayDAFX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DelayDAFX::~DelayDAFX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deconstructor for the <a class="el" href="class_delay_d_a_f_x.html" title="Delay - Digital Audio Effect (DAFX)">DelayDAFX</a> object. </p>

<p class="definition">Definition at line <a class="el" href="_delay_d_a_f_x_8cpp_source.html#l00007">7</a> of file <a class="el" href="_delay_d_a_f_x_8cpp_source.html">DelayDAFX.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ec047d10fffa5b19b99006644a4fb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec047d10fffa5b19b99006644a4fb5e">&#9670;&nbsp;</a></span>getDelayTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DelayDAFX::getDelayTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current delay time of the object. </p>

<p class="definition">Definition at line <a class="el" href="_delay_d_a_f_x_8cpp_source.html#l00059">59</a> of file <a class="el" href="_delay_d_a_f_x_8cpp_source.html">DelayDAFX.cpp</a>.</p>

</div>
</div>
<a id="a9fb95194e045dff27ed6007492954e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb95194e045dff27ed6007492954e3d">&#9670;&nbsp;</a></span>getFeedback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DelayDAFX::getFeedback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current feeback coefficient for the object. </p>

<p class="definition">Definition at line <a class="el" href="_delay_d_a_f_x_8cpp_source.html#l00067">67</a> of file <a class="el" href="_delay_d_a_f_x_8cpp_source.html">DelayDAFX.cpp</a>.</p>

</div>
</div>
<a id="afda9af78ac821b0659bc091c0b008a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda9af78ac821b0659bc091c0b008a60">&#9670;&nbsp;</a></span>getMix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DelayDAFX::getMix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current mix value for the object. </p>

<p class="definition">Definition at line <a class="el" href="_delay_d_a_f_x_8cpp_source.html#l00063">63</a> of file <a class="el" href="_delay_d_a_f_x_8cpp_source.html">DelayDAFX.cpp</a>.</p>

</div>
</div>
<a id="a7d1eea4db00a40164ff8dde7956e814b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1eea4db00a40164ff8dde7956e814b">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DelayDAFX::process </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process one sample through the <a class="el" href="class_delay_d_a_f_x.html" title="Delay - Digital Audio Effect (DAFX)">DelayDAFX</a> object. </p>

<p class="definition">Definition at line <a class="el" href="_delay_d_a_f_x_8h_source.html#l00090">90</a> of file <a class="el" href="_delay_d_a_f_x_8h_source.html">DelayDAFX.h</a>.</p>

</div>
</div>
<a id="a073f5b9c0ce972e22b15a937920a56b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073f5b9c0ce972e22b15a937920a56b7">&#9670;&nbsp;</a></span>resetDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayDAFX::resetDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialize delay line and read/write pointers. </p>

<p class="definition">Definition at line <a class="el" href="_delay_d_a_f_x_8cpp_source.html#l00071">71</a> of file <a class="el" href="_delay_d_a_f_x_8cpp_source.html">DelayDAFX.cpp</a>.</p>

</div>
</div>
<a id="ab7693c7d5c6ae4a139663830b262e463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7693c7d5c6ae4a139663830b262e463">&#9670;&nbsp;</a></span>setDelayTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayDAFX::setDelayTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delayTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the delay time of the filter in seconds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delayTime</td><td>The delay time should be no longer than the maxDelayTime_ </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_delay_d_a_f_x_8cpp_source.html#l00029">29</a> of file <a class="el" href="_delay_d_a_f_x_8cpp_source.html">DelayDAFX.cpp</a>.</p>

</div>
</div>
<a id="aa9e3b2e97b6d96d217fbbe09d1155f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e3b2e97b6d96d217fbbe09d1155f6b">&#9670;&nbsp;</a></span>setFeedback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayDAFX::setFeedback </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>feedback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the amount of feedback in the <a class="el" href="class_delay_d_a_f_x.html" title="Delay - Digital Audio Effect (DAFX)">DelayDAFX</a> object. </p>

<p class="definition">Definition at line <a class="el" href="_delay_d_a_f_x_8cpp_source.html#l00049">49</a> of file <a class="el" href="_delay_d_a_f_x_8cpp_source.html">DelayDAFX.cpp</a>.</p>

</div>
</div>
<a id="a1243fd496c50125ef34e9b61ce767739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1243fd496c50125ef34e9b61ce767739">&#9670;&nbsp;</a></span>setMix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayDAFX::setMix </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the blend between the dry (direct signal) and wet (delayed signal). Valid values of <code>mix</code> ranges between 0.0 and 1.0, with 0.0 giving 100% dry signal and 1.0 giving a 100% wet signal. </p>

<p class="definition">Definition at line <a class="el" href="_delay_d_a_f_x_8cpp_source.html#l00039">39</a> of file <a class="el" href="_delay_d_a_f_x_8cpp_source.html">DelayDAFX.cpp</a>.</p>

</div>
</div>
<a id="a07ecb8e5ae7e9d6f41620cc7837356c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ecb8e5ae7e9d6f41620cc7837356c7">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayDAFX::setup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_delay_d_a_f_x_1_1_settings.html">Settings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pass a <a class="el" href="struct_delay_d_a_f_x_1_1_settings.html">Settings</a> struct to the setup function to initialize the <a class="el" href="class_delay_d_a_f_x.html" title="Delay - Digital Audio Effect (DAFX)">DelayDAFX</a> object. </p>

<p class="definition">Definition at line <a class="el" href="_delay_d_a_f_x_8cpp_source.html#l00010">10</a> of file <a class="el" href="_delay_d_a_f_x_8cpp_source.html">DelayDAFX.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dafxProject/<a class="el" href="_delay_d_a_f_x_8h_source.html">DelayDAFX.h</a></li>
<li>dafxProject/<a class="el" href="_delay_d_a_f_x_8cpp_source.html">DelayDAFX.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
