<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: Downsampling Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_downsampling-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Downsampling Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object used to downsample the input signal.  
 <a href="class_downsampling.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_downsampling_8h_source.html">Downsampling.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ca471c660eec291cc1be043c2884d6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_downsampling.html#a8ca471c660eec291cc1be043c2884d6e">Downsampling</a> ()</td></tr>
<tr class="separator:a8ca471c660eec291cc1be043c2884d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023665bfdcbc5ab3237792f4353fca85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_downsampling.html#a023665bfdcbc5ab3237792f4353fca85">Downsampling</a> (int samplingFactor)</td></tr>
<tr class="separator:a023665bfdcbc5ab3237792f4353fca85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036769d219270b5b95bc662b5c306a78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_downsampling.html#a036769d219270b5b95bc662b5c306a78">~Downsampling</a> ()</td></tr>
<tr class="separator:a036769d219270b5b95bc662b5c306a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea2206b183e5d57259f270aad587280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_downsampling.html#a8ea2206b183e5d57259f270aad587280">setup</a> (int samplingFactor)</td></tr>
<tr class="separator:a8ea2206b183e5d57259f270aad587280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5a26cc956fcb9893c3b6222b02e6ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_downsampling.html#a3f5a26cc956fcb9893c3b6222b02e6ba">process</a> (float in)</td></tr>
<tr class="separator:a3f5a26cc956fcb9893c3b6222b02e6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce9a271ac4165c2fa4a21d7db78ed60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_downsampling.html#abce9a271ac4165c2fa4a21d7db78ed60">setBypass</a> (bool bypass)</td></tr>
<tr class="separator:abce9a271ac4165c2fa4a21d7db78ed60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47283258b846b464aa6b2983424ac6cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_downsampling.html#a47283258b846b464aa6b2983424ac6cd">getBypass</a> ()</td></tr>
<tr class="separator:a47283258b846b464aa6b2983424ac6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacadf9801ae48cd7734681d0adca19b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_downsampling.html#aacadf9801ae48cd7734681d0adca19b4">setSamplingFactor</a> (int dsFacter)</td></tr>
<tr class="separator:aacadf9801ae48cd7734681d0adca19b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea83c56e57e9ed7c5bdf31b14e6ce1ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_downsampling.html#aea83c56e57e9ed7c5bdf31b14e6ce1ed">getSamplingFactor</a> ()</td></tr>
<tr class="separator:aea83c56e57e9ed7c5bdf31b14e6ce1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a889595c57aae165f29c451b2fed33bb3"><td class="memItemLeft" align="right" valign="top"><a id="a889595c57aae165f29c451b2fed33bb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samplingFactor_</b></td></tr>
<tr class="separator:a889595c57aae165f29c451b2fed33bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e4b8c7c830c961abf2b726e70f69c7"><td class="memItemLeft" align="right" valign="top"><a id="af4e4b8c7c830c961abf2b726e70f69c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state_</b></td></tr>
<tr class="separator:af4e4b8c7c830c961abf2b726e70f69c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5208ce379b44e2f09931cad229d3ec89"><td class="memItemLeft" align="right" valign="top"><a id="a5208ce379b44e2f09931cad229d3ec89"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bypass_</b></td></tr>
<tr class="separator:a5208ce379b44e2f09931cad229d3ec89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object used to downsample the input signal. </p>
<p>This object can be used to audiate the effect of aliasing, by reducing the samplerate of the audio samples. This is done by only letting each n'th sample pass through, setting the rest of the samples to zero, decrease the sampling rate of the signal.</p>
<p>Author: Nikolai Linden-Vørnle 2021 </p>

<p class="definition">Definition at line <a class="el" href="_downsampling_8h_source.html#l00014">14</a> of file <a class="el" href="_downsampling_8h_source.html">Downsampling.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ca471c660eec291cc1be043c2884d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca471c660eec291cc1be043c2884d6e">&#9670;&nbsp;</a></span>Downsampling() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Downsampling::Downsampling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_downsampling_8cpp_source.html#l00004">4</a> of file <a class="el" href="_downsampling_8cpp_source.html">Downsampling.cpp</a>.</p>

</div>
</div>
<a id="a023665bfdcbc5ab3237792f4353fca85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023665bfdcbc5ab3237792f4353fca85">&#9670;&nbsp;</a></span>Downsampling() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Downsampling::Downsampling </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplingFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that takes <code>samplingFactor</code> as argument and initializes the <a class="el" href="class_downsampling.html" title="An object used to downsample the input signal.">Downsampling</a> object with this values. </p>

<p class="definition">Definition at line <a class="el" href="_downsampling_8cpp_source.html#l00007">7</a> of file <a class="el" href="_downsampling_8cpp_source.html">Downsampling.cpp</a>.</p>

</div>
</div>
<a id="a036769d219270b5b95bc662b5c306a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036769d219270b5b95bc662b5c306a78">&#9670;&nbsp;</a></span>~Downsampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Downsampling::~Downsampling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deconstructor. </p>

<p class="definition">Definition at line <a class="el" href="_downsampling_8cpp_source.html#l00011">11</a> of file <a class="el" href="_downsampling_8cpp_source.html">Downsampling.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47283258b846b464aa6b2983424ac6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47283258b846b464aa6b2983424ac6cd">&#9670;&nbsp;</a></span>getBypass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Downsampling::getBypass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the true if the <a class="el" href="class_downsampling.html" title="An object used to downsample the input signal.">Downsampling</a> object is bypassed, otherwise false. </p>

<p class="definition">Definition at line <a class="el" href="_downsampling_8cpp_source.html#l00024">24</a> of file <a class="el" href="_downsampling_8cpp_source.html">Downsampling.cpp</a>.</p>

</div>
</div>
<a id="aea83c56e57e9ed7c5bdf31b14e6ce1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea83c56e57e9ed7c5bdf31b14e6ce1ed">&#9670;&nbsp;</a></span>getSamplingFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Downsampling::getSamplingFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current downsampling factor in the <a class="el" href="class_downsampling.html" title="An object used to downsample the input signal.">Downsampling</a> object </p>

<p class="definition">Definition at line <a class="el" href="_downsampling_8cpp_source.html#l00032">32</a> of file <a class="el" href="_downsampling_8cpp_source.html">Downsampling.cpp</a>.</p>

</div>
</div>
<a id="a3f5a26cc956fcb9893c3b6222b02e6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5a26cc956fcb9893c3b6222b02e6ba">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Downsampling::process </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process on frame/sample through the <a class="el" href="class_downsampling.html" title="An object used to downsample the input signal.">Downsampling</a> object and returns the output. </p>

<p class="definition">Definition at line <a class="el" href="_downsampling_8h_source.html#l00069">69</a> of file <a class="el" href="_downsampling_8h_source.html">Downsampling.h</a>.</p>

</div>
</div>
<a id="abce9a271ac4165c2fa4a21d7db78ed60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce9a271ac4165c2fa4a21d7db78ed60">&#9670;&nbsp;</a></span>setBypass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Downsampling::setBypass </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bypass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to turn on/off the <a class="el" href="class_downsampling.html" title="An object used to downsample the input signal.">Downsampling</a> object. if true, the object will just pass through the input signal. </p>

<p class="definition">Definition at line <a class="el" href="_downsampling_8cpp_source.html#l00020">20</a> of file <a class="el" href="_downsampling_8cpp_source.html">Downsampling.cpp</a>.</p>

</div>
</div>
<a id="aacadf9801ae48cd7734681d0adca19b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacadf9801ae48cd7734681d0adca19b4">&#9670;&nbsp;</a></span>setSamplingFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Downsampling::setSamplingFactor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dsFacter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the downsampling factor of the <a class="el" href="class_downsampling.html" title="An object used to downsample the input signal.">Downsampling</a> object. </p>

<p class="definition">Definition at line <a class="el" href="_downsampling_8cpp_source.html#l00028">28</a> of file <a class="el" href="_downsampling_8cpp_source.html">Downsampling.cpp</a>.</p>

</div>
</div>
<a id="a8ea2206b183e5d57259f270aad587280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea2206b183e5d57259f270aad587280">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Downsampling::setup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplingFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup function used to initialize the <a class="el" href="class_downsampling.html" title="An object used to downsample the input signal.">Downsampling</a> object. </p>

<p class="definition">Definition at line <a class="el" href="_downsampling_8cpp_source.html#l00014">14</a> of file <a class="el" href="_downsampling_8cpp_source.html">Downsampling.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>basisProject/<a class="el" href="_downsampling_8h_source.html">Downsampling.h</a></li>
<li>basisProject/<a class="el" href="_downsampling_8cpp_source.html">Downsampling.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
