<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Downsampling Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_downsampling.html">Downsampling</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bypass_</b> (defined in <a class="el" href="class_downsampling.html">Downsampling</a>)</td><td class="entry"><a class="el" href="class_downsampling.html">Downsampling</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_downsampling.html#a8ca471c660eec291cc1be043c2884d6e">Downsampling</a>()</td><td class="entry"><a class="el" href="class_downsampling.html">Downsampling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_downsampling.html#a023665bfdcbc5ab3237792f4353fca85">Downsampling</a>(int samplingFactor)</td><td class="entry"><a class="el" href="class_downsampling.html">Downsampling</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_downsampling.html#a47283258b846b464aa6b2983424ac6cd">getBypass</a>()</td><td class="entry"><a class="el" href="class_downsampling.html">Downsampling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_downsampling.html#aea83c56e57e9ed7c5bdf31b14e6ce1ed">getSamplingFactor</a>()</td><td class="entry"><a class="el" href="class_downsampling.html">Downsampling</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_downsampling.html#a3f5a26cc956fcb9893c3b6222b02e6ba">process</a>(float in)</td><td class="entry"><a class="el" href="class_downsampling.html">Downsampling</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>samplingFactor_</b> (defined in <a class="el" href="class_downsampling.html">Downsampling</a>)</td><td class="entry"><a class="el" href="class_downsampling.html">Downsampling</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_downsampling.html#abce9a271ac4165c2fa4a21d7db78ed60">setBypass</a>(bool bypass)</td><td class="entry"><a class="el" href="class_downsampling.html">Downsampling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_downsampling.html#aacadf9801ae48cd7734681d0adca19b4">setSamplingFactor</a>(int dsFacter)</td><td class="entry"><a class="el" href="class_downsampling.html">Downsampling</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_downsampling.html#a8ea2206b183e5d57259f270aad587280">setup</a>(int samplingFactor)</td><td class="entry"><a class="el" href="class_downsampling.html">Downsampling</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state_</b> (defined in <a class="el" href="class_downsampling.html">Downsampling</a>)</td><td class="entry"><a class="el" href="class_downsampling.html">Downsampling</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_downsampling.html#a036769d219270b5b95bc662b5c306a78">~Downsampling</a>()</td><td class="entry"><a class="el" href="class_downsampling.html">Downsampling</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
