<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: VibratoDAFX Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_vibrato_d_a_f_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VibratoDAFX Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vibrato - Digital Audio Effect (DAFX)  
 <a href="class_vibrato_d_a_f_x.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vibrato_d_a_f_x_8h_source.html">VibratoDAFX.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vibrato_d_a_f_x_1_1_settings.html">Settings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a251ece1b6714e479c1f15980422c7e5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibrato_d_a_f_x.html#a251ece1b6714e479c1f15980422c7e5f">VibratoDAFX</a> ()</td></tr>
<tr class="separator:a251ece1b6714e479c1f15980422c7e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b2a99e7d72d344f4c6410423446a0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibrato_d_a_f_x.html#a99b2a99e7d72d344f4c6410423446a0e">~VibratoDAFX</a> ()</td></tr>
<tr class="separator:a99b2a99e7d72d344f4c6410423446a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d3b2154a47e58515ff468f21e80ea0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibrato_d_a_f_x.html#ac0d3b2154a47e58515ff468f21e80ea0">process</a> (float in)</td></tr>
<tr class="separator:ac0d3b2154a47e58515ff468f21e80ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae45ccd9482a5265216fca17a9124090"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibrato_d_a_f_x.html#aae45ccd9482a5265216fca17a9124090">setup</a> (<a class="el" href="struct_vibrato_d_a_f_x_1_1_settings.html">Settings</a> &amp;settings)</td></tr>
<tr class="separator:aae45ccd9482a5265216fca17a9124090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bf11208ad568853e7704dd0666b89e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibrato_d_a_f_x.html#a70bf11208ad568853e7704dd0666b89e">setWidth</a> (float width)</td></tr>
<tr class="separator:a70bf11208ad568853e7704dd0666b89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5e17648e1a22f3353afbcef9dc1523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibrato_d_a_f_x.html#aad5e17648e1a22f3353afbcef9dc1523">setModFreq</a> (float modFreq)</td></tr>
<tr class="separator:aad5e17648e1a22f3353afbcef9dc1523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e7717f091594a8b75a4132066e7826"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibrato_d_a_f_x.html#a39e7717f091594a8b75a4132066e7826">getWidth</a> ()</td></tr>
<tr class="separator:a39e7717f091594a8b75a4132066e7826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cdca008e09fafb480a32ac089d400a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibrato_d_a_f_x.html#a42cdca008e09fafb480a32ac089d400a">getModFreq</a> ()</td></tr>
<tr class="separator:a42cdca008e09fafb480a32ac089d400a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8a7e099d605c8bd17bb69a688fb545a0"><td class="memItemLeft" align="right" valign="top"><a id="a8a7e099d605c8bd17bb69a688fb545a0"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>delayLine_</b></td></tr>
<tr class="separator:a8a7e099d605c8bd17bb69a688fb545a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d95b5fa0bbd84a24e9ec4f8cdb16a0a"><td class="memItemLeft" align="right" valign="top"><a id="a2d95b5fa0bbd84a24e9ec4f8cdb16a0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writePointer_</b></td></tr>
<tr class="separator:a2d95b5fa0bbd84a24e9ec4f8cdb16a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219db074d4c2be056bd9889e3246f760"><td class="memItemLeft" align="right" valign="top"><a id="a219db074d4c2be056bd9889e3246f760"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>readPointer_</b></td></tr>
<tr class="separator:a219db074d4c2be056bd9889e3246f760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ca8e671a9578606eafb6f337dd1b97"><td class="memItemLeft" align="right" valign="top"><a id="a64ca8e671a9578606eafb6f337dd1b97"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>modFreq_</b></td></tr>
<tr class="separator:a64ca8e671a9578606eafb6f337dd1b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ef1adf3c059b098537b218aed9acf2"><td class="memItemLeft" align="right" valign="top"><a id="a92ef1adf3c059b098537b218aed9acf2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>phase_</b></td></tr>
<tr class="separator:a92ef1adf3c059b098537b218aed9acf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c1afdad7a2b0a3a02a01b3ecffcbbc"><td class="memItemLeft" align="right" valign="top"><a id="ac0c1afdad7a2b0a3a02a01b3ecffcbbc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>widthSamples_</b></td></tr>
<tr class="separator:ac0c1afdad7a2b0a3a02a01b3ecffcbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60624805601d834d4c7f2f88d643af11"><td class="memItemLeft" align="right" valign="top"><a id="a60624805601d834d4c7f2f88d643af11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>delaySamples_</b></td></tr>
<tr class="separator:a60624805601d834d4c7f2f88d643af11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3289333bbed82686ba662c4c8683c35"><td class="memItemLeft" align="right" valign="top"><a id="aa3289333bbed82686ba662c4c8683c35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAXWIDTHSAMPLES_</b></td></tr>
<tr class="separator:aa3289333bbed82686ba662c4c8683c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6527407ad6408032986374ca5ba74b"><td class="memItemLeft" align="right" valign="top"><a id="a7b6527407ad6408032986374ca5ba74b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fs_</b></td></tr>
<tr class="separator:a7b6527407ad6408032986374ca5ba74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vibrato - Digital Audio Effect (DAFX) </p>
<p>Implimentation of a vibrato DAFX, with inspiration from S. Disch (Zölzer 2011). Author: Nikolai Linden-Vørnle </p>

<p class="definition">Definition at line <a class="el" href="_vibrato_d_a_f_x_8h_source.html#l00013">13</a> of file <a class="el" href="_vibrato_d_a_f_x_8h_source.html">VibratoDAFX.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a251ece1b6714e479c1f15980422c7e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251ece1b6714e479c1f15980422c7e5f">&#9670;&nbsp;</a></span>VibratoDAFX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VibratoDAFX::VibratoDAFX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

<p class="definition">Definition at line <a class="el" href="_vibrato_d_a_f_x_8cpp_source.html#l00004">4</a> of file <a class="el" href="_vibrato_d_a_f_x_8cpp_source.html">VibratoDAFX.cpp</a>.</p>

</div>
</div>
<a id="a99b2a99e7d72d344f4c6410423446a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b2a99e7d72d344f4c6410423446a0e">&#9670;&nbsp;</a></span>~VibratoDAFX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VibratoDAFX::~VibratoDAFX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deconstructor </p>

<p class="definition">Definition at line <a class="el" href="_vibrato_d_a_f_x_8cpp_source.html#l00007">7</a> of file <a class="el" href="_vibrato_d_a_f_x_8cpp_source.html">VibratoDAFX.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42cdca008e09fafb480a32ac089d400a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cdca008e09fafb480a32ac089d400a">&#9670;&nbsp;</a></span>getModFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VibratoDAFX::getModFreq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current modulation frequency of the vibrato. </p>

<p class="definition">Definition at line <a class="el" href="_vibrato_d_a_f_x_8cpp_source.html#l00048">48</a> of file <a class="el" href="_vibrato_d_a_f_x_8cpp_source.html">VibratoDAFX.cpp</a>.</p>

</div>
</div>
<a id="a39e7717f091594a8b75a4132066e7826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e7717f091594a8b75a4132066e7826">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VibratoDAFX::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current modulation width of the vibrato. </p>

<p class="definition">Definition at line <a class="el" href="_vibrato_d_a_f_x_8cpp_source.html#l00044">44</a> of file <a class="el" href="_vibrato_d_a_f_x_8cpp_source.html">VibratoDAFX.cpp</a>.</p>

</div>
</div>
<a id="ac0d3b2154a47e58515ff468f21e80ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d3b2154a47e58515ff468f21e80ea0">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VibratoDAFX::process </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process one input sample through the <a class="el" href="class_vibrato_d_a_f_x.html" title="Vibrato - Digital Audio Effect (DAFX)">VibratoDAFX</a> object and return output. </p>

<p class="definition">Definition at line <a class="el" href="_vibrato_d_a_f_x_8h_source.html#l00077">77</a> of file <a class="el" href="_vibrato_d_a_f_x_8h_source.html">VibratoDAFX.h</a>.</p>

</div>
</div>
<a id="aad5e17648e1a22f3353afbcef9dc1523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5e17648e1a22f3353afbcef9dc1523">&#9670;&nbsp;</a></span>setModFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VibratoDAFX::setModFreq </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>modFreq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the modulation frequency of the vibrato. Modulation frequencies between 0.1 and 5 Hz are typical good values (S. Disch 1999). </p>

<p class="definition">Definition at line <a class="el" href="_vibrato_d_a_f_x_8cpp_source.html#l00040">40</a> of file <a class="el" href="_vibrato_d_a_f_x_8cpp_source.html">VibratoDAFX.cpp</a>.</p>

</div>
</div>
<a id="aae45ccd9482a5265216fca17a9124090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae45ccd9482a5265216fca17a9124090">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VibratoDAFX::setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vibrato_d_a_f_x_1_1_settings.html">Settings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup of the <a class="el" href="class_vibrato_d_a_f_x.html" title="Vibrato - Digital Audio Effect (DAFX)">VibratoDAFX</a> object. The struct #Settings is used initialize the vibrato. </p>

<p class="definition">Definition at line <a class="el" href="_vibrato_d_a_f_x_8cpp_source.html#l00010">10</a> of file <a class="el" href="_vibrato_d_a_f_x_8cpp_source.html">VibratoDAFX.cpp</a>.</p>

</div>
</div>
<a id="a70bf11208ad568853e7704dd0666b89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70bf11208ad568853e7704dd0666b89e">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VibratoDAFX::setWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the modulation width of the vibrato. If the <em>width</em> is bigger than the initialized width, the width will be set the maximum width possible. Typical values ranges between 0-3ms (S. Disch 1999) </p>

<p class="definition">Definition at line <a class="el" href="_vibrato_d_a_f_x_8cpp_source.html#l00028">28</a> of file <a class="el" href="_vibrato_d_a_f_x_8cpp_source.html">VibratoDAFX.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dafxProject/<a class="el" href="_vibrato_d_a_f_x_8h_source.html">VibratoDAFX.h</a></li>
<li>dafxProject/<a class="el" href="_vibrato_d_a_f_x_8cpp_source.html">VibratoDAFX.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
