<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FilterBlock Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_filter_block.html">FilterBlock</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bandpass</b> enum value (defined in <a class="el" href="class_filter_block.html">FilterBlock</a>)</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bandstop</b> enum value (defined in <a class="el" href="class_filter_block.html">FilterBlock</a>)</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eighth</b> enum value (defined in <a class="el" href="class_filter_block.html">FilterBlock</a>)</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_filter_block.html#ab41853e5f824ba05b71fc0cf33b07e63">FilterBlock</a>()</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FilterOrder</b> enum name (defined in <a class="el" href="class_filter_block.html">FilterBlock</a>)</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filters_</b> (defined in <a class="el" href="class_filter_block.html">FilterBlock</a>)</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FilterState</b> enum name (defined in <a class="el" href="class_filter_block.html">FilterBlock</a>)</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fourth</b> enum value (defined in <a class="el" href="class_filter_block.html">FilterBlock</a>)</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_filter_block.html#ac664dd0375228e3b8846698afb97afd3">getOrder</a>()</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_filter_block.html#ad2a4cb2c529f2837600677012473a596">getState</a>()</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>highpass</b> enum value (defined in <a class="el" href="class_filter_block.html">FilterBlock</a>)</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lowpass</b> enum value (defined in <a class="el" href="class_filter_block.html">FilterBlock</a>)</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>order_</b> (defined in <a class="el" href="class_filter_block.html">FilterBlock</a>)</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_filter_block.html#a2bb2ef24c2a31743793b62a59bd13138">process</a>(float in)</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_filter_block.html#ab08905b8e35b560955c7c28b15c8b6f7">resetBiquad</a>()</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>second</b> enum value (defined in <a class="el" href="class_filter_block.html">FilterBlock</a>)</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_filter_block.html#ab0e740400e30057ecad0fd47b5db2c93">setFc</a>(double fc)</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_filter_block.html#ab0e0446ca79ef309cf0d18eadf957c5f">setOrder</a>(FilterBlock::FilterOrder order)</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_filter_block.html#a1d13dda6e37d02accf7a47e4a149dc11">setQ</a>(double q)</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_filter_block.html#a00e2dcc4402c64788940521e628aa6ea">setState</a>(FilterBlock::FilterState state)</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_filter_block.html#a19caeb42c21a91b5779d2f2bc714c68f">setup</a>(double fs, double cutoff, double q)</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sixth</b> enum value (defined in <a class="el" href="class_filter_block.html">FilterBlock</a>)</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state_</b> (defined in <a class="el" href="class_filter_block.html">FilterBlock</a>)</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_filter_block.html#a41f673ed93741372e60b50de9c952a91">switchOrder</a>()</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_filter_block.html#ad3adc410499775ca01dff0630874a3b3">switchState</a>()</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_filter_block.html#a1b65cc06f9b521818c9f6129c469c4fb">~FilterBlock</a>()</td><td class="entry"><a class="el" href="class_filter_block.html">FilterBlock</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
