<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: DifEq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_dif_eq-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DifEq Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Direct implimentation of difference equations.  
 <a href="class_dif_eq.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dif_eq_8h_source.html">DifEq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b87899216e67f40c33d7e9487186430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dif_eq.html#a8b87899216e67f40c33d7e9487186430">DifEq</a> ()</td></tr>
<tr class="separator:a8b87899216e67f40c33d7e9487186430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85f58d15de54942f23665e172c47a31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dif_eq.html#af85f58d15de54942f23665e172c47a31">~DifEq</a> ()</td></tr>
<tr class="separator:af85f58d15de54942f23665e172c47a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189a981b81eb5440cc30f754b5a3b4d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dif_eq.html#a189a981b81eb5440cc30f754b5a3b4d1">process</a> (float in)</td></tr>
<tr class="separator:a189a981b81eb5440cc30f754b5a3b4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c70c309dc0976ff66317786b8b3dae3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dif_eq.html#a9c70c309dc0976ff66317786b8b3dae3">setup</a> (std::vector&lt; double &gt; &amp;a, std::vector&lt; double &gt; &amp;b)</td></tr>
<tr class="separator:a9c70c309dc0976ff66317786b8b3dae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd50e3ccf182741ceb38ac7fff2a618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dif_eq.html#a0bd50e3ccf182741ceb38ac7fff2a618">setAcoef</a> (unsigned int index, double coef)</td></tr>
<tr class="separator:a0bd50e3ccf182741ceb38ac7fff2a618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9187e86a389f3684baf4354d5630ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dif_eq.html#aae9187e86a389f3684baf4354d5630ab">setBcoef</a> (unsigned int index, double coef)</td></tr>
<tr class="separator:aae9187e86a389f3684baf4354d5630ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e2f945e9a5146831f98043c4502c09"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dif_eq.html#a32e2f945e9a5146831f98043c4502c09">getAcoef</a> (unsigned int index)</td></tr>
<tr class="separator:a32e2f945e9a5146831f98043c4502c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f8d6cc20c1b3ae76ad0250d9e9342c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dif_eq.html#a05f8d6cc20c1b3ae76ad0250d9e9342c">getBcoef</a> (unsigned int index)</td></tr>
<tr class="separator:a05f8d6cc20c1b3ae76ad0250d9e9342c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707e927037d717f5f44900b64f366f3f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dif_eq.html#a707e927037d717f5f44900b64f366f3f">getAsize</a> ()</td></tr>
<tr class="separator:a707e927037d717f5f44900b64f366f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ae0cfd4eeb9853e05d8feb7ecf9f09"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dif_eq.html#a04ae0cfd4eeb9853e05d8feb7ecf9f09">getBsize</a> ()</td></tr>
<tr class="separator:a04ae0cfd4eeb9853e05d8feb7ecf9f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:add63062722050caa5a6eaaac571e0b47"><td class="memItemLeft" align="right" valign="top"><a id="add63062722050caa5a6eaaac571e0b47"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>a_</b></td></tr>
<tr class="separator:add63062722050caa5a6eaaac571e0b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b42380067d2eada7ebf3ced7767068e"><td class="memItemLeft" align="right" valign="top"><a id="a4b42380067d2eada7ebf3ced7767068e"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>b_</b></td></tr>
<tr class="separator:a4b42380067d2eada7ebf3ced7767068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519d8a0081286845ee9c3dd726d33a8a"><td class="memItemLeft" align="right" valign="top"><a id="a519d8a0081286845ee9c3dd726d33a8a"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>feedForward_</b></td></tr>
<tr class="separator:a519d8a0081286845ee9c3dd726d33a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e7ba17eeff3b2b0c7dc65c6d26196a"><td class="memItemLeft" align="right" valign="top"><a id="ad6e7ba17eeff3b2b0c7dc65c6d26196a"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>feedBack_</b></td></tr>
<tr class="separator:ad6e7ba17eeff3b2b0c7dc65c6d26196a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbffcaf2c903af76d94fbf9392366a6"><td class="memItemLeft" align="right" valign="top"><a id="a7bbffcaf2c903af76d94fbf9392366a6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ffPointer_</b></td></tr>
<tr class="separator:a7bbffcaf2c903af76d94fbf9392366a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c9d477d40eb46a037c588a60cb7bfd"><td class="memItemLeft" align="right" valign="top"><a id="ac8c9d477d40eb46a037c588a60cb7bfd"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>fbPointer_</b></td></tr>
<tr class="separator:ac8c9d477d40eb46a037c588a60cb7bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Direct implimentation of difference equations. </p>
<p>A class used to impliment difference equations from 'a' and 'b' coefficients. NOTE: this is not a memory and computational efficient class, so high order difference equations should be avoided. </p>

<p class="definition">Definition at line <a class="el" href="_dif_eq_8h_source.html#l00022">22</a> of file <a class="el" href="_dif_eq_8h_source.html">DifEq.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b87899216e67f40c33d7e9487186430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b87899216e67f40c33d7e9487186430">&#9670;&nbsp;</a></span>DifEq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DifEq::DifEq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

<p class="definition">Definition at line <a class="el" href="_dif_eq_8cpp_source.html#l00004">4</a> of file <a class="el" href="_dif_eq_8cpp_source.html">DifEq.cpp</a>.</p>

</div>
</div>
<a id="af85f58d15de54942f23665e172c47a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85f58d15de54942f23665e172c47a31">&#9670;&nbsp;</a></span>~DifEq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DifEq::~DifEq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deconstructor </p>

<p class="definition">Definition at line <a class="el" href="_dif_eq_8cpp_source.html#l00007">7</a> of file <a class="el" href="_dif_eq_8cpp_source.html">DifEq.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32e2f945e9a5146831f98043c4502c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e2f945e9a5146831f98043c4502c09">&#9670;&nbsp;</a></span>getAcoef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DifEq::getAcoef </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the 'a' coefficient at a giving index stored in the object. </p>

<p class="definition">Definition at line <a class="el" href="_dif_eq_8cpp_source.html#l00055">55</a> of file <a class="el" href="_dif_eq_8cpp_source.html">DifEq.cpp</a>.</p>

</div>
</div>
<a id="a707e927037d717f5f44900b64f366f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707e927037d717f5f44900b64f366f3f">&#9670;&nbsp;</a></span>getAsize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DifEq::getAsize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the size of feedback delay line implimented by the object. </p>

<p class="definition">Definition at line <a class="el" href="_dif_eq_8cpp_source.html#l00063">63</a> of file <a class="el" href="_dif_eq_8cpp_source.html">DifEq.cpp</a>.</p>

</div>
</div>
<a id="a05f8d6cc20c1b3ae76ad0250d9e9342c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f8d6cc20c1b3ae76ad0250d9e9342c">&#9670;&nbsp;</a></span>getBcoef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DifEq::getBcoef </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the 'b' coefficient at a giving index stored in the object. </p>

<p class="definition">Definition at line <a class="el" href="_dif_eq_8cpp_source.html#l00059">59</a> of file <a class="el" href="_dif_eq_8cpp_source.html">DifEq.cpp</a>.</p>

</div>
</div>
<a id="a04ae0cfd4eeb9853e05d8feb7ecf9f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ae0cfd4eeb9853e05d8feb7ecf9f09">&#9670;&nbsp;</a></span>getBsize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DifEq::getBsize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the size of feedforward delay line implimented by the object. </p>

<p class="definition">Definition at line <a class="el" href="_dif_eq_8cpp_source.html#l00067">67</a> of file <a class="el" href="_dif_eq_8cpp_source.html">DifEq.cpp</a>.</p>

</div>
</div>
<a id="a189a981b81eb5440cc30f754b5a3b4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189a981b81eb5440cc30f754b5a3b4d1">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DifEq::process </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process an incoming frame/sample and get the filtered sampled returned </p>

<p class="definition">Definition at line <a class="el" href="_dif_eq_8h_source.html#l00087">87</a> of file <a class="el" href="_dif_eq_8h_source.html">DifEq.h</a>.</p>

</div>
</div>
<a id="a0bd50e3ccf182741ceb38ac7fff2a618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd50e3ccf182741ceb38ac7fff2a618">&#9670;&nbsp;</a></span>setAcoef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DifEq::setAcoef </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set 'a' coefficient in the object at a given index. </p>

<p class="definition">Definition at line <a class="el" href="_dif_eq_8cpp_source.html#l00047">47</a> of file <a class="el" href="_dif_eq_8cpp_source.html">DifEq.cpp</a>.</p>

</div>
</div>
<a id="aae9187e86a389f3684baf4354d5630ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9187e86a389f3684baf4354d5630ab">&#9670;&nbsp;</a></span>setBcoef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DifEq::setBcoef </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set 'b' coefficient in the object at a given index </p>

<p class="definition">Definition at line <a class="el" href="_dif_eq_8cpp_source.html#l00051">51</a> of file <a class="el" href="_dif_eq_8cpp_source.html">DifEq.cpp</a>.</p>

</div>
</div>
<a id="a9c70c309dc0976ff66317786b8b3dae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c70c309dc0976ff66317786b8b3dae3">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DifEq::setup </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the <a class="el" href="class_dif_eq.html" title="Direct implimentation of difference equations.">DifEq</a> object, setting the a and b coefficients and allocate memory for the delayed input/outputs and reset pointers. </p>

<p class="definition">Definition at line <a class="el" href="_dif_eq_8cpp_source.html#l00010">10</a> of file <a class="el" href="_dif_eq_8cpp_source.html">DifEq.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>differenceEquation/<a class="el" href="_dif_eq_8h_source.html">DifEq.h</a></li>
<li>differenceEquation/<a class="el" href="_dif_eq_8cpp_source.html">DifEq.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
