<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DifEq Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dif_eq.html">DifEq</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>a_</b> (defined in <a class="el" href="class_dif_eq.html">DifEq</a>)</td><td class="entry"><a class="el" href="class_dif_eq.html">DifEq</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_</b> (defined in <a class="el" href="class_dif_eq.html">DifEq</a>)</td><td class="entry"><a class="el" href="class_dif_eq.html">DifEq</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dif_eq.html#a8b87899216e67f40c33d7e9487186430">DifEq</a>()</td><td class="entry"><a class="el" href="class_dif_eq.html">DifEq</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fbPointer_</b> (defined in <a class="el" href="class_dif_eq.html">DifEq</a>)</td><td class="entry"><a class="el" href="class_dif_eq.html">DifEq</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>feedBack_</b> (defined in <a class="el" href="class_dif_eq.html">DifEq</a>)</td><td class="entry"><a class="el" href="class_dif_eq.html">DifEq</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>feedForward_</b> (defined in <a class="el" href="class_dif_eq.html">DifEq</a>)</td><td class="entry"><a class="el" href="class_dif_eq.html">DifEq</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ffPointer_</b> (defined in <a class="el" href="class_dif_eq.html">DifEq</a>)</td><td class="entry"><a class="el" href="class_dif_eq.html">DifEq</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dif_eq.html#a32e2f945e9a5146831f98043c4502c09">getAcoef</a>(unsigned int index)</td><td class="entry"><a class="el" href="class_dif_eq.html">DifEq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dif_eq.html#a707e927037d717f5f44900b64f366f3f">getAsize</a>()</td><td class="entry"><a class="el" href="class_dif_eq.html">DifEq</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dif_eq.html#a05f8d6cc20c1b3ae76ad0250d9e9342c">getBcoef</a>(unsigned int index)</td><td class="entry"><a class="el" href="class_dif_eq.html">DifEq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dif_eq.html#a04ae0cfd4eeb9853e05d8feb7ecf9f09">getBsize</a>()</td><td class="entry"><a class="el" href="class_dif_eq.html">DifEq</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dif_eq.html#a189a981b81eb5440cc30f754b5a3b4d1">process</a>(float in)</td><td class="entry"><a class="el" href="class_dif_eq.html">DifEq</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dif_eq.html#a0bd50e3ccf182741ceb38ac7fff2a618">setAcoef</a>(unsigned int index, double coef)</td><td class="entry"><a class="el" href="class_dif_eq.html">DifEq</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dif_eq.html#aae9187e86a389f3684baf4354d5630ab">setBcoef</a>(unsigned int index, double coef)</td><td class="entry"><a class="el" href="class_dif_eq.html">DifEq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dif_eq.html#a9c70c309dc0976ff66317786b8b3dae3">setup</a>(std::vector&lt; double &gt; &amp;a, std::vector&lt; double &gt; &amp;b)</td><td class="entry"><a class="el" href="class_dif_eq.html">DifEq</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dif_eq.html#af85f58d15de54942f23665e172c47a31">~DifEq</a>()</td><td class="entry"><a class="el" href="class_dif_eq.html">DifEq</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
