<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DelayDAFX Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delayBuffer_</b> (defined in <a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a>)</td><td class="entry"><a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_delay_d_a_f_x.html#a4892ac48b50d8e6fa3366d762fa70d67">DelayDAFX</a>()</td><td class="entry"><a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delaySamples_</b> (defined in <a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a>)</td><td class="entry"><a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>feedback_</b> (defined in <a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a>)</td><td class="entry"><a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fs_</b> (defined in <a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a>)</td><td class="entry"><a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_delay_d_a_f_x.html#a8ec047d10fffa5b19b99006644a4fb5e">getDelayTime</a>()</td><td class="entry"><a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delay_d_a_f_x.html#a9fb95194e045dff27ed6007492954e3d">getFeedback</a>()</td><td class="entry"><a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delay_d_a_f_x.html#afda9af78ac821b0659bc091c0b008a60">getMix</a>()</td><td class="entry"><a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxDelaySamples_</b> (defined in <a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a>)</td><td class="entry"><a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mix_</b> (defined in <a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a>)</td><td class="entry"><a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delay_d_a_f_x.html#a7d1eea4db00a40164ff8dde7956e814b">process</a>(float in)</td><td class="entry"><a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readPointer_</b> (defined in <a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a>)</td><td class="entry"><a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delay_d_a_f_x.html#a073f5b9c0ce972e22b15a937920a56b7">resetDelay</a>()</td><td class="entry"><a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delay_d_a_f_x.html#ab7693c7d5c6ae4a139663830b262e463">setDelayTime</a>(float delayTime)</td><td class="entry"><a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delay_d_a_f_x.html#aa9e3b2e97b6d96d217fbbe09d1155f6b">setFeedback</a>(float feedback)</td><td class="entry"><a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delay_d_a_f_x.html#a1243fd496c50125ef34e9b61ce767739">setMix</a>(float mix)</td><td class="entry"><a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delay_d_a_f_x.html#a07ecb8e5ae7e9d6f41620cc7837356c7">setup</a>(const Settings &amp;settings)</td><td class="entry"><a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writePointer_</b> (defined in <a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a>)</td><td class="entry"><a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delay_d_a_f_x.html#a37cb0f93f2e4740beb6bd154da11425c">~DelayDAFX</a>()</td><td class="entry"><a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
