<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: FilterBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_filter_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FilterBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Biquad filter with 2nd, 4th, 6th and 8th order.  
 <a href="class_filter_block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_filter_block_8h_source.html">FilterBlock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa9543dcf4aaf30593ff4257c226f5664"><td class="memItemLeft" align="right" valign="top"><a id="aa9543dcf4aaf30593ff4257c226f5664"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FilterOrder</b> { <b>second</b> = 0
, <b>fourth</b>
, <b>sixth</b>
, <b>eighth</b>
 }</td></tr>
<tr class="separator:aa9543dcf4aaf30593ff4257c226f5664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083dc2807179acc6516b604210cdaba9"><td class="memItemLeft" align="right" valign="top"><a id="a083dc2807179acc6516b604210cdaba9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FilterState</b> { <b>lowpass</b> = 0
, <b>highpass</b>
, <b>bandpass</b>
, <b>bandstop</b>
 }</td></tr>
<tr class="separator:a083dc2807179acc6516b604210cdaba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab41853e5f824ba05b71fc0cf33b07e63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_block.html#ab41853e5f824ba05b71fc0cf33b07e63">FilterBlock</a> ()</td></tr>
<tr class="separator:ab41853e5f824ba05b71fc0cf33b07e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b65cc06f9b521818c9f6129c469c4fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_block.html#a1b65cc06f9b521818c9f6129c469c4fb">~FilterBlock</a> ()</td></tr>
<tr class="separator:a1b65cc06f9b521818c9f6129c469c4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19caeb42c21a91b5779d2f2bc714c68f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_block.html#a19caeb42c21a91b5779d2f2bc714c68f">setup</a> (double fs, double cutoff, double q)</td></tr>
<tr class="separator:a19caeb42c21a91b5779d2f2bc714c68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb2ef24c2a31743793b62a59bd13138"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_block.html#a2bb2ef24c2a31743793b62a59bd13138">process</a> (float in)</td></tr>
<tr class="separator:a2bb2ef24c2a31743793b62a59bd13138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a4cb2c529f2837600677012473a596"><td class="memItemLeft" align="right" valign="top">FilterState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_block.html#ad2a4cb2c529f2837600677012473a596">getState</a> ()</td></tr>
<tr class="separator:ad2a4cb2c529f2837600677012473a596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac664dd0375228e3b8846698afb97afd3"><td class="memItemLeft" align="right" valign="top">FilterOrder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_block.html#ac664dd0375228e3b8846698afb97afd3">getOrder</a> ()</td></tr>
<tr class="separator:ac664dd0375228e3b8846698afb97afd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3adc410499775ca01dff0630874a3b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_block.html#ad3adc410499775ca01dff0630874a3b3">switchState</a> ()</td></tr>
<tr class="separator:ad3adc410499775ca01dff0630874a3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f673ed93741372e60b50de9c952a91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_block.html#a41f673ed93741372e60b50de9c952a91">switchOrder</a> ()</td></tr>
<tr class="separator:a41f673ed93741372e60b50de9c952a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e2dcc4402c64788940521e628aa6ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_block.html#a00e2dcc4402c64788940521e628aa6ea">setState</a> (FilterBlock::FilterState state)</td></tr>
<tr class="separator:a00e2dcc4402c64788940521e628aa6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e0446ca79ef309cf0d18eadf957c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_block.html#ab0e0446ca79ef309cf0d18eadf957c5f">setOrder</a> (FilterBlock::FilterOrder order)</td></tr>
<tr class="separator:ab0e0446ca79ef309cf0d18eadf957c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08905b8e35b560955c7c28b15c8b6f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_block.html#ab08905b8e35b560955c7c28b15c8b6f7">resetBiquad</a> ()</td></tr>
<tr class="separator:ab08905b8e35b560955c7c28b15c8b6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d13dda6e37d02accf7a47e4a149dc11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_block.html#a1d13dda6e37d02accf7a47e4a149dc11">setQ</a> (double q)</td></tr>
<tr class="separator:a1d13dda6e37d02accf7a47e4a149dc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e740400e30057ecad0fd47b5db2c93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_block.html#ab0e740400e30057ecad0fd47b5db2c93">setFc</a> (double fc)</td></tr>
<tr class="separator:ab0e740400e30057ecad0fd47b5db2c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab7ded200e2ae397504e0e5d03f345f6c"><td class="memItemLeft" align="right" valign="top"><a id="ab7ded200e2ae397504e0e5d03f345f6c"></a>
FilterState&#160;</td><td class="memItemRight" valign="bottom"><b>state_</b></td></tr>
<tr class="separator:ab7ded200e2ae397504e0e5d03f345f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab91288164c391d8bb873f288c9369a"><td class="memItemLeft" align="right" valign="top"><a id="acab91288164c391d8bb873f288c9369a"></a>
FilterOrder&#160;</td><td class="memItemRight" valign="bottom"><b>order_</b></td></tr>
<tr class="separator:acab91288164c391d8bb873f288c9369a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54cc015ea9662e038d18cff1531418d"><td class="memItemLeft" align="right" valign="top"><a id="ab54cc015ea9662e038d18cff1531418d"></a>
std::vector&lt; Biquad &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>filters_</b></td></tr>
<tr class="separator:ab54cc015ea9662e038d18cff1531418d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Biquad filter with 2nd, 4th, 6th and 8th order. </p>
<p>This class is used to generate different types of filters, using the 'Biquad' library. The filter types and order can be select and modified in real time.</p>
<p>Author: Nikolai Linden-Vørnle 2021 </p>

<p class="definition">Definition at line <a class="el" href="_filter_block_8h_source.html#l00015">15</a> of file <a class="el" href="_filter_block_8h_source.html">FilterBlock.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab41853e5f824ba05b71fc0cf33b07e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41853e5f824ba05b71fc0cf33b07e63">&#9670;&nbsp;</a></span>FilterBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterBlock::FilterBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

<p class="definition">Definition at line <a class="el" href="_filter_block_8cpp_source.html#l00005">5</a> of file <a class="el" href="_filter_block_8cpp_source.html">FilterBlock.cpp</a>.</p>

</div>
</div>
<a id="a1b65cc06f9b521818c9f6129c469c4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b65cc06f9b521818c9f6129c469c4fb">&#9670;&nbsp;</a></span>~FilterBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterBlock::~FilterBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deconstructor </p>

<p class="definition">Definition at line <a class="el" href="_filter_block_8cpp_source.html#l00008">8</a> of file <a class="el" href="_filter_block_8cpp_source.html">FilterBlock.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac664dd0375228e3b8846698afb97afd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac664dd0375228e3b8846698afb97afd3">&#9670;&nbsp;</a></span>getOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterBlock::FilterOrder FilterBlock::getOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current order of the filter. </p>

<p class="definition">Definition at line <a class="el" href="_filter_block_8cpp_source.html#l00037">37</a> of file <a class="el" href="_filter_block_8cpp_source.html">FilterBlock.cpp</a>.</p>

</div>
</div>
<a id="ad2a4cb2c529f2837600677012473a596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a4cb2c529f2837600677012473a596">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterBlock::FilterState FilterBlock::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current state/filter type of the filterBlock. </p>

<p class="definition">Definition at line <a class="el" href="_filter_block_8cpp_source.html#l00033">33</a> of file <a class="el" href="_filter_block_8cpp_source.html">FilterBlock.cpp</a>.</p>

</div>
</div>
<a id="a2bb2ef24c2a31743793b62a59bd13138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb2ef24c2a31743793b62a59bd13138">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FilterBlock::process </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process sample an return output. Update member states. </p>

<p class="definition">Definition at line <a class="el" href="_filter_block_8h_source.html#l00103">103</a> of file <a class="el" href="_filter_block_8h_source.html">FilterBlock.h</a>.</p>

</div>
</div>
<a id="ab08905b8e35b560955c7c28b15c8b6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08905b8e35b560955c7c28b15c8b6f7">&#9670;&nbsp;</a></span>resetBiquad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterBlock::resetBiquad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset Biquad objects. </p>

<p class="definition">Definition at line <a class="el" href="_filter_block_8cpp_source.html#l00087">87</a> of file <a class="el" href="_filter_block_8cpp_source.html">FilterBlock.cpp</a>.</p>

</div>
</div>
<a id="ab0e740400e30057ecad0fd47b5db2c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e740400e30057ecad0fd47b5db2c93">&#9670;&nbsp;</a></span>setFc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterBlock::setFc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the cutoff frequency of the Biquad objects. </p>

<p class="definition">Definition at line <a class="el" href="_filter_block_8cpp_source.html#l00099">99</a> of file <a class="el" href="_filter_block_8cpp_source.html">FilterBlock.cpp</a>.</p>

</div>
</div>
<a id="ab0e0446ca79ef309cf0d18eadf957c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e0446ca79ef309cf0d18eadf957c5f">&#9670;&nbsp;</a></span>setOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterBlock::setOrder </td>
          <td>(</td>
          <td class="paramtype">FilterBlock::FilterOrder&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the current filter order. </p>

<p class="definition">Definition at line <a class="el" href="_filter_block_8cpp_source.html#l00083">83</a> of file <a class="el" href="_filter_block_8cpp_source.html">FilterBlock.cpp</a>.</p>

</div>
</div>
<a id="a1d13dda6e37d02accf7a47e4a149dc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d13dda6e37d02accf7a47e4a149dc11">&#9670;&nbsp;</a></span>setQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterBlock::setQ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Q-factor for the Biquad objects. </p>

<p class="definition">Definition at line <a class="el" href="_filter_block_8cpp_source.html#l00093">93</a> of file <a class="el" href="_filter_block_8cpp_source.html">FilterBlock.cpp</a>.</p>

</div>
</div>
<a id="a00e2dcc4402c64788940521e628aa6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e2dcc4402c64788940521e628aa6ea">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterBlock::setState </td>
          <td>(</td>
          <td class="paramtype">FilterBlock::FilterState&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the current filter state/type. </p>

<p class="definition">Definition at line <a class="el" href="_filter_block_8cpp_source.html#l00079">79</a> of file <a class="el" href="_filter_block_8cpp_source.html">FilterBlock.cpp</a>.</p>

</div>
</div>
<a id="a19caeb42c21a91b5779d2f2bc714c68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19caeb42c21a91b5779d2f2bc714c68f">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FilterBlock::setup </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup function. initialize biquad objects and members. </p>

<p class="definition">Definition at line <a class="el" href="_filter_block_8cpp_source.html#l00011">11</a> of file <a class="el" href="_filter_block_8cpp_source.html">FilterBlock.cpp</a>.</p>

</div>
</div>
<a id="a41f673ed93741372e60b50de9c952a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f673ed93741372e60b50de9c952a91">&#9670;&nbsp;</a></span>switchOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterBlock::switchOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cycle through filter order. The cycle is: 2nd order -&gt; 4th order -&gt; 6th order -&gt; 8th order -&gt; 2nd order ... </p>

<p class="definition">Definition at line <a class="el" href="_filter_block_8cpp_source.html#l00066">66</a> of file <a class="el" href="_filter_block_8cpp_source.html">FilterBlock.cpp</a>.</p>

</div>
</div>
<a id="ad3adc410499775ca01dff0630874a3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3adc410499775ca01dff0630874a3b3">&#9670;&nbsp;</a></span>switchState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterBlock::switchState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cycle through filter states. The cycle is: lowpass -&gt; highpass -&gt; bandpass -&gt; bandstop -&gt; lowpass ... </p>

<p class="definition">Definition at line <a class="el" href="_filter_block_8cpp_source.html#l00041">41</a> of file <a class="el" href="_filter_block_8cpp_source.html">FilterBlock.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>basisProject/<a class="el" href="_filter_block_8h_source.html">FilterBlock.h</a></li>
<li>basisProject/<a class="el" href="_filter_block_8cpp_source.html">FilterBlock.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
