<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: dafxProject/render.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c9cf47b25af7216810de2f1fff172f0a.html">dafxProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">render.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Digital Audio Effects (DAFX) - real-time</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    ----------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This project contains 3 different DAFX classes, which can be used and</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    selected in real-time on the Bela system.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    If one of the three buttons is pressed, the corrosponding effects parameters can be </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    edited (see table below). This allows for real-time control of the DAFX with </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    limited amount of hardware. </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    HARDWARE LAYOUT:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    ----------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    Below is a table of the control interface. Depending on which button is pressed</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    the Potentiometer will behave differently. The LED on the button will be lit when the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    button is pressed.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    | Effect Type/Input Potentiometer | Analog IN 0 | Analog IN 1 | Analog IN 2          |</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    |---------------------------------|-------------|-------------|----------------------|</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    | Delay      D2                   | mix         | delay time  | feedback             |</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    | Flanger    D1                   | mix         | width       | modulation frequency |</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    | Vibrato    D0                   | ---         | width       | modulation frequency |</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    The &#39;OnePole&#39; library is used to make 1st order filtering of the analog values read </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    from the potentiometers. </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    Author: Nikolai Linden-Vørnle 2021</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;Bela.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;DelayDAFX.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;FlangerDAFX.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;VibratoDAFX.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;libraries/OnePole/OnePole.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// OnePole filter - analog voltage filtering</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;std::vector&lt;OnePole&gt; inputFilters;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Constants - Potentiometers, push-buttons, LEDs</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kPot0 = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kPot1 = 1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kPot2 = 2;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kPushButton0 = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kPushButton1 = 1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kPushButton2 = 2;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kLED0 = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kLED1 = 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kLED2 = 2;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// DAFX objects</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;std::vector&lt;DelayDAFX&gt; delay;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;std::vector&lt;FlangerDAFX&gt; flanger;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;std::vector&lt;VibratoDAFX&gt; vibrato;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Constants for DAFX objects</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> kMaxDelayTime = 0.5;        <span class="comment">// Max delay time (in seconds)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> kMaxWidthFlanger = 2.0e-3;  <span class="comment">// Max modulation width for the flanger effect (in seconds)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> kMaxWidthVibrato = 3.0e-3;  <span class="comment">// Max modulation width for the vibrato effect (in seconds)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> kMaxModFreq = 4;            <span class="comment">// Max modulation frequency of flanger and vibrato effect (in Hertz)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">bool</span> setup(BelaContext *context, <span class="keywordtype">void</span> *userData)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Initialize smoothing filters for potentiometers</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    inputFilters.resize(3);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; inputFilters.size(); i++) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        inputFilters[i].setup(30.0f, context-&gt;audioSampleRate, OnePole::LOWPASS);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Checks if there is enough analog in/out pins enabled</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (context-&gt;analogInChannels &lt; 4 || context-&gt;analogOutChannels &lt; 4) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Initialize delay objects</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="struct_delay_d_a_f_x_1_1_settings.html">DelayDAFX::Settings</a> settingsDelay {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        .<a class="code" href="struct_delay_d_a_f_x_1_1_settings.html#a64eb53c6858da364c9f8a9dd94673645">maxDelayTime</a> = kMaxDelayTime,  <span class="comment">// maximum delay time for the delay object</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        .delayTime = 0.2f,              <span class="comment">// delay time</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        .mix = 0.0f,                    <span class="comment">// dry/wet mix (0 = unprocessed signal, 1 = only delayed signal)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        .feedback = 0.4f,               <span class="comment">// feedback amount</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        .fs = context-&gt;audioSampleRate,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    delay.resize(2);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; delay.size(); i++) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        delay[i].setup(settingsDelay);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Initialize flanger objects</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="struct_flanger_d_a_f_x_1_1_settings.html">FlangerDAFX::Settings</a> settingsFlanger {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        .<a class="code" href="struct_flanger_d_a_f_x_1_1_settings.html#ad7ac78ab682cc1ff96626de6a872e7d6">width</a> = 1.5e-3,    <span class="comment">// modulation width of 1.5ms</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        .modFreq = 0.5f,    <span class="comment">// modulation frequency</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        .mix = 0.0f,        <span class="comment">// dry/wet mix (0 = unprocessed signal, 1 = flanged signal)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        .feedback = 0.6f,   <span class="comment">// feedback coefficient from delayline</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        .fs = context-&gt;audioSampleRate,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    flanger.resize(2);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; flanger.size(); i++) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        flanger[i].setup(settingsFlanger);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Initialize vibrato objects</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="struct_vibrato_d_a_f_x_1_1_settings.html">VibratoDAFX::Settings</a> settingsVibrato {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        .<a class="code" href="struct_vibrato_d_a_f_x_1_1_settings.html#a7967c84ac93b2149e35d1375abbfbcb4">width</a> = 0.0f,      <span class="comment">// modulation width of 0ms</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        .modFreq = 1.0f,    <span class="comment">// modulation frequency</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        .fs = context-&gt;audioSampleRate,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    vibrato.resize(2);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vibrato.size(); i++) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        vibrato[i].setup(settingsVibrato);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Set digital pins to INPUT</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    pinMode(context, 0, kPushButton0, INPUT);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    pinMode(context, 0, kPushButton1, INPUT);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    pinMode(context, 0, kPushButton2, INPUT);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> render(BelaContext *context, <span class="keywordtype">void</span> *userData)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// read lowpassed analog values from potentiometers</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">float</span> pot0Value = inputFilters[kPot0].process(analogRead(context, 0, kPot0));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">float</span> pot1Value = inputFilters[kPot1].process(analogRead(context, 0, kPot1));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">float</span> pot2Value = inputFilters[kPot2].process(analogRead(context, 0, kPot2));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Button D0 is pressed</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (digitalRead(context, 0, kPushButton0) == 0) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// Turn LED on when button is pressed</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        analogWrite(context, 0, kLED0, 1);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// Update vibrato parameters</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">float</span> vibratoWidth = map(pot1Value, 0.0f, 3.3f/4.096f, 0.0f, kMaxWidthVibrato);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (vibrato[0].getWidth() != vibratoWidth) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch = 0; ch &lt; vibrato.size(); ch++) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                vibrato[ch].setWidth(vibratoWidth);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">float</span> vibratoModFreq = map(analogRead(context, 0, kPot2), 0.0f, 3.3f/4.096f, 0.0f, kMaxModFreq);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (vibrato[0].getModFreq() != vibratoModFreq) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch = 0; ch &lt; vibrato.size(); ch++) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                vibrato[ch].setModFreq(vibratoModFreq);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// Turn LED off when button is released</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        analogWrite(context, 0, kLED0, 0);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// Button D1 is pressed</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (digitalRead(context, 0, kPushButton1) == 0) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// Turn on LED when button is pressed</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        analogWrite(context, 0, kLED1, 1);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// Update flanger parameters</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">float</span> flangerMix = map(pot0Value, 0.0f, 3.3f/4.096f, 0.0f, 1.0f);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (flanger[0].getMix() != flangerMix) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch = 0; ch &lt; flanger.size(); ch++) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                flanger[ch].setMix(flangerMix);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">float</span> flangerWidth = map(pot1Value, 0.0f, 3.3f/4.096f, 0.0f, kMaxWidthFlanger);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (flanger[0].getWidth() != flangerWidth) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch = 0; ch &lt; flanger.size(); ch++) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                flanger[ch].setWidth(flangerWidth);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">float</span> flangerModFreq = map(pot2Value, 0.0f, 3.3f/4.096f, 0.0f, kMaxModFreq);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (flanger[0].getModFreq() != flangerModFreq) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch = 0; ch &lt; flanger.size(); ch++) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                flanger[ch].setModFreq(flangerModFreq);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">// Turn LED off when button is released</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        analogWrite(context, 0, kLED1, 0);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// Button D2 is pressed</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (digitalRead(context, 0, kPushButton2) == 0) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// Turn LED on when button is pressed</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        analogWrite(context, 0, kLED2, 1);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">// Update delay parameters</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">float</span> delayMix = map(pot0Value, 0.0f, 3.3f/4.096f, 0.0f, 1.0f);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (delay[0].getMix() != delayMix) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch = 0; ch &lt; delay.size(); ch++) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                delay[ch].setMix(delayMix);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">float</span> delayTime = map(pot1Value, 0.0f, 3.3f/4.096f, 0.0f, kMaxDelayTime);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (delay[0].getDelayTime() != delayTime) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch = 0; ch &lt; delay.size(); ch++) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                delay[ch].setDelayTime(delayTime);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">float</span> delayFeedback = map(pot2Value, 0.0f, 3.3f/4.096f, 0.0f, 0.95f);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> (delay[0].getFeedback() != delayFeedback) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch = 0; ch &lt; delay.size(); ch++) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                delay[ch].setFeedback(delayFeedback);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// Turn LED off when button is released</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        analogWrite(context, 0, kLED2, 0);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// Process audio frames</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = 0; n &lt; context-&gt;audioFrames; n++) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch = 0; ch &lt; context-&gt;audioInChannels; ch++) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordtype">float</span> in = audioRead(context, n, ch);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordtype">float</span> out = 0.0f;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            out = vibrato[ch].process(in);      <span class="comment">// process through vibrato effect</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            out = flanger[ch].process(out);     <span class="comment">// process through flanger effect</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            out = delay[ch].process(out);       <span class="comment">// process through delay/echo effect</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            audioWrite(context, n, ch, out);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> cleanup(BelaContext *context, <span class="keywordtype">void</span> *userData)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="ttc" id="astruct_delay_d_a_f_x_1_1_settings_html"><div class="ttname"><a href="struct_delay_d_a_f_x_1_1_settings.html">DelayDAFX::Settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8h_source.html#l00012">DelayDAFX.h:12</a></div></div>
<div class="ttc" id="astruct_delay_d_a_f_x_1_1_settings_html_a64eb53c6858da364c9f8a9dd94673645"><div class="ttname"><a href="struct_delay_d_a_f_x_1_1_settings.html#a64eb53c6858da364c9f8a9dd94673645">DelayDAFX::Settings::maxDelayTime</a></div><div class="ttdeci">float maxDelayTime</div><div class="ttdoc">Maximum delay time for the object. (in seconds)</div><div class="ttdef"><b>Definition:</b> <a href="_delay_d_a_f_x_8h_source.html#l00013">DelayDAFX.h:13</a></div></div>
<div class="ttc" id="astruct_flanger_d_a_f_x_1_1_settings_html"><div class="ttname"><a href="struct_flanger_d_a_f_x_1_1_settings.html">FlangerDAFX::Settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8h_source.html#l00016">FlangerDAFX.h:16</a></div></div>
<div class="ttc" id="astruct_flanger_d_a_f_x_1_1_settings_html_ad7ac78ab682cc1ff96626de6a872e7d6"><div class="ttname"><a href="struct_flanger_d_a_f_x_1_1_settings.html#ad7ac78ab682cc1ff96626de6a872e7d6">FlangerDAFX::Settings::width</a></div><div class="ttdeci">float width</div><div class="ttdoc">Width of the delay line modulation. Values between 0-3ms are typical values (S. Disch 1999)</div><div class="ttdef"><b>Definition:</b> <a href="_flanger_d_a_f_x_8h_source.html#l00017">FlangerDAFX.h:17</a></div></div>
<div class="ttc" id="astruct_vibrato_d_a_f_x_1_1_settings_html"><div class="ttname"><a href="struct_vibrato_d_a_f_x_1_1_settings.html">VibratoDAFX::Settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8h_source.html#l00015">VibratoDAFX.h:15</a></div></div>
<div class="ttc" id="astruct_vibrato_d_a_f_x_1_1_settings_html_a7967c84ac93b2149e35d1375abbfbcb4"><div class="ttname"><a href="struct_vibrato_d_a_f_x_1_1_settings.html#a7967c84ac93b2149e35d1375abbfbcb4">VibratoDAFX::Settings::width</a></div><div class="ttdeci">float width</div><div class="ttdoc">Width of delay modulation (in seconds)</div><div class="ttdef"><b>Definition:</b> <a href="_vibrato_d_a_f_x_8h_source.html#l00016">VibratoDAFX.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
