<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: differenceEquation/render.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a9378bfe7f8a49fa812eac9c1b4281.html">differenceEquation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">render.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Difference Equations</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    --------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This project implimentes IIR/FIR filters using &#39;a&#39; and &#39;b&#39; coeffients from a</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    difference equations. An array of of &#39;a&#39; and &#39;b&#39; coeffients are passed to the </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    objects &#39;DifEq&#39;, using the setup() function. The object can be used to </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    impliment IIR/FIR filters by usning the procss() function in the render() function.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    if &#39;useTXTfiles&#39; is set to TRUE, the filter coeffients in the .txt files will be </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    used to initialize the difference equation filter. </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The filter coeffients are stored in two seperate .txt files, &quot;a.txt&quot; and &quot;b.txt&quot;.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You can upload your own to the project to impliment different filters.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    If &#39;useTXTfiles&#39; is set to FALSE, the user can fill the &#39;a&#39; and &#39;b&#39; arrays in </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    the code by themselfs.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    NOTICE:</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    The .txt files needs to contain only the filter coeffients, seperated by a new</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    line (take a look at the files). The coeffients are ordered from index 0, e.g a[0], </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    at the top of the file, to the highest coeffients at the bottom of the .txt file.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    --When dealing with IIR filters--</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    The order should NOT exceed ~127 (coeffients arrays of length 128 = 2^{7}). sizes </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    above this will course the Bela to crash, do to too many computations.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    --When dealing with FIR filters--</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    The order should not exceed -255 (coeffients arrays of length 256 = 2^{8}). sizes </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    above this will course Bela to crash, do to too many computations.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    The audio is processed in mono.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    Author: Nikolai Linden-Vørnle, 2021</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Bela.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;DifEq.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="class_dif_eq.html">DifEq</a> filter;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;std::vector&lt;double&gt; a, b;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> useTXTfiles = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">bool</span> setup(BelaContext *context, <span class="keywordtype">void</span> *userData)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// makes sure that the Bela runs in stereo I/O</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (context-&gt;audioInChannels != 2 || context-&gt;audioOutChannels != 2) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (useTXTfiles) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// get the &#39;a&#39; filter coeffients from the &quot;a.txt&quot; file</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::ifstream readFile;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        readFile.open(<span class="stringliteral">&quot;a.txt&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (readFile.is_open()) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            std::string temp;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">while</span>(getline(readFile, temp)) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                a.push_back(std::stod(temp));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        readFile.close();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// get the &#39;b&#39; filter coeffients from the &quot;b.txt&quot; file</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        readFile.open(<span class="stringliteral">&quot;b.txt&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (readFile.is_open()) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            std::string temp;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">while</span>(getline(readFile, temp)) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                b.push_back(std::stod(temp));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            readFile.close();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }   </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// initialize using arrays instead of .txt files</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        a.resize(1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        a[0] = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        b.resize(1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        b[0] = 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// initialize the DifEq object with the &#39;a&#39; and &#39;b&#39; arrays</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (!filter.<a class="code" href="class_dif_eq.html#a9c70c309dc0976ff66317786b8b3dae3">setup</a>(a, b)) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    rt_printf(<span class="stringliteral">&quot;size of a: %d\n&quot;</span>, filter.<a class="code" href="class_dif_eq.html#a707e927037d717f5f44900b64f366f3f">getAsize</a>());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    rt_printf(<span class="stringliteral">&quot;size of b: %d\n&quot;</span>, filter.<a class="code" href="class_dif_eq.html#a04ae0cfd4eeb9853e05d8feb7ecf9f09">getBsize</a>());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    rt_printf(<span class="stringliteral">&quot;setup complete!\n&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> render(BelaContext *context, <span class="keywordtype">void</span> *userData)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = 0; n &lt; context-&gt;audioFrames; n++) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">float</span> in = 0.0, out = 0.0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch = 0; ch &lt; context-&gt;audioInChannels; ch++) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            in += audioRead(context, n, ch);    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        in = in / context-&gt;audioInChannels;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        out = filter.<a class="code" href="class_dif_eq.html#a189a981b81eb5440cc30f754b5a3b4d1">process</a>(in);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch = 0; ch &lt; context-&gt;audioOutChannels; ch++) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            audioWrite(context, n, ch, out);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> cleanup(BelaContext *context, <span class="keywordtype">void</span> *userData)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="ttc" id="aclass_dif_eq_html"><div class="ttname"><a href="class_dif_eq.html">DifEq</a></div><div class="ttdoc">Direct implimentation of difference equations.</div><div class="ttdef"><b>Definition:</b> <a href="_dif_eq_8h_source.html#l00022">DifEq.h:22</a></div></div>
<div class="ttc" id="aclass_dif_eq_html_a04ae0cfd4eeb9853e05d8feb7ecf9f09"><div class="ttname"><a href="class_dif_eq.html#a04ae0cfd4eeb9853e05d8feb7ecf9f09">DifEq::getBsize</a></div><div class="ttdeci">unsigned int getBsize()</div><div class="ttdef"><b>Definition:</b> <a href="_dif_eq_8cpp_source.html#l00067">DifEq.cpp:67</a></div></div>
<div class="ttc" id="aclass_dif_eq_html_a189a981b81eb5440cc30f754b5a3b4d1"><div class="ttname"><a href="class_dif_eq.html#a189a981b81eb5440cc30f754b5a3b4d1">DifEq::process</a></div><div class="ttdeci">float process(float in)</div><div class="ttdef"><b>Definition:</b> <a href="_dif_eq_8h_source.html#l00087">DifEq.h:87</a></div></div>
<div class="ttc" id="aclass_dif_eq_html_a707e927037d717f5f44900b64f366f3f"><div class="ttname"><a href="class_dif_eq.html#a707e927037d717f5f44900b64f366f3f">DifEq::getAsize</a></div><div class="ttdeci">unsigned int getAsize()</div><div class="ttdef"><b>Definition:</b> <a href="_dif_eq_8cpp_source.html#l00063">DifEq.cpp:63</a></div></div>
<div class="ttc" id="aclass_dif_eq_html_a9c70c309dc0976ff66317786b8b3dae3"><div class="ttname"><a href="class_dif_eq.html#a9c70c309dc0976ff66317786b8b3dae3">DifEq::setup</a></div><div class="ttdeci">bool setup(std::vector&lt; double &gt; &amp;a, std::vector&lt; double &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_dif_eq_8cpp_source.html#l00010">DifEq.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
