<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: fftSpectralSubtraction/render.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_809fa5180c8ddff871194ff60470c102.html">fftSpectralSubtraction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">render.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Noise canceling using STFT and spectral subtraction</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    --------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    The Bela FFT library is used to create a simple spectral subtraction</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    noise reduction algorithm.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    Analog IN 0 is used to control the threshold for when a frequency bin</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    is removed. The upper and lower bound can be set by changing kThMAX and</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    kThMIN respectivly.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    Using the &#39;AuxiliaryTask&#39; Bela object, the FFT can be calculated at in a </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    lower priority thread than audio processing render() function, and hereby </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    minimize the risc of getting underruns.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    This project was inspired by the Bela phase vocoder example code.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    https://youtu.be/xGmRaTaBNZA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    Author: Nikolai Linden-Vørnle 2021</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;Bela.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;libraries/Fft/Fft.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;libraries/OnePole/OnePole.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Noise thresholds</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">float</span> gNoiseThreshold_dB; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> kThMIN = -60.0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> kThMAX = -10.0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Analog input controls</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;OnePole gInputFilter;       <span class="comment">// create a 1-pole filter for smoothing of analog input</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> kInputPot = 0;    <span class="comment">// select what analog input should be used</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> gPrintCounter;          <span class="comment">// used to print the threshold to the terminal</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Blocksize for the calculation of the FFT</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> gBufferSize = 2048;   <span class="comment">// at least Hopsize plus FFT size long [longer is also ok]</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> gFftSize = 512;       <span class="comment">// FFT size should be a power of 2 for efficent FFT calculation</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> gHopsize = 128;       <span class="comment">// when using a Hanning Window, Hop size should be 1/4 og FFT size</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Count used to keep track of #samples ellapsed</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> gHopCounter;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Buffers used to store the I/O blocks for the FFT processing and windowing</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;std::vector&lt;float&gt; gWindowBuffer;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;std::vector&lt;float&gt; gInputBuffer;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;std::vector&lt;float&gt; gOutputBuffer;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// The FFT object</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;Fft gFft;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Pointers for accesing Buffers</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> gInputBufferPointer;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> gOutputBufferReadPointer;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> gOutputBufferWritePointer;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// AuxiliaryTask object used to schedule the FFT calculation on the Bela.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;AuxiliaryTask gFFT_Task;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// template function. This function is passed to the AuxiliaryTask</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> process_fft_background(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">bool</span> setup(BelaContext *context, <span class="keywordtype">void</span> *userData)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Checks if the Bela is setup for stereo audio I/O</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (context-&gt;audioInChannels != 2 &amp;&amp; context-&gt;audioOutChannels != 2) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// initialize inpur smooth filter</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    gInputFilter.setup(30.0f, context-&gt;audioSampleRate, OnePole::LOWPASS);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// initialize print counter</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    gPrintCounter = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// initialize noise canceling threshold</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    gNoiseThreshold_dB = -30.0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// setup the FFT object</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    gFft.setup(gFftSize);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// initialize input/outout Buffers</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    gInputBuffer.resize(gBufferSize, 0.0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    gOutputBuffer.resize(gBufferSize, 0.0);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// initialize Hanning windowing function</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    gWindowBuffer.resize(gFftSize,0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n = 0; n &lt; gFftSize; n++) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        gWindowBuffer[n] = 0.5 * (1 - cosf((2*M_PI / (<span class="keywordtype">float</span>) (gFftSize-1)) * n));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// create an AuxiliaryTask for multi threading the FFT workload</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    gFFT_Task = Bela_createAuxiliaryTask(&amp;process_fft_background, 90, <span class="stringliteral">&quot;fft_background_calculation&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// initialize buffer Pointers and counters.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    gInputBufferPointer = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    gOutputBufferReadPointer = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    gOutputBufferWritePointer = gHopsize;   <span class="comment">// The write pointer is offset one by one hopsize to ensure causality</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    gHopCounter = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> process_fft (std::vector&lt;float&gt; <span class="keyword">const</span>&amp; inputBuffer_, <span class="keywordtype">int</span> inputBufferPointer_, std::vector&lt;float&gt;&amp; outputBuffer_, <span class="keywordtype">int</span> outputBufferPointer_) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// static buffer to store the unwrapped block from the input buffer</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> std::vector&lt;float&gt; unwrappedBuffer(gFftSize);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// extract one block from the input buffer</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = 0; n &lt; gFftSize; n++) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        unwrappedBuffer[n] = inputBuffer_[(inputBufferPointer_ + n - gFftSize + gBufferSize) % gBufferSize];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// multiply with window function</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = 0; n &lt; gFftSize; n++) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        unwrappedBuffer[n] = unwrappedBuffer[n] * gWindowBuffer[n];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Perfom FFT in the unwrapped buffer</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    gFft.fft(unwrappedBuffer);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// Do the spectral subtraction!</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = 0; n &lt; gFftSize; n++) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (20.0 * log10 (gFft.fda(n)) &lt;= gNoiseThreshold_dB) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            gFft.fdr(n) = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            gFft.fdi(n) = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// calculate the inverse FFT</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    gFft.ifft();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// calculate output samples and fill perform Overlap-Add in the output buffer</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = 0; n &lt; gFftSize; n++) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">int</span> index = (outputBufferPointer_ + n) % gBufferSize;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        outputBuffer_[index] += gFft.td(n); </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> process_fft_background(<span class="keywordtype">void</span>*) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    process_fft(gInputBuffer, gInputBufferPointer, gOutputBuffer, gOutputBufferWritePointer);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// update output write pointer</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    gOutputBufferWritePointer = (gOutputBufferWritePointer + gHopsize) % gBufferSize;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> render(BelaContext *context, <span class="keywordtype">void</span> *userData)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// Set the noise canceling threshold depending on the position of the input pot</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">float</span> smoothInput = gInputFilter.process(analogRead(context, 0, kInputPot));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    gNoiseThreshold_dB = map(smoothInput, 0.0, 3.3f/4.096f, kThMIN, kThMAX);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// print the noise canceling threshold to the terminal</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (gPrintCounter &gt;= (<span class="keywordtype">int</span>)context-&gt;audioSampleRate*2) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        rt_printf(<span class="stringliteral">&quot;Current noise canceling threshold: %f\n&quot;</span>, gNoiseThreshold_dB);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        gPrintCounter = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    gPrintCounter += context-&gt;audioFrames;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = 0; n &lt; context-&gt;audioFrames; n++) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// get the current input sampels and convert to mono</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">float</span> x = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch = 0; ch &lt; context-&gt;audioInChannels; ch++) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            x += audioRead(context, n, ch);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        x = x / context-&gt;audioInChannels;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// store current sample in input buffer</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        gInputBuffer[gInputBufferPointer] = x;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// increament pointer and wrap input buffer pointer</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        gInputBufferPointer++;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (gInputBufferPointer &gt;= gBufferSize) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            gInputBufferPointer = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// if hopsize amount of samples have been filled into the input buffer, schedule FFT/IFFT processing</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        gHopCounter++;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (gHopCounter &gt;= gHopsize) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">// PERFORM FFT</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            Bela_scheduleAuxiliaryTask(gFFT_Task);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            gHopCounter = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">// Write a sample from the outbut buffer to the Bela </span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch = 0; ch &lt; context-&gt;audioInChannels; ch++) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            audioWrite(context, n, ch, gOutputBuffer[gOutputBufferReadPointer]);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">// reset sample in output buffer after being written to the audio output buffer</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        gOutputBuffer[gOutputBufferReadPointer] = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// Increament and wrap output buffer read pointer</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        gOutputBufferReadPointer++;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (gOutputBufferReadPointer &gt;= gBufferSize) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            gOutputBufferReadPointer = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> cleanup(BelaContext *context, <span class="keywordtype">void</span> *userData)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
