<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>delayTime
: <a class="el" href="struct_delay_d_a_f_x_1_1_settings.html#af6ccd77e30321bba6f96aaf1080ac4e5">DelayDAFX::Settings</a>
</li>
<li>feedback
: <a class="el" href="struct_delay_d_a_f_x_1_1_settings.html#a23473f419581e303c360bcf7901a5667">DelayDAFX::Settings</a>
, <a class="el" href="struct_flanger_d_a_f_x_1_1_settings.html#a183a285350b39e8960fdf8e729fa7d0a">FlangerDAFX::Settings</a>
</li>
<li>fs
: <a class="el" href="struct_delay_d_a_f_x_1_1_settings.html#ad890459cbdc302ffb48c2b94cf898874">DelayDAFX::Settings</a>
, <a class="el" href="struct_flanger_d_a_f_x_1_1_settings.html#a8182eb127ae02fb0a2ee1df78153942d">FlangerDAFX::Settings</a>
, <a class="el" href="struct_vibrato_d_a_f_x_1_1_settings.html#aed1d53abd7a50cb0adda50e1358ff0ec">VibratoDAFX::Settings</a>
</li>
<li>maxDelayTime
: <a class="el" href="struct_delay_d_a_f_x_1_1_settings.html#a64eb53c6858da364c9f8a9dd94673645">DelayDAFX::Settings</a>
</li>
<li>mix
: <a class="el" href="struct_delay_d_a_f_x_1_1_settings.html#ac0832d15dc8b35c7d4c98d03335b5959">DelayDAFX::Settings</a>
, <a class="el" href="struct_flanger_d_a_f_x_1_1_settings.html#ac0fb1c4cb85973ed64c91d7fe0ab5408">FlangerDAFX::Settings</a>
</li>
<li>modFreq
: <a class="el" href="struct_flanger_d_a_f_x_1_1_settings.html#ad26817c588b3c06491693a214155e60c">FlangerDAFX::Settings</a>
, <a class="el" href="struct_vibrato_d_a_f_x_1_1_settings.html#ae70a66f609284e85c4f4592ee42d63b6">VibratoDAFX::Settings</a>
</li>
<li>width
: <a class="el" href="struct_flanger_d_a_f_x_1_1_settings.html#ad7ac78ab682cc1ff96626de6a872e7d6">FlangerDAFX::Settings</a>
, <a class="el" href="struct_vibrato_d_a_f_x_1_1_settings.html#a7967c84ac93b2149e35d1375abbfbcb4">VibratoDAFX::Settings</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
