<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelayDAFX()
: <a class="el" href="class_delay_d_a_f_x.html#a4892ac48b50d8e6fa3366d762fa70d67">DelayDAFX</a>
</li>
<li>DifEq()
: <a class="el" href="class_dif_eq.html#a8b87899216e67f40c33d7e9487186430">DifEq</a>
</li>
<li>Downsampling()
: <a class="el" href="class_downsampling.html#a8ca471c660eec291cc1be043c2884d6e">Downsampling</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FilterBlock()
: <a class="el" href="class_filter_block.html#ab41853e5f824ba05b71fc0cf33b07e63">FilterBlock</a>
</li>
<li>FlangerDAFX()
: <a class="el" href="class_flanger_d_a_f_x.html#a8b80b8c579985088718eb3c503b6aa5e">FlangerDAFX</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAcoef()
: <a class="el" href="class_dif_eq.html#a32e2f945e9a5146831f98043c4502c09">DifEq</a>
</li>
<li>getAsize()
: <a class="el" href="class_dif_eq.html#a707e927037d717f5f44900b64f366f3f">DifEq</a>
</li>
<li>getBcoef()
: <a class="el" href="class_dif_eq.html#a05f8d6cc20c1b3ae76ad0250d9e9342c">DifEq</a>
</li>
<li>getBsize()
: <a class="el" href="class_dif_eq.html#a04ae0cfd4eeb9853e05d8feb7ecf9f09">DifEq</a>
</li>
<li>getBypass()
: <a class="el" href="class_downsampling.html#a47283258b846b464aa6b2983424ac6cd">Downsampling</a>
</li>
<li>getDelayTime()
: <a class="el" href="class_delay_d_a_f_x.html#a8ec047d10fffa5b19b99006644a4fb5e">DelayDAFX</a>
</li>
<li>getFeedback()
: <a class="el" href="class_delay_d_a_f_x.html#a9fb95194e045dff27ed6007492954e3d">DelayDAFX</a>
, <a class="el" href="class_flanger_d_a_f_x.html#a57023bb07d6988a3c3d54b30bf11becf">FlangerDAFX</a>
</li>
<li>getMix()
: <a class="el" href="class_delay_d_a_f_x.html#afda9af78ac821b0659bc091c0b008a60">DelayDAFX</a>
, <a class="el" href="class_flanger_d_a_f_x.html#a7cfdfb42b7506df300d9f1922369a675">FlangerDAFX</a>
</li>
<li>getModFreq()
: <a class="el" href="class_flanger_d_a_f_x.html#a2c1030ac80dde1769eede11f18b97393">FlangerDAFX</a>
, <a class="el" href="class_vibrato_d_a_f_x.html#a42cdca008e09fafb480a32ac089d400a">VibratoDAFX</a>
</li>
<li>getOrder()
: <a class="el" href="class_filter_block.html#ac664dd0375228e3b8846698afb97afd3">FilterBlock</a>
</li>
<li>getSamplingFactor()
: <a class="el" href="class_downsampling.html#aea83c56e57e9ed7c5bdf31b14e6ce1ed">Downsampling</a>
</li>
<li>getState()
: <a class="el" href="class_filter_block.html#ad2a4cb2c529f2837600677012473a596">FilterBlock</a>
</li>
<li>getWidth()
: <a class="el" href="class_flanger_d_a_f_x.html#a745175706be56710722c8442b5743f39">FlangerDAFX</a>
, <a class="el" href="class_vibrato_d_a_f_x.html#a39e7717f091594a8b75a4132066e7826">VibratoDAFX</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>process()
: <a class="el" href="class_delay_d_a_f_x.html#a7d1eea4db00a40164ff8dde7956e814b">DelayDAFX</a>
, <a class="el" href="class_dif_eq.html#a189a981b81eb5440cc30f754b5a3b4d1">DifEq</a>
, <a class="el" href="class_downsampling.html#a3f5a26cc956fcb9893c3b6222b02e6ba">Downsampling</a>
, <a class="el" href="class_filter_block.html#a2bb2ef24c2a31743793b62a59bd13138">FilterBlock</a>
, <a class="el" href="class_flanger_d_a_f_x.html#a9462ba5d05766fcb9fb0538a954c30ab">FlangerDAFX</a>
, <a class="el" href="class_vibrato_d_a_f_x.html#ac0d3b2154a47e58515ff468f21e80ea0">VibratoDAFX</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resetBiquad()
: <a class="el" href="class_filter_block.html#ab08905b8e35b560955c7c28b15c8b6f7">FilterBlock</a>
</li>
<li>resetDelay()
: <a class="el" href="class_delay_d_a_f_x.html#a073f5b9c0ce972e22b15a937920a56b7">DelayDAFX</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAcoef()
: <a class="el" href="class_dif_eq.html#a0bd50e3ccf182741ceb38ac7fff2a618">DifEq</a>
</li>
<li>setBcoef()
: <a class="el" href="class_dif_eq.html#aae9187e86a389f3684baf4354d5630ab">DifEq</a>
</li>
<li>setBypass()
: <a class="el" href="class_downsampling.html#abce9a271ac4165c2fa4a21d7db78ed60">Downsampling</a>
</li>
<li>setDelayTime()
: <a class="el" href="class_delay_d_a_f_x.html#ab7693c7d5c6ae4a139663830b262e463">DelayDAFX</a>
</li>
<li>setFc()
: <a class="el" href="class_filter_block.html#ab0e740400e30057ecad0fd47b5db2c93">FilterBlock</a>
</li>
<li>setFeedback()
: <a class="el" href="class_delay_d_a_f_x.html#aa9e3b2e97b6d96d217fbbe09d1155f6b">DelayDAFX</a>
, <a class="el" href="class_flanger_d_a_f_x.html#af0db2e24e1eec98f1fc7a2811e09a31e">FlangerDAFX</a>
</li>
<li>setMix()
: <a class="el" href="class_delay_d_a_f_x.html#a1243fd496c50125ef34e9b61ce767739">DelayDAFX</a>
, <a class="el" href="class_flanger_d_a_f_x.html#a11d0cda833bf7122e9cca5f2584ff790">FlangerDAFX</a>
</li>
<li>setModFreq()
: <a class="el" href="class_flanger_d_a_f_x.html#a3c9dc5ab34fb506e79d77d16da24ed34">FlangerDAFX</a>
, <a class="el" href="class_vibrato_d_a_f_x.html#aad5e17648e1a22f3353afbcef9dc1523">VibratoDAFX</a>
</li>
<li>setOrder()
: <a class="el" href="class_filter_block.html#ab0e0446ca79ef309cf0d18eadf957c5f">FilterBlock</a>
</li>
<li>setQ()
: <a class="el" href="class_filter_block.html#a1d13dda6e37d02accf7a47e4a149dc11">FilterBlock</a>
</li>
<li>setSamplingFactor()
: <a class="el" href="class_downsampling.html#aacadf9801ae48cd7734681d0adca19b4">Downsampling</a>
</li>
<li>setState()
: <a class="el" href="class_filter_block.html#a00e2dcc4402c64788940521e628aa6ea">FilterBlock</a>
</li>
<li>setup()
: <a class="el" href="class_delay_d_a_f_x.html#a07ecb8e5ae7e9d6f41620cc7837356c7">DelayDAFX</a>
, <a class="el" href="class_dif_eq.html#a9c70c309dc0976ff66317786b8b3dae3">DifEq</a>
, <a class="el" href="class_downsampling.html#a8ea2206b183e5d57259f270aad587280">Downsampling</a>
, <a class="el" href="class_filter_block.html#a19caeb42c21a91b5779d2f2bc714c68f">FilterBlock</a>
, <a class="el" href="class_flanger_d_a_f_x.html#aed4e8e87514171c2ffd8844c51378d4a">FlangerDAFX</a>
, <a class="el" href="class_vibrato_d_a_f_x.html#aae45ccd9482a5265216fca17a9124090">VibratoDAFX</a>
</li>
<li>setWidth()
: <a class="el" href="class_flanger_d_a_f_x.html#a876081fe07c530ce629c526e77988ee5">FlangerDAFX</a>
, <a class="el" href="class_vibrato_d_a_f_x.html#a70bf11208ad568853e7704dd0666b89e">VibratoDAFX</a>
</li>
<li>switchOrder()
: <a class="el" href="class_filter_block.html#a41f673ed93741372e60b50de9c952a91">FilterBlock</a>
</li>
<li>switchState()
: <a class="el" href="class_filter_block.html#ad3adc410499775ca01dff0630874a3b3">FilterBlock</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VibratoDAFX()
: <a class="el" href="class_vibrato_d_a_f_x.html#a251ece1b6714e479c1f15980422c7e5f">VibratoDAFX</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~DelayDAFX()
: <a class="el" href="class_delay_d_a_f_x.html#a37cb0f93f2e4740beb6bd154da11425c">DelayDAFX</a>
</li>
<li>~DifEq()
: <a class="el" href="class_dif_eq.html#af85f58d15de54942f23665e172c47a31">DifEq</a>
</li>
<li>~Downsampling()
: <a class="el" href="class_downsampling.html#a036769d219270b5b95bc662b5c306a78">Downsampling</a>
</li>
<li>~FilterBlock()
: <a class="el" href="class_filter_block.html#a1b65cc06f9b521818c9f6129c469c4fb">FilterBlock</a>
</li>
<li>~FlangerDAFX()
: <a class="el" href="class_flanger_d_a_f_x.html#ad27660fda7139544ab88ae78c2b32436">FlangerDAFX</a>
</li>
<li>~VibratoDAFX()
: <a class="el" href="class_vibrato_d_a_f_x.html#a99b2a99e7d72d344f4c6410423446a0e">VibratoDAFX</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
