<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: Welcome to the documentation!</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Welcome to the documentation! </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_mainpage"></a> This is the documentation for the Bela DSP Box to be used in the DTU course 22051.</p>
<p>Most of the projects created have thier functionalities build as classes/objects. This makes it easy to use the objects to create your own custom Bela projects.</p>
<p>The different classes and their functionalities can be found in the <code>Classes</code> tab.</p>
<p>The source code used to generate the documentation can be found in the <code>Files</code> tab.</p>
<p>To get started, watch the introduction video by clicking <a href="../bela_introduction_final.mov">HERE</a></p>
<p>Author: Nikolai Linden-Vørnle 2021</p>
<hr  />
<h3><a class="anchor" id="autotoc_md1"></a>
The Layout</h3>
<p>The naming of the controls on the Bela DSP Box can be seen in the picture below.</p>
<p>To connect the hardware correctly to your own standalone Bela Platform, use the <a href="https://learn.bela.io/pin-diagram/">pin-diagram</a> provided by Bela.</p>
<p>Connect your potentiometers and buttons shown bellow. The LEDs are connected to the <em>Analog OUT 0-2</em>.</p>
<p><img src="../bela_prototype_text.jpg" alt="bela layout" width="500" class="inline"/></p>
<hr  />
<h3><a class="anchor" id="autotoc_md2"></a>
The Basis Project</h3>
<p>The basis project is used to showcase the concepts of filtering and aliasing.</p>
<p>For more detail on the behaviour and different functions, take a look in <a class="el" href="basis_project_2render_8cpp_source.html">basisProject/render.cpp</a>.</p>
<h4><a class="anchor" id="autotoc_md3"></a>
Hardware layout for the 'Basis Project'</h4>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone" colspan="3">Potentiometer   </th><th class="markdownTableHeadNone" colspan="3">Buttons    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Input</b>   </td><td class="markdownTableBodyNone"><em>Analog IN 0</em>   </td><td class="markdownTableBodyNone"><em>Analog IN 1</em>   </td><td class="markdownTableBodyNone"><em>Analog IN 2</em>   </td><td class="markdownTableBodyNone"><em>Digital IN 0</em>   </td><td class="markdownTableBodyNone"><em>Digital IN 1</em>   </td><td class="markdownTableBodyNone"><em>Digital IN 2</em>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Parameter</b>   </td><td class="markdownTableBodyNone">Cutoff Frequency   </td><td class="markdownTableBodyNone">Q factor   </td><td class="markdownTableBodyNone">Downsampling factor   </td><td class="markdownTableBodyNone">Switch State   </td><td class="markdownTableBodyNone">Switch Order   </td><td class="markdownTableBodyNone">Downsampling on/off   </td></tr>
</table>
<hr  />
<h3><a class="anchor" id="autotoc_md4"></a>
The Difference Equation project</h3>
<p>This project can be used to do custom static filter designs by uploading filter coefficients to the Bela DSP Box. The filter design can be done in a program like Matlab, and then the filter coeffifients can be uploaded to the Bela DSP Box.</p>
<p>For more details, take a look in <a class="el" href="difference_equation_2render_8cpp_source.html">differenceEquation/render.cpp</a>.</p>
<hr  />
<h3><a class="anchor" id="autotoc_md5"></a>
The DAFX project</h3>
<p>The DAFX project gives an example of how DSP can be used to create digital audio effects (DAFX). The DAFX have three different effects, as stated in the hardware table below.</p>
<p>For more details on the behaviour, take a look in <a class="el" href="dafx_project_2render_8cpp_source.html">dafxProject/render.cpp</a>.</p>
<h4><a class="anchor" id="autotoc_md6"></a>
Hardware layout for the 'DAFX project'</h4>
<p>The table below describes the hardware interface for the DAFX project. When a button is pressed and held down, the potentiometers can change parameters on the different DAFX's.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone" rowspan="2">Effect Type   </th><th class="markdownTableHeadNone" colspan="3">Potentiometer   </th><th class="markdownTableHeadNone" rowspan="2">Assigned Button    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><em>Analog IN 0</em>   </td><td class="markdownTableBodyNone"><em>Analog IN 1</em>   </td><td class="markdownTableBodyNone"><em>Analog IN 2</em>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Delay</b>   </td><td class="markdownTableBodyNone">Mix   </td><td class="markdownTableBodyNone">Delay time   </td><td class="markdownTableBodyNone">Feedback   </td><td class="markdownTableBodyNone"><em> Digital IN 2 </em>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Flanger</b>   </td><td class="markdownTableBodyNone">Mix   </td><td class="markdownTableBodyNone">Modulation Width   </td><td class="markdownTableBodyNone">Modulation frequency   </td><td class="markdownTableBodyNone"><em> Digital IN 1 </em>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Vibrato</b>   </td><td class="markdownTableBodyNone">&mdash;   </td><td class="markdownTableBodyNone">Modulation Width   </td><td class="markdownTableBodyNone">Modulation frequency   </td><td class="markdownTableBodyNone"><em> Digital IN 0 </em>   </td></tr>
</table>
<hr  />
<h3><a class="anchor" id="autotoc_md7"></a>
Spectral Subtraction project</h3>
<p>The spectral subtration project uses FFT on the Bela Platform to perform noise canceling by spectral subtraction.</p>
<p>This is done by setting the magnitude of frequency bins below as certain threshold to 0.</p>
<p><em>Analog IN 0</em> can be used to control the threshold for when the magnitude of the bins are set to 0.</p>
<p>For more deetails, take a look in <a class="el" href="fft_spectral_subtraction_2render_8cpp_source.html">fftSpectralSubtraction/render.cpp</a>.</p>
<hr  />
 </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
