<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: DelayDAFX::Settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_delay_d_a_f_x.html">DelayDAFX</a></li><li class="navelem"><a class="el" href="struct_delay_d_a_f_x_1_1_settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_delay_d_a_f_x_1_1_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DelayDAFX::Settings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64eb53c6858da364c9f8a9dd94673645"><td class="memItemLeft" align="right" valign="top"><a id="a64eb53c6858da364c9f8a9dd94673645"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_delay_d_a_f_x_1_1_settings.html#a64eb53c6858da364c9f8a9dd94673645">maxDelayTime</a></td></tr>
<tr class="memdesc:a64eb53c6858da364c9f8a9dd94673645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum delay time for the object. (in seconds) <br /></td></tr>
<tr class="separator:a64eb53c6858da364c9f8a9dd94673645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ccd77e30321bba6f96aaf1080ac4e5"><td class="memItemLeft" align="right" valign="top"><a id="af6ccd77e30321bba6f96aaf1080ac4e5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_delay_d_a_f_x_1_1_settings.html#af6ccd77e30321bba6f96aaf1080ac4e5">delayTime</a></td></tr>
<tr class="memdesc:af6ccd77e30321bba6f96aaf1080ac4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay time for the object. (in seconds) <br /></td></tr>
<tr class="separator:af6ccd77e30321bba6f96aaf1080ac4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0832d15dc8b35c7d4c98d03335b5959"><td class="memItemLeft" align="right" valign="top"><a id="ac0832d15dc8b35c7d4c98d03335b5959"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_delay_d_a_f_x_1_1_settings.html#ac0832d15dc8b35c7d4c98d03335b5959">mix</a></td></tr>
<tr class="memdesc:ac0832d15dc8b35c7d4c98d03335b5959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mix value between dry and wet signal. (range from 0.0 to 1.0) <br /></td></tr>
<tr class="separator:ac0832d15dc8b35c7d4c98d03335b5959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23473f419581e303c360bcf7901a5667"><td class="memItemLeft" align="right" valign="top"><a id="a23473f419581e303c360bcf7901a5667"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_delay_d_a_f_x_1_1_settings.html#a23473f419581e303c360bcf7901a5667">feedback</a></td></tr>
<tr class="memdesc:a23473f419581e303c360bcf7901a5667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feedback amount from output. (range from 0.0 to &lt;1.0.) <br /></td></tr>
<tr class="separator:a23473f419581e303c360bcf7901a5667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad890459cbdc302ffb48c2b94cf898874"><td class="memItemLeft" align="right" valign="top"><a id="ad890459cbdc302ffb48c2b94cf898874"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_delay_d_a_f_x_1_1_settings.html#ad890459cbdc302ffb48c2b94cf898874">fs</a></td></tr>
<tr class="memdesc:ad890459cbdc302ffb48c2b94cf898874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampling frequency of the project. <br /></td></tr>
<tr class="separator:ad890459cbdc302ffb48c2b94cf898874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_delay_d_a_f_x_8h_source.html#l00012">12</a> of file <a class="el" href="_delay_d_a_f_x_8h_source.html">DelayDAFX.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>dafxProject/<a class="el" href="_delay_d_a_f_x_8h_source.html">DelayDAFX.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
