<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bela DSP Box: FlangerDAFX::Settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bela DSP Box
   </div>
   <div id="projectbrief">Course 22051</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_flanger_d_a_f_x.html">FlangerDAFX</a></li><li class="navelem"><a class="el" href="struct_flanger_d_a_f_x_1_1_settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_flanger_d_a_f_x_1_1_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlangerDAFX::Settings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7ac78ab682cc1ff96626de6a872e7d6"><td class="memItemLeft" align="right" valign="top"><a id="ad7ac78ab682cc1ff96626de6a872e7d6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flanger_d_a_f_x_1_1_settings.html#ad7ac78ab682cc1ff96626de6a872e7d6">width</a></td></tr>
<tr class="memdesc:ad7ac78ab682cc1ff96626de6a872e7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the delay line modulation. Values between 0-3ms are typical values (S. Disch 1999) <br /></td></tr>
<tr class="separator:ad7ac78ab682cc1ff96626de6a872e7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26817c588b3c06491693a214155e60c"><td class="memItemLeft" align="right" valign="top"><a id="ad26817c588b3c06491693a214155e60c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flanger_d_a_f_x_1_1_settings.html#ad26817c588b3c06491693a214155e60c">modFreq</a></td></tr>
<tr class="memdesc:ad26817c588b3c06491693a214155e60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency of the modulation sinusoid. Typical values are between 0.1-5Hz (S. Disch 1999) <br /></td></tr>
<tr class="separator:ad26817c588b3c06491693a214155e60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fb1c4cb85973ed64c91d7fe0ab5408"><td class="memItemLeft" align="right" valign="top"><a id="ac0fb1c4cb85973ed64c91d7fe0ab5408"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flanger_d_a_f_x_1_1_settings.html#ac0fb1c4cb85973ed64c91d7fe0ab5408">mix</a></td></tr>
<tr class="memdesc:ac0fb1c4cb85973ed64c91d7fe0ab5408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mix between dry (unaffected) and wet (delayed/modulated) signals. Values between 0.0 and 1.0 are valid. <br /></td></tr>
<tr class="separator:ac0fb1c4cb85973ed64c91d7fe0ab5408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183a285350b39e8960fdf8e729fa7d0a"><td class="memItemLeft" align="right" valign="top"><a id="a183a285350b39e8960fdf8e729fa7d0a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flanger_d_a_f_x_1_1_settings.html#a183a285350b39e8960fdf8e729fa7d0a">feedback</a></td></tr>
<tr class="memdesc:a183a285350b39e8960fdf8e729fa7d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feedback coefficient. Values between 0.0 and &lt;1.0 are valid. <br /></td></tr>
<tr class="separator:a183a285350b39e8960fdf8e729fa7d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8182eb127ae02fb0a2ee1df78153942d"><td class="memItemLeft" align="right" valign="top"><a id="a8182eb127ae02fb0a2ee1df78153942d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flanger_d_a_f_x_1_1_settings.html#a8182eb127ae02fb0a2ee1df78153942d">fs</a></td></tr>
<tr class="memdesc:a8182eb127ae02fb0a2ee1df78153942d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampling frequency of the Bela. <br /></td></tr>
<tr class="separator:a8182eb127ae02fb0a2ee1df78153942d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_flanger_d_a_f_x_8h_source.html#l00016">16</a> of file <a class="el" href="_flanger_d_a_f_x_8h_source.html">FlangerDAFX.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>dafxProject/<a class="el" href="_flanger_d_a_f_x_8h_source.html">FlangerDAFX.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 18 2021 12:05:56 for Bela DSP Box by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
